<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Ejercicio 2 CSS 11</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, sans-serif;
        }
        
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f7f7f7;
            padding: 20px;
        }
        
        header img {
            height: 80px;
        }
        
        nav {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            padding: 10px 20px;
        }
        
        nav ul {
            display: flex;
            list-style: none;
        }
        
        nav li {
            margin-right: 20px;
        }
        
        nav a {
            color: white;
            text-decoration: none;
            font-size: 14px;
            text-transform: uppercase;
        }
        
        nav a:hover {
            color: #1abc9c; 
        }
        
        form input[type="text"],
        form input[type="password"] {
            flex-wrap: wrap;
            border: none;
            background-color: #f7f7f7;
            padding: 10px;
            margin-right: 10px;
            border-radius: 5px;
        }
        
        form button {
            background-color: #3498db;
            border: none;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        
        form button:hover {
            background-color: #1abc9c;
        }
        
        main {
            margin: 20px;
        }
        
        h3 {
            margin-top: 40px;
            margin-bottom: 20px;
            text-transform: uppercase;
            font-size: 24px;
            color: #333;
            text-align: center;
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
        }
        
        section, article {
            margin-bottom: 40px;
            
        }
        
        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }
        
        table {
            margin: 0 auto;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ccc;
        }
        
        th {
            background-color: #333;
            color: white;
            text-transform: uppercase;
        }
        
        article figure {
            display: inline-flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        
        article figure img {

            justify-content: center;
            flex-basis: 100px;

        }
        
        footer {
            background-color: #ccc;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
	<header>
		<figure>
			<img src="x.webp" alt="Foto prueba" title="Foto" />
		</figure>
		<h1>Mi Cocina</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#">Inicio</a></li>
			<li><a href="#">Recetas</a></li>
			<li><a href="#">Menú</a></li>
			<li><a href="#">Videos</a></li>
			<li><a href="#">Contacto</a></li>
		</ul>
		
		<form>
			<input type="text" placeholder="user" />
			<input type="password" placeholder="password" />
			<button>Login</button>
		</form>
	</nav>
	<main>
		<h3>Bienvenido</h3>
		<section>
			<p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</p>
			<table border="1">
				<tr>
					<th>Ingredientes</th>
					<th>Calorias</th>
				</tr>
				<tr>
					<td>Apio</td>
					<td>100</td>
				</tr>
				<tr>
					<td>Berenjena</td>
					<td>200</td>
				</tr>
				<tr>
					<td>Col</td>
					<td>50</td>
				</tr>
				<tr>
					<td>Fresa</td>
					<td>100</td>
				</tr>
				<tr>
					<td>Platano</td>
					<td>65</td>
				</tr>
				<tr>
					<td>Pera</td>
					<td>80</td>
				</tr>	
			</table>
		</section>
		<p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</p>
		<h3>Galeria</h3>
		<article>
			<figure>
				<img src="img/imagenDePrueba.png" alt="Foto prueba" title="Foto" />
			</figure>
			<figure>
				<img src="img/imagenDePrueba.png" alt="Foto prueba" title="Foto" />
			</figure>
			<figure>
				<img src="img/imagenDePrueba.png" alt="Foto prueba" title="Foto" />
			</figure>
			<figure>
				<img src="img/imagenDePrueba.png" alt="Foto prueba" title="Foto" />
			</figure>
			<figure>
				<img src="img/imagenDePrueba.png" alt="Foto prueba" title="Foto" />
			</figure>
			<figure>
				<img src="img/imagenDePrueba.png" alt="Foto prueba" title="Foto" />
			</figure>
		</article>
		<h3>Novedades</h3>
		<p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</p>
	</main>
	<footer>
		<p>semantica html copiada del ejemplo y posteriormente aplicación del flexbox.</p>
	</footer>

</body>

</html>