*{
    padding: 0;
    margin: 0;
}

header{
    flex-wrap: wrap;
    display: flex;
    border: 1px solid black;
    margin: 1.5%;
    justify-content: center;

    
}

header>figure>img{
width: 100%;
}

header figure img{
    border: 1px black solid;
    max-width: 170px;
    flex-basis: 170px;
    margin: 3.5%;
    min-width: 100px;
    margin-top: 21%;
    margin-bottom: 21%;
}

h1{
    flex: 1;
    
    display: flex;
    margin: 1.1%;
    justify-content: center;
    align-items: center;
    min-width: 15%;
    min-height: 15%;
}

form{
    display: block;
    border: 1px solid black;
    padding: 2.5em 2.5em 2.5em 2.5em;
    margin: 1.5% 1.5% 1.5% 1.5%;
    text-align: left;
    
}

header>form{
    border: 1px solid black;
    flex: 3;
    padding: 1%;
    margin: 1%;
    text-align: center;
    min-width: 200px;
}




input{
    padding: 0.9%;
    width: 100%;
}

nav{
    margin: 1.5%;
    border: 1px solid black;
    display: flex;
    padding:2.5%;
    justify-content: end;
    
}

ul li {
    flex:1;
    border: 1px black solid;
    text-decoration: none;
    width: 100%;
    margin: 10px;
    
    
}


ul{
    list-style-type: none;
    display: flex;
    
}

a{
    margin: 0.2%;
    padding-right: 15px;
    text-decoration: none;
}

li{
    text-align: center;    
}

main{
    display: block;
    border: 1px solid black ;
    margin: 1.5%;
}

article{
    border: 1px solid black ;
    margin: 1%;
    padding: 1%;
    text-align: center;    
}



section{
    border: 1px solid black;
    display:flex;
    margin: 1.5%;
    flex-wrap: wrap;
    
}


section>figure>img{
    display: flex;
    border: 1px solid black;
    width: 100% ;
    min-width: 130px;
    max-width: 130px;
    margin: 3.5%;
    
}

h3{
    flex-wrap: wrap;
    max-width: 110px;
    border: 1px solid black;
    margin-left: 2%;
    margin-top: 0.5%;


}
section>p{
    
    border: 1px solid black;
    display: block;  
    margin: 1.5% 3% 1.5% 0.5%;
    padding: 0.3%;
    max-width: 60%;
    

}

section table {
    display: flex;
    border: 1px solid black;
    justify-content: center ;
    margin-left: 20%;
    margin-top: 0.3%;
}
th{
    border: 1px solid black;   

}
td{
    border: 1px solid black;
}










