<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mega Coches</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #333;
            color: #fff;
            padding: 1rem;
        }

        header img {
            height: 50px;
        }

        h1 {
            margin: 0;
        }

        form {
            display: flex;
        }

        label {
            margin-right: 1rem;
        }

        input[type="text"],
        input[type="password"] {
            padding: 0.5rem;
            border: none;
            border-radius: 5px;
            margin-right: 1rem;
        }

        button {
            background-color: #fff;
            color: #333;
            border: none;
            border-radius: 5px;
            padding: 0.5rem;
            cursor: pointer;
        }

        button:hover {
            background-color: #ccc;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #ddd;
            padding: 1rem;
        }

        nav ul li {
            margin-right: 1rem;
        }

        main {
            margin: 1rem;
        }

        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        article {
            flex-basis: 100%;
            margin-bottom: 1rem;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 1rem;
        }

        table th {
            background-color: #333;
            color: #fff;
            padding: 0.5rem;
            text-align: left;
        }

        table td {
            padding: 0.5rem;
            border: 1px solid #ddd;
        }

        figure {
            margin-right: 1rem;
            margin-bottom: 1rem;
            width: calc(33.33% - 1rem);
        }

        figure img {
            display: block;
            max-width: 100%;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <figure>
            <img src="img/imagenDePrueba.png" alt="Foto prueba" title="Foto" />
        </figure>
        <h1>Mega Coches</h1>
        <form>
            <label>User:</label>
            <input type="text" placeholder="user" /><br />
            <label>Password:</label>
            <input type="password" placeholder="password" /><br />
            <button>Login</button>
        </form>
    </header>
    <nav>
        <ul>
            <li><a href="#">INICIO</a></li>
            <li><a href="#">FOTOS</a></li>
            <li><a href="#">CONTACTO</a></li>
            <li><a href="#">REGISTRO</a></li>
        </ul>
    </nav>
    <main>
        <h3>Bienvenidos...</h3>
        <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el
            texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se
            dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un
            libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en
            documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la
            creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con
            software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</p>

        <section>
            <article>
                <h3>Detalles</h3>
                <div>
                    <figure>
                        <img src="img/imagenDePrueba.png" alt="Foto prueba" title="Foto" />
                    </figure>
                    <figure>
                        <img src="img/imagenDePrueba.png" alt="Foto prueba" title="Foto" />
                    </figure>
                    <figure>
                        <img src="img/imagenDePrueba.png" alt="Foto prueba" title="Foto" />
                    </figure>
                </div>
                <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha
                    sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T.
                    persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal
                    manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien
                    ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original.
                    Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de
                    Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el
                    cual incluye versiones de Lorem Ipsum.</p>
            </article>
            <article>
                <h3>Principales Modelos</h3>
                <table border="1">
                    <tr>
                        <th>Nº</th>
                        <th>Marca</th>
                        <th>Modelo</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Nissan</td>
                        <td>Primera</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Toyota</td>
                        <td>Primera</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Seat</td>
                        <td>Primera</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Seat</td>
                        <td>Primera</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Fiat</td>
                        <td>Primera</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Nissan</td>
                        <td>Primera</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Nissan</td>
                        <td>Primera</td>
                    </tr>
                </table>
            </article>
        </section>
        <section>
            <figure>
                <img src="img/imagenDePrueba.png" alt="Foto prueba" title="Foto" />
            </figure>
            <figure>
                <img src="img/imagenDePrueba.png" alt="Foto prueba" title="Foto" />
            </figure>
            <figure>
                <img src="img/imagenDePrueba.png" alt="Foto prueba" title="Foto" />
            </figure>
            <figure>
                <img src="img/imagenDePrueba.png" alt="Foto prueba" title="Foto" />
            </figure>
            <figure>
                <img src="img/imagenDePrueba.png" alt="Foto prueba" title="Foto" />
            </figure>
            <figure>
                <img src="img/imagenDePrueba.png" alt="Foto prueba" title="Foto" />
            </figure>
            <figure>
                <img src="img/imagenDePrueba.png" alt="Foto prueba" title="Foto" />
            </figure>
        </section>
    </main>
    <footer>
        <p>Estructura copiada a partir del ejemplo y aplicado estilos y flexbox posteriormente.</p>
    </footer>
</body>

</html>