<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5 JavaScript.</title>
</head>
<body>
    <script>
        alert('Se esta cargando la página !');
        confirm('Seguira haciendo cosas digas lo que digas!');
        prompt('Si tienes alguna queja, escribe en el recuadro a continuación:');
    </script>
</body>
</html>