<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Ejercicio 1 JavaScript 11</title>


</head>

<body>
    <header>
        <h1>Arrays métodos y explicación.</h1>
    </header>

    <section>
        <h3>Método slice()</h3>
        <p id="salida_1"></p>
    </section>

    <section>
        <h3>Método sort() </h3>
        <p id="salida_2"></p>
    </section>

    <section>
        <h3>Método splice()</h3>
        <p id="salida_3"></p>
    </section>

    <section>
        <h3>Método toString() </h3>
        <p id="salida_4"></p>
    </section>

    <section>
        <h3>Método unshift() </h3>
        <p id="salida_5"></p>
    </section>

    <section>
        <h3>Método valueOf() </h3>
        <p id="salida_6"></p>
    </section>

    <section>
        <h3>Método concat() </h3>
        <p id="salida_7"></p>
    </section>

    <section>
        <h3>Método indexOf() </h3>
        <p id="salida_8"></p>
    </section>

    <section>
        <h3>Método join() </h3>
        <p id="salida_9"></p>
    </section>

    <section>
        <h3>Método lastIndexOf() </h3>
        <p id="salida_10"></p>
    </section>

    <section>
        <h3>Método pop() </h3>
        <p id="salida_11"></p>
    </section>

    <section>
        <h3>Método push() </h3>
        <p id="salida_12"></p>
    </section>

    <section>
        <h3>Método reverse() </h3>
        <p id="salida_13"></p>
    </section>

    <section>
        <h3>Método shift() </h3>
        <p id="salida_14"></p>
    </section>


    <script src="scripts/scripts.js"></script>
</body>

</html>