<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilosEJ_1_CSS_11.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">
    <title>Ejercicio 1 CSS 11</title>
</head>
<body>

    <header>
        <div class="container">
        <figure><img id="logo" src="img/Paper_full_logo.svg" alt=""></figure>  
        </div>
<div class="container"><h1 id="titulo" class="font_rock">Paper Full</h1></div>
<div class="container"></div>
    </header>  

    <main>
<figure>
    <img src="img/imagenDePrueba.png" title="Imagen de prueba_1" alt="Imagen de prueba repetida - 1">
    <figcaption>Imagenº1</figcaption>
</figure>
<figure>
    <img src="img/imagenDePrueba.png" title="Imagen de prueba_2" alt="Imagen de prueba repetida - 1">
    <figcaption>Imagenº2</figcaption>
</figure>
<figure>
    <img src="img/imagenDePrueba.png" title="Imagen de prueba_3" alt="Imagen de prueba repetida - 1">
    <figcaption>Imagenº3</figcaption>
</figure>
<figure>
    <img src="img/imagenDePrueba.png" title="Imagen de prueba_4" alt="Imagen de prueba repetida - 1">
    <figcaption>Imagenº4</figcaption>
</figure>
<figure>
    <img src="img/imagenDePrueba.png" title="Imagen de prueba_5" alt="Imagen de prueba repetida - 1">
    <figcaption>Imagenº5</figcaption>
</figure>
<figure>
    <img src="img/imagenDePrueba.png" title="Imagen de prueba_6" alt="Imagen de prueba repetida - 1">
    <figcaption>Imagenº6</figcaption>   
</figure>


    </main>


</body>
</html>