<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>Document</title>

    <style>
        main h2, h1 {
            font-family: 'taxiDriver';
            text-align: center;
            margin-bottom: 3%;
            font-size: 6vw;
            color: rgb(255, 255, 255);
            text-shadow: 6px 6px 6px rgba(70, 70, 70, 0.5);;
        }

        main h2{
            color: rgb(68, 68, 68);
            margin-top: 4%;
        }

        .imagen_banner{
            background-image: url("img/fondo_klay_index.svg");
            background-repeat:no-repeat ;
            

        }



        .logo_branding {
            text-align: center;
            font-family: 'milyuna';
            font-size: xx-large;
            font-weight: bolder;
            color: rgb(70, 70, 70);
        }

        main section figure,
        img {
            display: flex;
            justify-content: center;
            margin-left: 2%;
            margin-top: 6%;
            width: 15rem;
        }

        main section {
            
            width: 95%;
            display: flex;
            justify-content: center;
            margin: 3%;

        }

        .distribucion div {
            
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 3%;
            padding: 1%;

        }

        main section:nth-of-type(odd) {
            flex-direction: row-reverse;
        }

        figure {

            display: flex;

            justify-content: center;
        }

        @media (max-width: 768px) {

            main section:first-of-type figure,
            img {
                display: flex;
                justify-content: center;
                margin-left: 5.5%;
                margin-top: 3.5%;
                width: 80%;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="navbar-container container">
                <input type="checkbox" name="" id="">
                <div class="hamburger-lines">
                    <span class="line line1"></span>
                    <span class="line line2"></span>
                    <span class="line line3"></span>
                </div>
                <ul class="menu-items">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li><a href="registro.html">Registro</a></li>
                    <li><a href="tienda.html">Tienda</a></li>

                </ul>
                <h1 class="logo">KN</h1>
            </div>
        </nav>
    </header>

    <main>


        <section class="logo_branding imagen_banner">
            <h1><br /><br />Klay Nox<br />Luxury & selected shoes</h1>

        </section>
        <hr />
        <h2>Productos selectos, para gente selecta</h2>

        <section class="distribucion">
            <div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum, tempore recusandae quia nemo non
                    fugiat,
                    veniam cupiditate quod itaque corporis error consectetur. Facere ad explicabo esse eius debitis
                    tempore
                    beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis nihil adipisci architecto
                    impedit
                    maxime rerum molestiae? Ipsum atque similique eum tempora quidem earum? Debitis cumque magnam nulla.
                    Soluta, vero adipisci.</p>
            </div>
            <div>
                <figure>
                    <a href="productos/producto_1.html"><img src="img/balenciaga_1.png" alt=""></a>
                </figure>
            </div>
        </section>

        <section class="distribucion">
            <div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum, tempore recusandae quia nemo non
                    fugiat,
                    veniam cupiditate quod itaque corporis error consectetur. Facere ad explicabo esse eius debitis
                    tempore
                    beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis nihil adipisci architecto
                    impedit
                    maxime rerum molestiae? Ipsum atque similique eum tempora quidem earum? Debitis cumque magnam nulla.
                    Soluta, vero adipisci.</p>
            </div>
            <div>
                <figure>
                    <img src="img/balenciaga_1.png" alt="">
                </figure>
            </div>
        </section>

        <section class="distribucion">
            <div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum, tempore recusandae quia nemo non
                    fugiat,
                    veniam cupiditate quod itaque corporis error consectetur. Facere ad explicabo esse eius debitis
                    tempore
                    beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis nihil adipisci architecto
                    impedit
                    maxime rerum molestiae? Ipsum atque similique eum tempora quidem earum? Debitis cumque magnam nulla.
                    Soluta, vero adipisci.</p>
            </div>
            <div>
                <figure>
                    <img src="img/balenciaga_1.png" alt="">
                </figure>
            </div>
        </section>

        <section class="distribucion">
            <div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum, tempore recusandae quia nemo non
                    fugiat,
                    veniam cupiditate quod itaque corporis error consectetur. Facere ad explicabo esse eius debitis
                    tempore
                    beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis nihil adipisci architecto
                    impedit
                    maxime rerum molestiae? Ipsum atque similique eum tempora quidem earum? Debitis cumque magnam nulla.
                    Soluta, vero adipisci.</p>
            </div>
            <div>
                <figure>
                    <img src="img/balenciaga_1.png" alt="">
                </figure>
            </div>
        </section>

        <section class="distribucion">
            <div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum, tempore recusandae quia nemo non
                    fugiat,
                    veniam cupiditate quod itaque corporis error consectetur. Facere ad explicabo esse eius debitis
                    tempore
                    beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis nihil adipisci architecto
                    impedit
                    maxime rerum molestiae? Ipsum atque similique eum tempora quidem earum? Debitis cumque magnam nulla.
                    Soluta, vero adipisci.</p>
            </div>
            <div>
                <figure>
                    <img src="img/balenciaga_1.png" alt="">
                </figure>
            </div>
        </section>
        <section class="distribucion">
            <div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum, tempore recusandae quia nemo non
                    fugiat,
                    veniam cupiditate quod itaque corporis error consectetur. Facere ad explicabo esse eius debitis
                    tempore
                    beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis nihil adipisci architecto
                    impedit
                    maxime rerum molestiae? Ipsum atque similique eum tempora quidem earum? Debitis cumque magnam nulla.
                    Soluta, vero adipisci.</p>
            </div>
            <div>
                <figure>
                    <img src="img/balenciaga_1.png" alt="">
                </figure>
            </div>
        </section>
        <section class="distribucion">
            <div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum, tempore recusandae quia nemo non
                    fugiat,
                    veniam cupiditate quod itaque corporis error consectetur. Facere ad explicabo esse eius debitis
                    tempore
                    beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis nihil adipisci architecto
                    impedit
                    maxime rerum molestiae? Ipsum atque similique eum tempora quidem earum? Debitis cumque magnam nulla.
                    Soluta, vero adipisci.</p>
            </div>
            <div>
                <figure>
                    <img src="img/balenciaga_1.png" alt="">
                </figure>
            </div>
        </section>
        <section class="distribucion">
            <div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum, tempore recusandae quia nemo non
                    fugiat,
                    veniam cupiditate quod itaque corporis error consectetur. Facere ad explicabo esse eius debitis
                    tempore
                    beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis nihil adipisci architecto
                    impedit
                    maxime rerum molestiae? Ipsum atque similique eum tempora quidem earum? Debitis cumque magnam nulla.
                    Soluta, vero adipisci.</p>
            </div>
            <div>
                <figure>
                    <img src="img/balenciaga_1.png" alt="">
                </figure>
            </div>
        </section>
        <section class="distribucion">
            <div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum, tempore recusandae quia nemo non
                    fugiat,
                    veniam cupiditate quod itaque corporis error consectetur. Facere ad explicabo esse eius debitis
                    tempore
                    beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis nihil adipisci architecto
                    impedit
                    maxime rerum molestiae? Ipsum atque similique eum tempora quidem earum? Debitis cumque magnam nulla.
                    Soluta, vero adipisci.</p>
            </div>
            <div>
                <figure>
                    <img src="img/balenciaga_1.png" alt="">
                </figure>
            </div>
        </section>
        <section class="distribucion">
            <div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum, tempore recusandae quia nemo non
                    fugiat,
                    veniam cupiditate quod itaque corporis error consectetur. Facere ad explicabo esse eius debitis
                    tempore
                    beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis nihil adipisci architecto
                    impedit
                    maxime rerum molestiae? Ipsum atque similique eum tempora quidem earum? Debitis cumque magnam nulla.
                    Soluta, vero adipisci.</p>
            </div>
            <div>
                <figure>
                    <img src="img/balenciaga_1.png" alt="">
                </figure>
            </div>
        </section>

        </div>

    </main>
    <footer>
        <div class="footer-left">
            <img src="img/klay_nox_logo_solo.svg" alt="logo">
        </div>
        <div class="footer-center">
            <a href="https://www.facebook.com\"><i class="fab fa-tumblr"></i></a>
            <a href="https://www.facebook.com\"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com\"><i class="fab fa-linkedin-in"></i></a>
        </div>
        <div class="footer-right">
            <form>
                
                <input type="email" id="email" name="email" placeholder="Suscribete a la newsletter!" required>
                <button type="submit">Subscribe</button>
            </form>
        </div>
    </footer>
</body>

</html>