<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>tienda</title>
    <style>
        section:first-of-type{
            height: 6rem;
        }
        .gallery {
            gap: 2%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        }

        .gallery a {
            
            flex-basis: calc(33.33% - 10px);
            margin-bottom: 20px;
            text-align: center;
        }

        .gallery img {
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.349);
            border-radius: 13px;
            min-width: 10rem;
            width: 100%;
            height: auto;
            border: 1px solid #ccc;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="navbar-container container">
                <input type="checkbox" name="" id="">
                <div class="hamburger-lines">
                    <span class="line line1"></span>
                    <span class="line line2"></span>
                    <span class="line line3"></span>
                </div>
                <ul class="menu-items">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li><a href="registro.html">Registro</a></li>
                    <li><a href="tienda.html">Tienda</a></li>

                </ul>
                <h1 class="logo">KN</h1>
            </div>
        </nav>
    </header>
    
    <main>
        <section></section>
        <section class="gallery">
            <a href="producto1.html\"><img src="img/balenciaga_1.png" alt="Producto 1"></a>
            <a href="producto2.html\"><img src="img/balenciaga_1.png" alt="Producto 2"></a>
            <a href="producto3.html\"><img src="img/balenciaga_1.png" alt="Producto 3"></a>
            <a href="producto4.html\"><img src="img/balenciaga_1.png" alt="Producto 4"></a>
            <a href="producto5.html\"><img src="img/balenciaga_1.png" alt="Producto 5"></a>
            <a href="producto6.html\"><img src="img/balenciaga_1.png" alt="Producto 6"></a>
            <a href="producto7.html"><img src="img/balenciaga_1.png" alt="Producto 7"></a>
            <a href="producto8.html\"><img src="img/balenciaga_1.png" alt="Producto 8"></a>
        </section>

    </main>

</body>

</html>