* {
    padding: 0;
    margin: 0;
}


figure {
    width: 100%;
}

.header {
    background-image:url('../img/naranja_.svg'),url('../img/kiwi_.svg'),url("../img/frutalia_header_index.svg");
    background-repeat: no-repeat;
    background-size: 10% 40% ,10% 40%, 100% 100%;
    background-position: 23% 75%, 78% 83%;
    max-height: 350px;
    
    
}

.header_novedades {
    background-image: url("../img/frutalia_header_novedades.svg");
    max-height: 350px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.header_quien_somos {
    background-image: url("../img/frutalia_header_quiensomos.svg");
    max-height: 350px;
}

.header_contacto {
    background-image: url("../img/frutalia_header_contacto.svg");
    max-height: 350px;
}

#logo {
    max-width: 7%;

}

header>a>figure {
    display: flex;
    vertical-align: middle;
}

/*BARRA DE NAVEGACION.*/

nav ul a {
    display: inline-block;
    list-style: none;
}

nav>ul {
    display: flex;

    justify-content: center;

}

nav a figure img {
    width: 100%;
    display: flex;
    justify-content: center;
}


/*FIN BARRA DE NAVEGACION.*/


/*CLASES.*/

.max-width_30 {

    max-width: 37%;
    margin: 2.5% auto;
    margin-bottom: 59%;
    margin-top: 5%;
}

.max-width_2 {

    max-width: 37%;
    margin: 2.5% auto;
    margin-bottom: 59%;
    margin-top: 39%;
}


.fuente_1_index {
    padding-top: 0.8em;
    font-size: 6em;
    font-weight: 400;
    font-family: 'Poiret One', cursive;
    color: rgb(247, 84, 111);
}

.max_width_logo_main {
    max-width: 20%;
    justify-content: center;
}

.centrar {

    display: flex;
    width: 100%;
    justify-content: center;
}

.columna {

    flex-direction: column;
}

.margen_drcho {
    margin-right: 15%;
}

.margen_izqdo {
    margin-left: 15%;
}

.icono {
    
    display: flex;
    
}

.icono>img {
    max-width: 20%;
}

/*SECCIÓN MAIN.*/

section {
    display: flex;
    margin: 2%;
}

main h1 {
    color: beige;
    font-family: 'Montserrat Alternates', sans-serif;
    display: flex;
    margin: auto;
    margin-top: 6%;
}

main {
    background-color: #f98bffb6;
    background-image: linear-gradient(45deg, #f98bff65 0%, #2bd1ff70 52%, #2bff87c2 90%);
    
    display: flex;
    flex-wrap: wrap;
}


section figure figcaption {
    display: flex;
    flex-wrap: wrap;
    margin-right: 3%;
    color: beige;
    width: 70%;
    margin-left: 14%;
    text-align: center;
    font-family: 'Montserrat Alternates', sans-serif;
}

section p {
    color: beige;
    font-size: large;
    flex-wrap: wrap;
    font-family: 'Quicksand', sans-serif;
    text-align: justify;
    width: 100%;
    display: flex;
    margin: auto;
    margin-left: 2%;
    margin-right: 2%;
}

img {
    border-radius: 25px;
}

hr {
    margin-left: 1%;
    margin-right: 1%;
}

body {

    background-color: #f98bffb6;
    background-image: linear-gradient(45deg, #f98bff65 0%, #2bd1ff70 52%, #2bff87c2 90%);
}

/*FIN MAIN*/

/* INICIO FOOTER*/

footer {
    margin-left: 20% ;
    margin-right: 20%;
}

footer article{
    margin-top: 2%;
}


footer b {    
    margin: auto;
    color: beige;
    font-family: 'Montserrat Alternates', sans-serif;
}

/* FIN FOOTER*/



/*FORMULARIO*/


form {
    display: flex;
    flex-direction: column;
    background-color: #9e4e9183;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 2.5%;
    max-width: 20%;

}

h2 {
    text-align: center;
    margin-bottom: 30px;
    font-family: 'Poiret One', cursive;
    color: #f9faf9de;
}

label {
    display: block;
    margin-bottom: 10px;
    color: #f9faf9de;
    font-family: 'Poiret One', cursive;
}


input[type="email"],
input[type="text"],
input[type="date"],
input[type="radio"] {
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: none;
    width: 100%;
}

input[type="radio"] {
    margin-right: 1%;

}

input[type="submit"] {
    background-color: #99ec61;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

input[type="submit"]:hover {
    background-color: #3e8e41;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.col-6 {
    width: calc(46% - 10px);
}





