<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Contacto</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bubbler+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bahiana&family=Lexend+Tera:wght@600&display=swap" rel="stylesheet">
    
        <link rel="stylesheet" href="css/estilos_general.css">
    <style>
        html {
            background-color: rgb(123, 226, 228);
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
            margin-top: 100px;
        }


        h1 {
            font-family: 'Bubbler One', sans-serif;
            font-size: 5em;
            color: #1b94cc;
            margin-bottom: 10px;
            text-align: center;
            
        }

        h2 {
            font-size: 26px;
            color: rgb(125, 177, 178);
            margin-bottom: 10px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-size: 18px;
            color: rgb(126, 164, 165);
            margin-bottom: 5px;
        }

        input {
            display: block;
            width: 100%;
            font-size: 16px;
            padding: 10px;
            border-radius: 5px;
            border: none;
        }

        input:focus {
            outline: none;
            box-shadow: 0px 0px 5px rgb(125, 189, 190);
        }

        .form-button {
            text-align: center;
            margin-top: 20px;
        }

        button {
            border: none;
            border-radius: 5px;
            font-size: 16px;
            padding: 10px 30px;
            background-color: rgb(127, 140, 140);
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        button:hover {
            background-color: rgb(126, 152, 153);
        }

        @media only screen and (max-width: 768px) {
            .container {
                margin: 2%;
                margin-top: 50px;
                padding: 10px;
            }

            h1 {
                font-size: 28px;
            }

            h2 {
                font-size: 22px;
            }
        }
    </style>

</head>

<body>
    <header>
        <figure><a href="index.html"><img src="img/salford_icon.svg" title="salford_icon" alt="icono_salford"></a></figure>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="reservas.html">Reservas</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <h1>Salford</h1>
        <div class="formulario">
            <form action="#">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" pattern="[a-zA-Z ]+" required="required">

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required="required">

                <input type="submit" value="Suscribirme">
            </form>
        </div>
    </header>


    <div class="container">

        <h1>Tienes preguntas? Salford responde!</h1>

        <form action="#" method="post">

            <div class="form-control"> <label for="name">Nombre completo</label> <input type=\"text" id="name"
                    name="name" required="required">
            </div>

            <div class="form-control">
                <label for="email">Correo electrónico</label>
                <input type="email" id="email" name="email" required="required">
            </div>

            <div class="form-control">
                <label for="gender">Género</label>
                <select id="gender" name="gender" required="required">
                    <option value="">Selecciona una opción</option>
                    <option value="M">Masculino</option>
                    <option value="F">Femenino</option>
                    <option value="O">Otro</option>
                </select>
            </div>

            <div class="form-control">
                <label for="dni">DNI</label>
                <input type="text" id="dni" name="dni" required="required">
            </div>

            <div class="form-control">
                <label for="phone">Teléfono</label>
                <input type="tel" id="phone" name="phone">
            </div>

            <div class="form-control">
                <label for="address">Dirección</label>
                <input type="text" id="address" name="address">
            </div>

            <div class="form-control">
                <label for="city">Ciudad</label>
                <input type="text" id="city" name="city">
            </div>

            <div class="form-control">
                <label for="state">Provincia/Estado</label>
                <input type="text" id="state" name="state">
            </div>

            <div class="form-control">
                <label for="zip">Código postal</label>
                <input type="text" id="zip" name="zip">
            </div>

            <div class="form-control">
                <label for="country">País</label>
                <input type="text" id="country" name="country">
            </div>

            <div class="form-control">
                <label for="subject\">Asunto</label>
                <input type="text" id="subject" name="subject">
            </div>

            <div class="form-control">
                <label for="message">Mensaje</label>
                <textarea id="message" name="message" rows="5" cols="40"></textarea>
            </div>

            <div class="form-control">
                <input type="submit" value="Enviar" class="btn-submit">
            </div>

        </form>

    </div>
    <hr />
    <footer>
        <div class="redes-sociales">
            <a href="#"><img src="img/instagram_icon.svg" title="ig_icon" alt="icono_instagram"></a>
            <a href="#"><img src="img/facebook_icon.svg" title="fc_icon" alt="icono_facebook"></a>
            <a href="#"><img src="img/tumblr_icon.svg" title="tmblr_icon" alt="tumblr_icon"></a>
        </div>
        <p>&copy; Salford Experiencias en Barco 2023. Todos los derechos reservados.</p>
    </footer>


</body>

</html>