<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bubbler+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bahiana&family=Lexend+Tera:wght@600&display=swap"
        rel="stylesheet">

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

    <title>Salford</title>
    <link rel="stylesheet" href="css/estilos_general.css">
    <style>
                @font-face {
            font-family: 'klavika_bold';
            src: url('fonts/klavika-bold.otf');
            font-weight: normal;
            font-style: normal;
        }

        a{
            text-decoration: none;
            color: #14507a;
        }

        h1 {
            font-family: 'Bubbler One', sans-serif;
            font-size: 5em;
            color: #1b94cc;
            
            
        }

        h1,
        h2,
        h3 {
            
            color: #1b94cc;

        }

        video {
            flex-basis: 600px;
        }

        section {
            padding: 50px 0 20px 0;
            text-align: center;
        }

        section p {
            font-family: 'klavika_bold';
            margin-top: 30px;
            font-size: 1.2rem;
            line-height: 1.5;
            text-align: justify;
        }

        .presentacion {
            background-image: url(img/fondo_video.svg);

        }

        .presentacion h2 {
            margin-bottom: 20px;
        }

        .experiencias ul {
            display: flex;
            flex-wrap: wrap;
            list-style: none;
        }

        .experiencias li {
            flex-basis: 33%;
            margin-bottom: 40px;
        }

        .experiencias li h3 {
            margin-top: 20px;
            text-align: center;
            font-size: 1.5rem;
        }

        .experiencias li p {
            font-size: 1.1rem;
            line-height: 1.5;
            text-align: justify;
        }

        .experiencias li img {
            margin-top: 5%;
            padding: 2% 2% 2% 2%;
            border-radius: 25px;

            width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        .reservas {
            background-color: #80d0c75b;
            color: #fff;
        }

        .reservas h2,
        .reservas p {
            color: #14507a;
            text-align: center;
        }

        .reservas select {
            color: #333;
            background-color: #fff;
        }

        main section form label {
            vertical-align: baseline;
            font-size: 1.2rem;
            font-weight: bold;
            color: #1b94cc;
            margin-right: 10px;
        }

        input[type="text"],
        input[type="email"],
        select {
            font-size: 1.2rem;
            padding: 8px;
            outline: none;
            border: none;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        input[type="submit"] {
            background-color: #1b94cc;
            color: white;
            font-size: 1.2rem;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: 0.3s;
        }
    </style>
</head>

<body>
    <header>
        <figure><a href="index.html"><img src="img/salford_icon.svg" title="salford_icon" alt="icono_salford"></a>
        </figure>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="reservas.html">Reservas</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <h1>Salford</h1>
        <div class="formulario">
            <form action="#">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" pattern="[a-zA-Z ]+" required="required">

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required="required">

                <input type="submit" value="Suscribirme">
            </form>
        </div>
    </header>

    <main>


        <section class="presentacion">
            <h2>¿Qué ofrecemos?</h2>
            <video width="420" height="240" poster="img/fondo_video.svg" controls>

                <source src="img/Video_promocional.mp4" type="video/mp4">

                Tu navegador no soporta este formato de video.
            </video>
            <p>Ofrecemos una gran variedad de experiencias en barco, desde paseos diurnos hasta expediciones de varios
                días. Además, contamos con paquetes personalizados para bodas, eventos especiales y actividades
                corporativas.</p>
        </section>

        <section class="experiencias">
            <h2>Algunas de nuestras experiencias</h2>
            <ul>
                <li>
                    <a href="#">
                        <img src="img/experiencia1.jpg" title="exploracion_marina"
                            alt="Experiencia_1_exploracion_marina">
                        <h3>Exploración marina</h3>
                        <p>Un día de exploración de la vida marina. Observa tiburones, peces tropicales, tortugas y
                            mucho más.</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/experiencia2.jpg" title="cena_romantica" alt="Experiencia_2_cena_romantica">
                        <h3>Cena romántica</h3>
                        <p>Disfruta de una noche romántica en el mar con cena incluida. Perfecto para aniversarios y
                            ocasiones especiales.</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/experiencia3.jpg" title="pesca_deportiva" alt="Experiencia_3_pesca_deportiva">
                        <h3>Pesca deportiva</h3>
                        <p>Vive una experiencia inolvidable de pesca deportiva en alta mar. Aprende técnicas de pesca y
                            captura peces grandes.</p>
                    </a>
                </li>
            </ul>
        </section>

        <section class="reservas">
            <h2>Reserva ahora</h2>
            <p>Para reservar alguna de nuestras experiencias en barco, por favor completa el siguiente formulario:</p>
            <div class="formulario">
                <form action="#">
                    <label for="nombre-reservas">Nombre:</label>
                    <input type="text" id="nombre-reservas" name="nombre-reservas" pattern="[a-zA-Z ]+"
                        required="required">

                    <label for="email-reservas">Email:</label>
                    <input type="email" id="email-reservas" name="email-reservas" required="required">

                    <label for="experiencia-reservas">Experiencia:</label>
                    <select id="experiencia-reservas" name="experiencia-reservas" required="required">
                        <option value="">Selecciona una experiencia</option>
                        <option value="Exploracion marina">Exploración marina</option>
                        <option value="Cena romantica">Cena romántica</option>
                        <option value="Pesca deportiva">Pesca deportiva</option>
                    </select>

                    <label for="fecha-reservas">Fecha:</label>
                    <input type="date" id="fecha-reservas" name="fecha-reservas" required="required">

                    <input type="submit" value="Reservar">
                </form>
            </div>
        </section>
    </main>
    <footer>
        <div class="redes-sociales">
            <a href="#"><img src="img/instagram_icon.svg" title="ig_icon" alt="icono_instagram"></a>
            <a href="#"><img src="img/facebook_icon.svg" title="fc_icon" alt="icono_facebook"></a>
            <a href="#"><img src="img/tumblr_icon.svg" title="tmblr_icon" alt="tumblr_icon"></a>
        </div>
        <p>&copy; Salford Experiencias en Barco 2023. Todos los derechos reservados. <a href="index.html"> <span class="material-symbols-outlined">
            home
            </span></a>&nbsp;Vuelve a inicio.</p>
    </footer>


</body>

</html>