<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Formulario de Reserva</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bubbler+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bahiana&family=Lexend+Tera:wght@600&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="css/estilos_general.css">
    
    <style>

        html {
            background-color: rgb(123, 226, 228);
        }


        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
            margin-top: 100px;
        }

        .form-header {
            text-align: center;
            margin-bottom: 40px;
        }

        h1 {
            font-family: 'Bubbler One', sans-serif;
            font-size:5em;
            color: #1b94cc;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 26px;
            color: rgb(125, 177, 178);
            margin-bottom: 10px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-size: 18px;
            color: rgb(126, 164, 165);
            margin-bottom: 5px;
        }

        input {
            display: block;
            width: 100%;
            font-size: 16px;
            padding: 10px;
            border-radius: 5px;
            border: none;
        }

        input:focus {
            outline: none;
            box-shadow: 0px 0px 5px rgb(125, 189, 190);
        }

        .form-button {
            text-align: center;
            margin-top: 20px;
            
        }

        button {
            border: none;
            border-radius: 5px;
            font-size: 16px;
            padding: 10px 30px;
            background-color: rgb(127, 140, 140);
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        button:hover {
            background-color: rgb(126, 152, 153);
        }

        @media only screen and (max-width: 768px) {
            .container {
                margin: 2%;
                margin-top: 50px;
                padding: 10px;
            }

            h1 {
                font-size: 28px;
            }

            h2 {
                font-size: 22px;
            }
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            text-align: center;
            padding: 10px;
            border: 1px solid #ddd;
            font-size: 18px;
        }
        th {
            background-color: #f2f2f2;
        }

    </style>
</head>

<body>
    <header>
        <figure><a href="index.html"><img src="img/salford_icon.svg" title="salford_icon" alt="icono_salford"></a></figure>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="reservas.html">Reservas</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <h1>Salford</h1>
        <div class="formulario">
            <form action="#">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" pattern="[a-zA-Z ]+" required="required">

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required="required">

                <input type="submit" value="Suscribirme">
            </form>
        </div>
    </header>
    <table>
        <thead>
            <tr>
                <th>Experiencia</th>
                <th>Niños</th>
                <th>Adultos</th>
                <th>Jubilados/Pensionistas</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Cena romántica</td>
                <td>$40</td>
                <td>$80</td>
                <td>$60</td>
            </tr>
            <tr>
                <td>Exploración Marina</td>
                <td>$25</td>
                <td>$50</td>
                <td>$40</td>
            </tr>
            <tr>
                <td>Pesca Deportiva</td>
                <td>$30</td>
                <td>$60</td>
                <td>$50</td>
            </tr>
        </tbody>
    </table>
    <div class="container">
        <div class="form-header">
            <h1>Formulario de Reserva</h1>
            <h2>Seleccione el tipo de reserva que desea hacer</h2>
        </div>
        <form action="" method="post">
            <div class="form-group">
                <label for="name">Nombre completo</label>
                <input type="text" id="name" name="name" pattern="[A-Za-z\s]+" required="required">
            </div>
            <div class="form-group">
                <label for="email">Correo electrónico</label>
                <input type="email" id="email" name="email" required="required">
            </div>
            <div class="form-group">
                <label for="dni">DNI</label>
                <input type="text" id="dni" name="dni" pattern="[0-9]{7,8}" required="required">
            </div>
            <div class="form-group">
                <label for="phone">Teléfono</label>
                <input type="tel" id="phone" name="phone" pattern="[0-9]{7,10}">
            </div>
            <div class="form-group">
                <label for="zip">Código postal</label>
                <input type="text" id="zip" name="zip" pattern="[0-9]{5,6}">
            </div>
            <div class="form-group">
                <label for="reservation-type">Tipo de reserva</label>
                <select name="reservation-type" id="reservation-type">
                    <option value="exploracion-marina">Exploración Marina</option>
                    <option value="pesca-deportiva">Pesca Deportiva</option>
                    <option value="cena-romantica">Cena Romántica</option>
                </select>
            </div>
            <div class="form-button">
                <button type="submit">Enviar reserva</button>
            </div>
        </form>

    </div>
    <hr />
    <footer>
        <div class="redes-sociales">
            <a href="#"><img src="img/instagram_icon.svg" title="ig_icon" alt="icono_instagram"></a>
            <a href="#"><img src="img/facebook_icon.svg" title="fc_icon" alt="icono_facebook"></a>
            <a href="#"><img src="img/tumblr_icon.svg" title="tmblr_icon" alt="tumblr_icon"></a>
        </div>
        <p>&copy; Salford Experiencias en Barco 2023. Todos los derechos reservados.</p>
    </footer>

</body>

</html>