<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=+, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos_Agencia.css">

    <style>
        body{
            
            justify-content: center;
            
        }
        form{
            margin: 10% 20% 10% 20%;
            max-width: 60%;                
        }

        fieldset{
            padding: 6% 16% 6% 16%;
            margin-bottom: 3%;
        }

        select{
            padding: 3%;
            margin: 3%;
            border-radius: 25px;
        }

        hr{
            margin: 6%;
        }


        label,legend, select, option {

            font-family: 'Roboto Mono', monospace;
        }

        form>input{
            background: linear-gradient(90deg, #473b17 0%, #72682da4 100%);
            text-decoration-color: aliceblue;
        }



    </style>
    <title>Registro</title>

</head>

<body class="gradient_color">

    <header>

        <a href="index.html"><figure id="logo">
            <img src="img/flyh.svg" title="img_logo_flyh" alt="Imagen del logo flyh">
        </figure>
        </a>
        <figure class="centrar_letras_header">
            <img src="img/flyh viajes.svg" title="Letras_flyh" alt="Letras del encabezado de flyh viajes">
        </figure>
    </header>

    <nav>
        <hr class="separacion" />
        <h1 id="h1nav" class="font_bebas_neue">¡Nuestros viajes!</h1>
        <ul>
            <li><a href="paris.html">
                    <figure>
                        <img class="nav_img post-destino" src="img/paris_logo.svg" title="paris" alt="paris_logo" />
                    </figure>
                </a></li>
            <li><a href="alemania.html">
                    <figure>
                        <img class="nav_img post-destino" src="img/alemania_logo.svg" title="alemania" alt="alemania_logo" />
                    </figure>
                </a></li>
            <li><a href="barcelona.html">
                    <figure>
                        <img class="nav_img post-destino" src="img/barcelona_logo.svg" title="barcelona" alt="barcelona_logo" />
                    </figure>
                </a></li>
        </ul>
        <hr class="separacion" />
    </nav>

<section>
    <form action="">
            <fieldset>
                    <legend>&nbsp; Datos de registro &nbsp;</legend>

                    <label for="txt_nombre"> Nombre:</label>
                    <input type="text" name="nombre" id="nombre">



                    <label for="txt_apellido_1"> Primer apellido:</label>
                    <input type="text" name="apellido1" id="apellido1">
                    
                    <label for="txt_apellido_2"> Segundo apellido:</label>
                    <input type="text" name="apellido2" id="apellido2">
                    <br />
                    <br />
                    
                    <label for="provincia">Fecha de nacimiento:</label><br /><br />

                    <label for="dia">Dia:</label>
                    <select name="dia" id="dia">

                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                        <option value="16">16</option>
                        <option value="17">17</option>
                        <option value="18">18</option>
                        <option value="19">19</option>
                        <option value="20">20</option>
                        <option value="21">21</option>
                        <option value="22">22</option>
                        <option value="23">23</option>
                        <option value="24">24</option>
                        <option value="25">25</option>
                        <option value="26">26</option>
                        <option value="27">27</option>
                        <option value="28">28</option>
                        <option value="29">29</option>
                        <option value="30">30</option>
                        <option value="31">31</option>
                    </select> &nbsp;

                    <label for="mes">Mes:</label>
                    <select name="mes" id="mes">

                        <option value="enero">Enero</option>
                        <option value="febrero">Febrero</option>
                        <option value="marzo">Marzo</option>
                        <option value="abril">Abril</option>
                        <option value="mayo">Mayo</option>
                        <option value="junio">Junio</option>
                        <option value="julio">Julio</option>
                        <option value="agosto">Agosto</option>
                        <option value="septiembre">Septiembre</option>
                        <option value="octubre">Octubre</option>
                        <option value="noviembre">Noviembre</option>
                        <option value="diciembre">Diciembre</option>


                    </select>

                    <label for="ano">Dia:</label>
                    <select name="ano" id="ano">
                        <option value="1980">1980</option>
                        <option value="1981">1981</option>
                        <option value="1982">1982</option>
                        <option value="1983">1983</option>
                        <option value="1984">1984</option>
                        <option value="1985">1985</option>
                        <option value="1986">1986</option>
                        <option value="1987">1987</option>
                        <option value="1988">1988</option>
                        <option value="1989">1989</option>
                        <option value="1990">1990</option>
                        <option value="1991">1991</option>
                        <option value="1992">1992</option>
                        <option value="1993">1993</option>
                        <option value="1994">1994</option>
                        <option value="1995">1995</option>
                        <option value="1996">1996</option>
                        <option value="1997">1997</option>
                        <option value="1998">1998</option>
                        <option value="1999">1999</option>
                        <option value="2000">2000</option>
                        <option value="2001">2001</option>
                        <option value="2002">2002</option>
                        <option value="2003">2003</option>
                        <option value="2004">2004</option>
                        <option value="2005">2005</option>
                        <option value="2006">2006</option>
                        <option value="2007">2007</option>
                        <option value="2008">2008</option>
                        <option value="2009">2009</option>
                        <option value="2010">2010</option>
                        <option value="2011">2011</option>
                        <option value="2012">2012</option>
                        <option value="2013">2013</option>
                        <option value="2014">2014</option>
                        <option value="2015">2015</option>
                        <option value="2016">2016</option>
                        <option value="2017">2017</option>
                        <option value="2018">2018</option>
                        <option value="2019">2019</option>
                        <option value="2020">2020</option>
                        <option value="2021">2021</option>
                        <option value="2022">2022</option>
                        <option value="2023">2023</option>
                        

                    </select> 



                    <hr />

                    <label for="txt_direccion1">Dirección de facturación:</label>
                    <input type="text" name="direccion1" id="direccion1">
                    

                    <label for="provincia">Provincia:</label>
                    <select name="provincia" id="provincia">

                        <option value="Barcelona">Barcelona</option>
                        <option value="Madrid">Madrid</option>
                        <option value="Sevilla">Sevilla</option>
                        <option value="Vigo">Vigo</option>
                    </select><br />

                    <hr />
                    <label for="r_hombre">Hombre:</label>
                    <input type="radio" name="sexo" id="r_hombre" value="H" checked="checked">

                    <label for="r_mujer">Mujer</label>
                    <input type="radio" name="sexo" id="r_mujer" value="M" >

                    <hr />

                    <label for="txt_usuario">Usuario:</label>
                    <input id="txt_usuario" type="text" name="usuario" autofocus="autofocus" autocomplete="off">

                    <label for="pwd_clave">Clave:</label>
                    <input id= "pwd_clave" type="password" name="pwd" maxlength="8"><br />




            </fieldset>
            <input type="submit" value="Enviar">
    </form>
    
</section>
</body>
</html>