<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ej_2_css_05</title>
    <style>

        *{
            padding: 0;
            margin: 0;
        }
        img{
            width: 100%;
        }
        main{
            display: flex;
            flex-direction: column;
            padding: 1%;
        }
        .contenedor{           
            background-image: url('img/seta_bloques_mario.svg'),url('img/flores_mario.svg'),url('img/mario_npc.svg'),url('img/escena_mario.png');
            background-position: 25% 82%, 87% 87%,68% 85%;
            background-size: 15%,5%,10%,100%;
            background-repeat: no-repeat;
            margin: auto;
            width: 90%;
            height: 800px;
            border: 1px solid black;
        }

        h1{
            text-align: center;
            margin:2%;
        }
    </style>
</head>
<body>
    <main>
        <h1>Ejercicio 2 CSS 05</h1>
        <section class="contenedor">

            <div class="imagenes_setas_mario">

            </div>


        </section>
        

    </main>
    
</body>
</html>