<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">

    <title>HTML-4-Ejercicio5-página-3</title>
</head>

<body>
    <h1 id="pagina3">Pagina 3 - Ejercicio 5</h1> <br />
    <hr />
    <a href="ejercicio5HTML04pagina1.html#home">Ir a inicio.</a> <br />
    <a href="ejercicio5HTML04pagina2.html">Ir a página 2.</a> <br />


    <hr />
    <h2 id="principioPagina3">Historia para niños 3</h2>
    <a href="#finalPagina">Ir al final de página .</a> <br /><br />

    <p>
        El invierno es un viejito que tiene una barba blanca, llena de escarcha que le cuelga hasta el suelo. Donde
        camina deja un rastro de hielo que va tapando todo.

        A veces trae más frío que de costumbre, como cuando sucedió esta historia: Hacía tanto, pero tanto frío, que los
        árboles parecían arbolitos de Navidad adornados con algodón. En uno de esos árboles vivían los Ardilla con sus
        cinco hijitos.

        Papá y mamá habían juntado muchas ramitas suaves, plumas y hojas para armar un nido calientito para sus bebés,
        que nacerían en invierno.
    </p>

    <p>
        Además, habían guardado tanta comida que podían pasar la temporada de frío como a ellos les gustaba: durmiendo
        abrazaditos hasta que llegara la primavera.

        Un día, la nieve caía en suaves copos que parecían maripositas blancas danzando a la vez que se amontonaban
        sobre las ramas de los árboles y sobre el piso, y todo el bosque parecía un gran cucurucho de helado de crema en
        medio del silencio y la paz. ¡Brrrmmm!

        Y entonces, un horrible ruido despertó a los que hibernaban: ¡una máquina inmensa avanzaba destrozando las
        plantas, volteando los árboles y dejando sin casa y sin abrigo a los animalitos que despertaban aterrados y
        corrían hacia cualquier lado, tratando de salvar a sus hijitos!
    </p>

    <a href="https://www.guiainfantil.com/1229/cuento-sobre-la-solidaridad-hace-frio.html"><img
            src="https://static.guiainfantil.com/uploads/libros/ardilla-y-erizo-bosque-ilustracion-p.jpg"
            title="ilustracion niño enfadado." alt="Niño enfadado ilustrado para un cuento / relato" /><br />"Hace frío"
        es un cuento sobre una solidaria familia de ardillas(click AQUÍ o en la IMAGEN).</a>

    <p>
        Papá y mamá habían juntado muchas ramitas suaves, plumas y hojas para armar un nido calientito para sus bebés,
        que nacerían en invierno.

        Además, habían guardado tanta comida que podían pasar la temporada de frío como a ellos les gustaba: durmiendo
        abrazaditos hasta que llegara la primavera.

        Un día, la nieve caía en suaves copos que parecían maripositas blancas danzando a la vez que se amontonaban
        sobre las ramas de los árboles y sobre el piso, y todo el bosque parecía un gran cucurucho de helado de crema en
        medio del silencio y la paz.
    </p>

    <p><br /> ¡Brrrmmm!<br /></p>

    <p>

        Y entonces, un horrible ruido despertó a los que hibernaban: ¡una máquina inmensa avanzaba destrozando las
        plantas, volteando los árboles y dejando sin casa y sin abrigo a los animalitos que despertaban aterrados y
        corrían hacia cualquier lado, tratando de salvar a sus hijitos!

        Papá Ardilla abrió la puerta de su nido y vio el terror de sus vecinos. No quería que sus hijitos se asustaran,
        así que volvió a cerrar y se puso a roncar.
    </p>

    <p>
        Papá Ardilla abrió la puerta de su nido y vio el terror de sus vecinos. No quería que sus hijitos se asustaran,
        así que volvió a cerrar y se puso a roncar.

        Sus ronquidos eran más fuertes que el tronar de la máquina y sus bebés no despertaron. Mamá Ardilla le preguntó,
        preocupada:

    </p>

    <p>

        - ¿Qué pasa afuera?<br />

        - No te preocupes y sigue durmiendo, que nuestro árbol es el más grande y fuerte del bosque y no nos va a pasar
        nada - le contestó.

    </p>

    <p>
        Pero Mamá Ardilla no podía quedarse tranquila sabiendo que sus vecinos tenían dificultades. E
        insistió:<br /><br />

        - Debemos ayudar a nuestros amigos: tenemos espacio y comida para compartir con los que más lo necesiten.<br />

        ¿Para qué vamos a guardar tanto, mientras ellos pierden a sus familias por no tener nada?

        Papá Ardilla dejó de roncar; miró a sus hijitos durmiendo calientitos y a Mamá Ardilla.<br /><br /> Se paró en
        su cama de hojas y le dio un beso grande en la nariz a la dulce Mamá Ardilla y ¡corrió a ayudar a sus vecinos!.

        En un ratito, el inmenso roble del bosque estaba lleno de animalitos que se refugiaron felices en
        él.<br /><br /> El calor de todos hizo que se derritiera la nieve acumulada sobre las ramas y se llenara de
        flores. ¡Parecía que había llegado la primavera en medio del invierno!.

        Los pajaritos cantaron felices: ahora tenían dónde guardar a sus pichoncitos, protegidos de la nieve y del frío.
        Así, gracias a la ayuda de los Ardilla se salvaron todas las familias de sus vecinos y vivieron contentos.

        Durmieron todos abrazaditos hasta que llegara en serio la primavera, el aire estuviera calientito, y hubiera
        comida y agua en abundancia.

        <br /><br /><br />FIN
    </p>

    <img src="https://static.guiainfantil.com/media/19587/ardillaG.jpg" title="Animales de bosque"
        alt="ilustracion del relato hace frio!" height="300" width="630" />
    <!--PIÉ DE PÁGINA-->
    <br /><br /><br /><br />
    <hr />
    <hr />


    <br />
    <br />
    <a id="finalPagina" href="#principioPagina3">Ir a principio de relato.</a>
    <br />
    <a href="#pagina3">Ir a Inicio de página.</a>
    <br />
    <hr />
    <!--FIN PIÉ DE PÁGINA-->
</body>

</html>