<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>HTML-4-Ejercicio5-página-1</title>
</head>

<!--WEB 3 VALIDATOR TODO OK!-->

<body>
    <hr />
    <h1 id="home">INICIO ---- Pagina 1 - Ejercicio 5</h1> <br />
    <a href="ejercicio5HTML04pagina2.html">Ir a página 2.</a> <br />
    <a href="ejercicio5HTML04pagina3.html">Ir a página 3.</a> <br />


    <hr />
    <h2 id="principioPagina1">Historia para niños 1</h2>

    <a href="#finalPagina1">Ir a final de página.</a>

    <p><b>Carola estaba tumbada en el sillón de casa muy aburrida.</b><br /><br />

        - Mamá, no sé lo que hacer - dijo perezosa.<br />

        - Puedes pintar un dibujo y después colorearlo<br />

        - contestó su madre mientras planchaba la ropa.<br />

        - No quiero, pintar me aburre - dijo Carola.<br />

        - Ya sé - dijo su madre. Puedes jugar a las peluqueras y hacer una bonita trenza a tu muñeca.<br />

        - No quiero, eso me aburre también<br />

        - protestó de nuevo la niña.<br />

        - Llama a María, y jugáis a algo<br />

        - dijo impacientándose de nuevo su madre.<br />

        - No quiero; ayer me enfadé con ella <br />

        - contestó la niña haciendo una mueca.<br /> <br />

    </p>

    <a
        href="https://www.guiainfantil.com/educacion/conducta/ninos-problematicos-como-actuar/#:~:text=Algunas%20pautas%20generales%20que%20podemos%20tener%20en%20cuenta,aparezca%20cualquier%20conducta%20que%20no%20deseemos.%20M%C3%A1s%20elementos">Visita
        esta página para ayuda con niños problematicos.<br /><br />

        <img src="https://static.guiainfantil.com/media/12671/conducta-ninos-carola.jpg"
            title="Primera imagen de una niña enfada."
            alt="Imagen ilustrativa a cerca del relato que se esta contando" />

    </a>

    <p>
        <b>Su madre la miró preocupada dejando de planchar. Carola se pasaba todo el día aburrida, protestando y viendo
            en la televisión dibujos animados.</b><br /><br />

        - ¿Por qué no sales con la bicicleta al jardín?<br />

        - dijo su madre intentando animar a la niña reanudando su tarea.<br />

        - No quiero; me aburre montar en bicicleta - dijo estirándose perezosa en el sofá sin mirarla
        siquiera.<br /><br />
    </p>
    <p>
        <b>Su madre estaba cada vez más preocupada por el comportamiento de Carola.</b><br /><br />

        - Mañana iremos a pasar el día al campo y nos bañaremos en el río - dijo.<br />

        - No quiero ir al río, me pican los mosquitos y además no sé nadar. - ¡Qué asco!<br />

        - ¡Iremos a pasar el día al campo! - dijo su padre por la noche. ¡Te guste o no!<br /><br /><b> Y Carola se fue
            protestando muy enfadada a la cama, sin querer cenar.</b><br />

        <br /><b>Al día siguiente llamaron a Carola que se levantó de la cama protestando de nuevo.</b><br /><br />

        - ¡Os odio! ¡Siempre me estáis fastidiando! - dijo lloriqueando. - ¡Quiero tener otros padres! ¿Por qué no me
        dejáis vivir en paz?<br /><br />

        <b> Y salió de la habitación metiendo mucho ruido, sin desayunar.</b><br /><br />
    </p>
    <p>
        <b>Pero esta vez sus padres no estaban dispuestos a ceder a sus caprichos y continuaron hablando entre ellos sin
            prestar atención a sus palabras.<br />

            Durante el trayecto en el coche apenas hablaron.<br />
            Llegaron a un lugar precioso donde había una verde pradera, un río de aguas transparentes y una zona de
            arboleda.<br />
            Era el sitio ideal para pasar el día.<br />

            <br /><br />Sus padres empezaron a jugar a la pelota y la llamaron:</b><br /><br />

        - ¡Carola, ven a jugar!

        Pero la niña se quedó de brazos cruzados mostrando su enfado y pensando que eran unos padres horribles que no la
        querían y, con ese pensamiento se sentó apoyada en el tronco de un árbol y se quedó dormida.<br />

        - ¡No quiero ir, me aburro! ¡Es un rollo teneros como padres! Siempre me estáis obligando a hacer cosas que no
        quiero. ¡Me quiero ir de esta casa!<br /><br />
    </p>

    <a
        href="https://www.guiainfantil.com/articulos/ocio/cuentos-infantiles/la-pesadilla-de-carola-cuentos-para-mejorar-la-conducta-de-los-ninos/">
        Visitar pagina de los relatos<br /><br />

        <img src="https://static.guiainfantil.com/uploads/ocio/pesadillacarola-p.jpg"
            title=" segunda Ilustracion de niña enfadada" alt=" segunda Ilustracion del relato de una niña enfada." />

    </a><br /><br />

    <p>
        <b>Y entonces ocurrió algo que Carola no esperaba. Su madre dijo:</b><br /><br />
        - Muy bien, si es eso lo que quieres te ayudaré a preparar el equipaje. <br /><br />
        <b>Carola siguió a su madre. Extrañada vio cómo abría la puerta de su armario y descolgó uno de sus vestidos.
            Lo dobló cuidadosamente y lo metió en una pequeña maleta; luego metió una chaqueta, calcetines y unos
            zapatos.
            Por último, eligió unas braguitas y una camiseta de interior y cerró la cremallera.</b><br /><br />

        - Ya está - dijo.<b> Y se volvió ofreciéndole con indiferencia la maleta.</b><br />

        - Te pondré un bocadillo por si te da hambre esta noche - habló sin volverse a mirarla.<br />

        - ¡Luis! -llamó al padre - Ven a decir adiós a Carola que se va a buscar unos padres mejores que nosotros.<br />
    </p>

    <p>
        <b>Su padre entró en la habitación, la abrazó y acompañándola a la puerta dijo:<br /><br />
            - ¡Qué te vaya muy bien cariño!

            Entonces Carola empezó a llorar en silencio y, cuando quiso darse cuenta, oyó un fuerte portazo y se vio en
            la calle.</b><br /><br />

        - ¡No me quiero ir! - dijo sin disimular su llanto, aporreando la puerta.<br />

        - ¡No me quiero ir! - gritaba llorando. - ¡No quiero buscar otros padres!<br />

        - ¡Carola, Carola! - decían sus padres zarandeándola nerviosos.<br /><br />

        <b>Cuando despertó vio a sus padres que la abrazaban y miraban asustados.<br /><br />

            Se dio cuenta que ellos siempre se habían preocupado por ella, que la querían mucho y se estaba portando muy
            mal.<br /><br />
            Abrazó a los dos todavía llorando y les dijo:<br /><br />
        </b>

        - ¡Os quiero! ¡Quiero jugar a la pelota con vosotros! <br /><br />

        <b>Sus padres se miraron contentos. No sabían qué había hecho cambiar a la niña de comportamiento pero, desde
            ese día, Carola fue mucho más obediente y no era caprichosa. Además daba muchos besos a sus padres.

            Todo lo cambió una horrible pesadilla.</b>
    </p>

    <!--PIÉ DE PÁGINA-->
    <br /><br /><br /><br />
    <hr />
    <hr />
    <a id="pasaPagina-1-2" href="ejercicio5HTML04pagina2.html">Pasar al siguiente relato. (Pagina-2 )</a> <br />

    <br />
    <br />
    <a id="finalPagina1" href="#principioPagina1">Ir a principio de relato.</a>
    <br />
    <a href="#home">Ir a Inicio de página.</a>
    <br />
    <hr />
    <!--FIN PIÉ DE PÁGINA-->
</body>

</html>