<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>HTML-4-Ejercicio5-página-2</title>
</head>

<!--VALIDATOR W3 TODO OK!-->

<body>
    <hr />
    <h1 id="pagina2">Pagina 2 - Ejercicio 5</h1> <br />

    <a href="ejercicio5HTML04pagina1.html#home">Ir a inicio.</a> <br />
    <a href="ejercicio5HTML04pagina3.html">Ir a página 3.</a>
    <hr />

    <h2 id="principioPagina2">Historia para niños 2</h2>

    <a href="#finalPagina2">Ir al final de página .</a>

    <p>Pablo siempre andaba aburrido. Había llegado el verano y no sabía que hacer con tanto tiempo libre.
        De todo se cansaba. Si cogía el balón tardaba menos de diez minutos en soltarlo. Si montaba en bicicleta
        decía que se agotaba y que el casco le daba calor. Si sacaba sus coches para echar carreras con ellos protestaba
        porque éstos no rodaban bien.
    </p>

    <p>
        Y cuando jugaba con sus amiguitos o primos en el pueblo la cosa no mejoraba. Pablo acababa discutiendo con todos
        porque
        siempre quería que los demás hicieran lo que él quería. Al final escuchaba las mismas palabras de su mamá que
        sólo conseguían
        que le enfadarán aún más: 'hay que compartir', 'cada uno debe mandar un ratito o poneros todos de acuerdo', 'si
        no sabéis
        jugar juntos nos vamos a casa'.
    </p>

    <p>
        El verano estaba siendo complicado para toda la familia. Parecía que el mal humor se había instalado en casa con
        ellos.
        Además, un día, Pablo se cayó de los columpios por darse muy fuerte y se rompió el tobillo. Lloró mucho y
        rápidamente sus papás
        le llevaron al médico. Tuvieron que ponerle una escayola que tendría que llevar durante 15 días.
    </p>

    <a href="mailto:ayuda@niñosproblematicos.correo"><img
            src="https://static.guiainfantil.com/media/15848/cuentos-ninos-mal-genio.jpg"
            title="ilustracion niño enfadado." alt="Niño enfadado ilustrado para un cuento / relato" /><br />Envia un
        correo si tu hijos son problmáticos (click AQUÍ o en la IMAGEN).</a>

    <p>
        Parecía que el verano le quería poner cada vez las cosas más difíciles. Pero, sin embargo, no fue así. Al estar
        más limitado
        en sus movimientos no le quedó más remedio que pasar muchas horas sentado a la sombra viendo como sus amigos y
        primos corrían
        y jugaban. Y fue entonces cuando utilizó su imaginación.
    </p>

    <p>
        En su cabeza se inventaba grandes aventuras y empezó a leer muchos libros,
        sobre todo de piratas, que eran sus favoritos. Ahora las horas sí pasaban deprisa y le encantaba estar de
        vacaciones.
        El momento favorito de Pablo era cuando empezaba a caer la tarde y a refrescar. Entonces, gracias a las
        herramientas que le había
        dado la lectura empezaba a escribir sus propias aventuras y crear sus propios cuentos. Éstos eran muy aplaudidos
        entre sus amigos
        y Pablo empezó a estar siempre muy contento. Sin duda, este había sido el mejor verano de su vida porque había
        descubierto que de mayor quería ser escritor
    </p>


    <br />
    <a href="mailto:ayuda@dinostucuento.correo"><img
            src="https://static.guiainfantil.com/media/15849/compresion-lectora-juegosjpg.jpg"
            title="Madre con hijos contando un cuento."
            alt="Madre con hijos contando un cuento sonriente y los niños felices." /><br />Envianos un correo si
        quieres algun cuento que te interese.(click AQUÍ o en la IMAGEN).</a>
    <br />
    <!--PIÉ DE PÁGINA-->
    <br /><br /><br /><br />
    <hr />
    <hr />
    <a href="ejercicio5HTML04pagina3.html">Pasar al siguiente relato. (Pagina-3)</a> <br />
    <a href="ejercicio5HTML04pagina3.html">Pasar al anterior relato. (Pagina-1)</a>
    <br />
    <br />
    <a id="finalPagina2" href="#principioPagina2">Ir a principio de relato.</a>
    <br />
    <a id="finalPagina" href="#pagina2">Ir a Inicio de página.</a>
    <br />
    <hr />
    <!--FIN PIÉ DE PÁGINA-->
</body>

</html>