<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1 B.3 Bucles</title>
    <script>

        var numero = 100;

        
            do{
            document.write("<p> Esta es la repetición: " + numero + "</p><br /> ");
                numero-= 5;
            }while (numero > 0) {
                document.write("<p> Esta es la repetición: " + numero + "</p><br /> ");
                numero-= 5;
            }

        
    </script>

</head>

<body>
    <header>
        <h1>Bucles</h1>
    </header>
    <main>
        



    </main>

</body>

</html>