<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería de d'imatges</title>
    <style>
        * {
            box-sizing: border-box;
        }

        main {
            background-color: #FA8BFF;
            background-image: linear-gradient(45deg, #f98bff6d 0%, #2bd1ff67 52%, #2bff875b 90%);
        }

        body,
        main {
            border-radius: 15px;
            text-align: justify;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f2f2f2;
        }

        ul li {
            margin: 3%;
            display: inline;
            list-style: none;
        }

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f2f2f2;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        nav {
            text-align: center;
            margin-bottom: 20px;
        }

        hr {
            margin: 4%;
        }

        section>section:nth-of-type(1) img {
            filter: blur(10px);
            transition: 0.8s;
        }

        section>section:nth-of-type(2) img {
            filter: contrast(200%);
            transition: 0.8s;
        }

        section>section:nth-of-type(3) img {
            filter: grayscale(80%);
            transition: 0.8s;
        }

        section>section:nth-of-type(4) img {
            filter: hue-rotate(90deg);
            transition: 0.8s;
        }

        section>section:nth-of-type(5) img {
            filter: drop-shadow(16px 16px 20px red) invert(75%);
            transition: 0.8s;
        }

        section>section:nth-of-type(6) img {
            filter: saturate(30%);
            transition: 0.8s;
        }

        section>section:nth-of-type(7) img {
            filter: brightness(0.4);
            transition: 0.8s;
        }

        section>section:nth-of-type(8) img {
            filter: opacity(25%);
            transition: 0.8s;
        }

        section>section:nth-of-type(9) img {
            filter: sepia(60%);
            transition: 0.8s;
        }

        section>section:nth-of-type(10) img {
            filter: invert(75%);
            transition: 0.8s;
        }


        section>section:hover img {
            filter: none;
            transition: 0.8s;
        }

        section{
            margin: 0.3%;
        }


        .caja_2 {
            text-align: center;
            padding: 2%;
            margin-bottom: 4%;
            border-radius: 15px;
            background-color: #FA8BFF;
            background-image: linear-gradient(242deg, #FA8BFF 0%, #2BD2FF 52%, #2BFF88 90%);
            box-shadow: -20px 20px 38px #8a7f896d,
                20px -20px 38px #ffffff47;


            transition: 1s;
        }

        a {
            color: rgb(0, 0, 0);
            text-decoration: none;
        }

        .caja_2:hover {
            border-radius: 15px;
            background-color: #FA8BFF;
            background-image: linear-gradient(42deg, #FA8BFF 0%, #2BD2FF 52%, #2BFF88 90%);
            box-shadow: -20px 20px 38px #8a7f89,
                20px -20px 38px #ffffff;

            transition: 1s;
        }

        a {
            color: rgb(0, 0, 0);
            text-decoration: none;
        }

        footer {
            margin: 2% 0;
        }

        p {
            text-align: center;
        }

        h1 {
            font-family: 'titulo_1';

            text-align: center;
            margin-bottom: 20px;
        }
        @font-face {
            font-family: "titulo_1";
            src: url(fonts/OriginTech\ personal\ use.ttf);
        }

        .caja {
            border-radius: 15px;
        }

        .galeria {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
        }

        .contenedor_img {
            position: relative;
            overflow: hidden;
        }

        .contenedor_img img {
            border-radius: 15px;
            width: 100%;
            height: auto;
            transition: transform 0.3s ease;
        }

        .contenedor_img:hover img {
            transform: scale(1.3);
        }

        .contenedor_img:hover img {
            transform: scale(1.3);
        }

        @media (max-width: 767px) {
            .galleria {
                grid-template-columns: repeat(1, 1fr);
            }
        }

        @media (min-width: 768px) and (max-width: 1023px) {
            .galleria {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (min-width: 1024px) {
            .galleria {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        @media (max-width: 767px) {
            .galleria {
                grid-template-columns: 1fr;
            }
        }

        @media (min-width: 768px) and (max-width: 1023px) {
            .galleria {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media (min-width: 1024px) {
            img {
                max-width: 450px;
            }

            .galleria {
                display: flex;
                flex-wrap: wrap;
                grid-template-columns: 1fr 1fr 1fr;
                justify-content: center;
            }
        }

        footer {
            padding: 2%;
            margin-bottom: 20px;
            border-radius: 15px;
            background-color: #FA8BFF;
            background-image: linear-gradient(242deg, #FA8BFF 0%, #2BD2FF 52%, #2BFF88 90%);
            box-shadow: -20px 20px 38px #8a7f896d,
                20px -20px 38px #ffffff47;
            transition: 1s;
        }
    </style>
    <script>
        function escalar(element) {
            element.style.transform = "scale(0.769)";
        }


        function colorear() {
            var color = document.getElementById("color-input").value;
            var cajas = document.querySelectorAll('.caja');
            cajas.forEach(function (caja) {
                caja.style.backgroundColor = color;
            });
        }
    </script>
</head>

<body>
    <header>
        <h1 class="caja_2">Galeria de d'imatges</h1>
    </header>
    <main>
        <nav>
            <ul>
                <li class="caja_2"><a href="index.html">Inici</a></li>
                <li class="caja_2"><a href="galeria.html">Galería</a></li>
                <li class="caja_2"><a href="contacte.html">Contacte</a></li>
            </ul>
        </nav>
        <hr />

        <section class="caja_2">
            <label for="color-input">Color de fons:</label>
            <input type="color" id="color-input">
        </section>
        <hr />

        <div class="galleria" onclick="colorear(this);">
            <section class="contenedor_img caja">
                <img src="imagenes/1.png" alt="Imagen_paisaje 1" onmouseenter="this.style.transform = 'scale(1.3)';"
                    onmouseleave="escalar(this);">
            </section>
            <section class="contenedor_img caja">
                <img src="imagenes/2.png" alt="Imagen_paisaje 2" onmouseenter="this.style.transform = 'scale(1.3)';"
                    onmouseleave="escalar(this);">
            </section>
            <section class="contenedor_img caja">
                <img src="imagenes/3.png" alt="Imagen_paisaje 3" onmouseenter="this.style.transform = 'scale(1.3)';"
                    onmouseleave="escalar(this);">
            </section>
            <section class="contenedor_img caja">
                <img src="imagenes/4.png" alt="Imagen_paisaje 4" onmouseenter="this.style.transform = 'scale(1.3)';"
                    onmouseleave="escalar(this);">
            </section>
            <section class="contenedor_img caja">
                <img src="imagenes/5.png" alt="Imagen_paisaje 5" onmouseenter="this.style.transform = 'scale(1.3)';"
                    onmouseleave="escalar(this);">
            </section>
            <section class="contenedor_img caja">
                <img src="imagenes/6.png" alt="Imagen_paisaje 6" onmouseenter="this.style.transform = 'scale(1.3)';"
                    onmouseleave="escalar(this);">
            </section>
            <section class="contenedor_img caja">
                <img src="imagenes/7.png" alt="Imagen_paisaje 7" onmouseenter="this.style.transform = 'scale(1.3)';"
                    onmouseleave="escalar(this);">
            </section>
            <section class="contenedor_img caja">
                <img src="imagenes/8.png" alt="Imagen_paisaje 8" onmouseenter="this.style.transform = 'scale(1.3)';"
                    onmouseleave="escalar(this);">
            </section>
            <section class="contenedor_img caja">
                <img src="imagenes/9.png" alt="Imagen_paisaje 9" onmouseenter="this.style.transform = 'scale(1.3)';"
                    onmouseleave="escalar(this);">
            </section>
            <section class="contenedor_img caja">
                <img src="imagenes/10.png" alt="Imagen_paisaje 10" onmouseenter="this.style.transform = 'scale(1.3)';"
                    onmouseleave="escalar(this);">
            </section>
        </div>
    </main>
    <footer class="caja">
        <p>Evaluació contínua uf1305._paisaje</p>
    </footer>
</body>

</html>