* {
    margin: 0%;
    padding: 0%;
}
.gradient_color {
    background-image: radial-gradient(circle farthest-side, #f8edd1, #f7c12ba4);
}

.gradient_fondo {
    background-color: rgb(238, 207, 123);
}

body,
header,
nav,
main,
aside,
footer {
    border: 1px rgba(0, 0, 0, 0.116) solid;
    border-radius: 26px;
    padding: 0.5%;
    margin: 0.5%;
    text-align: center;
}



nav {
    vertical-align: top;
    padding: 8px;

    height: 165px;
    width: 75%;

}

main {
    display: inline-block;
    height: 70%;
    width: 80%;
}

aside {
    vertical-align: top;
    display: inline-block;
    height: 500px;
    width: 15%;
}

li {

    display: inline-block;


}

#logo{
    display: inline-block;
    width: 30%;
}

#logo>img{

    width: 100%;
}
#flyh_viajes{
width: 70%;
    
}

#flyh_viajes>img{

    width: 100%;
}

.post-destino:hover {

    transform: rotateY(360deg);
    transform-style: preserve-3d;
    transition: 1s;
}

.nav_img {
    width: 63%;

}

article{
    border-radius: 26px; 
    border-top:1px rgba(0, 0, 0, 0.082) solid;
    justify-content: center;
    border-left: 1px rgba(0, 0, 0, 0.082) solid;
    display: inline-block;
    color:rgb(12, 10, 4);
    font-family: 'Roboto Mono', monospace;
    height: 14%;
    width: 15%;
    padding: 5%;
    box-shadow:0px 0px  rgb(5, 1, 1), 0.5em 0.2em 0.3em rgba(128, 98, 0, 0.568);
}

.imagenes_main{
display: inline-block;
}

.imagenes_main>img{

    width:  100%;
    margin-bottom: 1em;
}





figure{

    width: 100%;
}

.img_rota_main:hover {
transform:rotate(360deg);
transform: rotate(360deg);
transition: 2.5s;
}



