<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos_frutalia.css">

    <!--FUENTES DE GOOGLE-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Climate+Crisis&family=Quicksand:wght@300&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300&display=swap" rel="stylesheet">
    <title>Inicio Frutalia</title>
</head>

<body>
    <!--INICIO BARRA NAVEGACIÓN-->
    <header class="header">

        <h1 class="centrar fuente_1_index ">FRUTALIA</h1>
        <nav>
            <ul>
                <a href="novedades.html">
                    <li>
                        <figure class="max-width_30"><img src="img/frutalia_novedades_icono.svg" title="icono_novedades"
                                alt="icono de novedades"></figure>
                    </li>
                </a>
                <a href="quien_somos.html">
                    <li>
                        <figure class="max-width_30"><img src="img/frutalia_quien_somos_icono.svg"
                                title="icono_quien_somos" alt="icono de quien somos"></figure>
                    </li>
                </a>
                <a href="contacto.html">
                    <li>
                        <figure class="max-width_30"> <img src="img/frutalia_contacto_icono.svg" title="icono_contacto"
                                alt="icono de contacto"></figure>
                    </li>
                </a>
            </ul>
        </nav>
    </header>
    <!--FIN BARRA NAVEGACIÓN-->
    <main>

        <figure class="centrar">
            <img class=" max_width_logo_main centrar " src="img/frutalia_logo.svg" title="FrutaliaLogo"
                alt="Imagen del icono de marca Frutalia">
        </figure>

        <h1>Hola! y bienvenido a frutalia!</h1>

        <section>
            <figure>
                <img src="img/frutalia_img_1.svg" title="img_1" alt="imagen index nº1">
                <figcaption>La alimentacón saludable, la base principal de tu vida</figcaption>
            </figure>

            <p>Somos una empresa dedicada al cuidado de la salud y bienestar físico y biológico de nuestros clientes.
                Nuestro objetivo principal es ayudar a nuestros clientes a lograr un estilo de vida saludable a través
                de una alimentación balanceada y personalizada.

                En nuestra empresa, prestamos atención a todas las exigencias de salud de nuestros clientes. Para
                nosotros, cada cliente es único y por eso brindamos un trato personalizado y enfocado en la sabiduría
                nutricional. No creemos en dietas universales, ya que cada persona tiene diferentes necesidades y
                requerimientos.</p>


            <p>Nuestro equipo de consultores dietéticos está altamente capacitado para brindar asesoramiento
                personalizado y profesional. Todos nuestros consultores son licenciados en nutrición y dietética y están
                actualizados con las últimas investigaciones científicas en el campo de la nutrición.

                Nos aseguramos de ofrecer un enfoque integral de la salud y bienestar de nuestros clientes. No solo nos
                enfocamos en la nutrición, sino que también brindamos asesoramiento en actividad física y otros factores
                de estilo de vida que pueden afectar la salud.</p>

            <figure>
                <img src="img/frutalia_img_2.svg" title="img_2" alt="imagen index nº2">
                <figcaption>Con frutalia sabrás escoger la verdura saludable!</figcaption>
            </figure>
        </section>




        <section>
            <p>Creemos en el poder de la educación para crear cambios duraderos en la salud. Por eso, ofrecemos
                programas educativos para ayudar a nuestros clientes a comprender la importancia de una alimentación
                saludable y cómo pueden hacer cambios positivos en su estilo de vida.

                Nuestro enfoque se basa en la evidencia científica y en la sabiduría nutricional. No promovemos dietas
                de moda o productos milagrosos, sino que enfatizamos la importancia de una alimentación balanceada y
                sostenible.</p>
            <figure>
                <img src="img/frutalia_img_3.svg" title="img_3" alt="imagen index nº3">

            </figure>
            &nbsp;&nbsp;&nbsp;
            <figure>
                <img src="img/frutalia_img_4.svg" title="img_4" alt="imagen index nº4">
            </figure>

            <p>Nos enfocamos en el bienestar a largo plazo de nuestros clientes, no solo en resultados rápidos. Nos
                esforzamos por crear planes alimenticios personalizados que sean fáciles de seguir y sostenibles a largo
                plazo.

                Nos aseguramos de estar siempre actualizados en las últimas tendencias y avances en el campo de la
                nutrición para brindar a nuestros clientes el mejor servicio posible.</p>
        </section>

    </main>
    <!-- INICIO FOOTER-->
    <footer>
        <hr />

        <article class="centrar">
            <b>Frutalia & consultores © SLU. Todos los derechos reservados. </b> <br />
        </article>

        <section>
            <a class="centrar" href="#">
                <figure class="icono centrar">
                    <img class="img_rotar_main" src="img/instagram_icon.svg" title="Instagram link"
                        alt="Icono grafico de instagram.">
                </figure>
            </a>

            <a class="centrar" href="#">
                <figure class="icono centrar">
                    <img class="img_rotar_main" src="img/tumblr_icon.svg" title="Tumblr link"
                        alt="Icono grafico de Tumblr.">
                </figure>
            </a>
            <a class="centrar" href="#">
                <figure class="icono centrar">
                    <img class="img_rotar_main" src="img/facebook_icon.svg" title="Facebook link"
                        alt="Icono grafico de Facebook.">
                </figure>
            </a>
        </section>

    </footer>
    <!-- FIN FOOTER-->

</body>

</html>