<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Document</title>
    <style>
        .product-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 20px;
            background-color: #FFF;
            border-radius: 12px;
            box-shadow: 0px 8px 20px 0px #00000012;
        }


        .product-image {
            flex-basis: 40%;
            margin-right: 20px;
            border-radius: 12px;
            overflow: hidden;
        }


        .product-description {
            flex-basis: 40%;
        }


        .product-purchase {
            margin:2%;
        }

        .product-purchase li{
            margin-top: 6%;
        }


        .product-image img {
            width: 100%;
            transition: transform 0.3s ease-in-out;
        }


        .product-image:hover img {
            transform: scale(1.1);
        }


        main h1 {
            font-size: 2.2rem;
            color: #444;
            font-weight: 500;
            margin-bottom: 20px;
        }


        main p {
            font-size: 1.6rem;
            color: #777;
        }


        main p:last-of-type {
            margin-top: 12px;
            font-weight: bold;
            color: #222;
        }


        main ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }


        main li {
            display: inline-block;
            margin-right: 16px;
        }


        main a {
            text-decoration: none;
            color: #FFF;
            padding: 12px 20px;
            background-color: #000;
            border-radius: 4px;
            transition: background-color 0.2s ease-in-out;
        }


        main a:hover {
            background-color: #111;
        }
        .espacio{
            height: 5rem;
        }


        @media (max-width: 768px) {
            .product-container {
                flex-direction: column;
            }


            .product-image,
            .product-description {
                flex-basis: 100%;
                margin-right: 0;
            }
        }

        footer img{
            width: 30%;
        }
        main h1,p{
            margin: 2%;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="navbar-container container">
                <input type="checkbox" name="" id="">
                <div class="hamburger-lines">
                    <span class="line line1"></span>
                    <span class="line line2"></span>
                    <span class="line line3"></span>
                </div>
                <ul class="menu-items">
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li><a href="registro.html">Registro</a></li>
                    <li><a href="tienda.html">Tienda</a></li>

                </ul>
                <h1 class="logo">KN</h1>
            </div>
        </nav>
    </header>
    <main>
        <section class="espacio"></section>
    <div class="product-container">
        <div class="product-image">
            <img src="../img/balenciaga_1.png" alt="Product Image">
        </div>
        <div class="product-description">
            <h1>Product Title</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ullamcorper tincidunt lacus, vel interdum
                augue lobortis a. In eu enim at velit pulvinar molestie. Suspendisse malesuada tellus eu dolor
                venenatis, eget fermentum lorem mattis.</p>
            <p>Price: $99.99</p>
        </div>
        <div class="product-purchase">
            <h2>Buy Now</h2>
            <ul>
                <li><a href="#">Add to Cart</a></li>
                <li><a href="#">Buy Now</a></li>
            </ul>
        </div>
    </div>
</main>
<footer>
    <div class="footer-left">
        <img src="../img/klay_nox_logo_solo.svg" alt="logo">
    </div>
    <div class="footer-center">
        <a href="https://www.facebook.com\"><i class="fab fa-tumblr"></i></a>
        <a href="https://www.facebook.com\"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
        <a href="https://www.linkedin.com\"><i class="fab fa-linkedin-in"></i></a>
    </div>
    <div class="footer-right">
        <form>
            
            <input type="email" id="email" name="email" placeholder="Suscribete a la newsletter!" required>
            <button type="submit">Subscribe</button>
        </form>
    </div>
</footer>

</body>

</html>