<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1 JavaScript 06</title>
    <style>
        * {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
        }

        body {background: #e8e8e8;}

        header nav ul {
            margin:6% 22% 6% 22%;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            gap: 15px;
            justify-content: center;
            align-content: center;


        }
        h1{
            text-align: center;
            margin-top: 4%;
            color: #666;
        }
        a{
            color: #666;
            padding: 0.7em 1.7em;
        }
        a:visited{
            color: #c4c3c3;
        }

        li {

            color: #090909;
            padding: 0.7em 1.7em;
            font-size: 18px;
            border-radius: 0.5em;
            background: #e8e8e8;
            border: 1px solid #e8e8e8;
            transition: all .3s;
            box-shadow: 6px 6px 12px #c5c5c5,
                -6px -6px 12px #ffffff;
            transition-duration: 0.6s;
        }

        li:hover {
            transition-duration: 0.6s;
            color: #666;
            box-shadow: inset 4px 4px 12px #c5c5c5,
                inset -4px -4px 12px #ffffff;

        }
    </style>
</head>

<body>
    <header>
        <h1>Ejecicio 1 - JavaScript 06.</h1>
        <nav>
            <ul>
                <li><a href="ej_1a.1_JS_06.html" target="_blank">Ejercicio  A.1</a></li>
                <li><a href="ej_1a.2_JS_06.html" target="_blank">Ejercicio  A.2</a></li>
                <li><a href="ej_1a.3_JS_06.html" target="_blank">Ejercicio  A.3</a></li>
                <li><a href="ej_1b.1_JS_06.html" target="_blank">Ejercicio  B.1</a></li>
                <li><a href="ej_1b.2_JS_06.html" target="_blank">Ejercicio  B.2</a> </li>
                <li><a href="ej_1b.3_JS_06.html" target="_blank">Ejercicio  B.3</a></li>
                <li><a href="ej_1c.1_JS_06.html" target="_blank">Ejercicio  C.1</a></li>
                <li><a href="ej_1c.2_JS_06.html" target="_blank">Ejercicio  C.2</a></li>
                <li><a href="ej_1c.3_JS_06.html" target="_blank">Ejercicio  C.3</a></li>
            </ul>
        </nav>
    </header>

</body>

</html>