<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Supreme x Nike Sneakers</title>
    <style>
        .product-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 20px;
            background-color: #FFF;
            border-radius: 12px;
            box-shadow: 0px 8px 20px 0px #00000012;
        }


        .product-image {
            flex-basis: 40%;
            margin-right: 20px;
            border-radius: 12px;
            overflow: hidden;
        }


        .product-description {
            flex-basis: 40%;
        }


        .product-purchase {
            margin: 2%;
        }

        .product-purchase li {
            margin-top: 6%;
        }


        .product-image img {
            width: 100%;
            transition: transform 0.3s ease-in-out;
        }


        .product-image:hover img {
            transform: scale(1.1);
        }


        main h1 {
            font-size: 2.2rem;
            color: #444;
            font-weight: 500;
            margin-bottom: 20px;
        }


        main p {
            font-size: 1.6rem;
            color: #777;
        }


        main p:last-of-type {
            margin-top: 12px;
            font-weight: bold;
            color: #222;
        }


        main ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }


        main li {
            display: inline-block;
            margin-right: 16px;
        }


        main a {
            text-decoration: none;
            color: #FFF;
            padding: 12px 20px;
            background-color: #000;
            border-radius: 4px;
            transition: background-color 0.2s ease-in-out;
        }


        main a:hover {
            background-color: #111;
        }

        .espacio {
            height: 5rem;
        }

        .centra_video video {
            display: flex;
            margin: auto;

        }

        @media (max-width: 768px) {
            .product-container {
                flex-direction: column;
            }

            .centra_video video {
                display: flex;
                margin: auto;
                max-width: 24rem;
            }


            .product-image,
            .product-description {
                flex-basis: 100%;
                margin-right: 0;
            }
        }

        footer img {
            width: 30%;
        }

        main h1,
        p {
            margin: 2%;
        }

        .min_width_footer {
            min-width: 10rem;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <section>
                <input type="checkbox" name="hamburguesa" id="hamburguesa_desplegable">
                <section class="hamburger-lines">
                    <span class="line line1"></span>
                    <span class="line line2"></span>
                    <span class="line line3"></span>
                </section>
                <ul class="menu-items">
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="../contacto.html">Contacto</a></li>
                    <li><a href="../registro.html">Registro</a></li>
                    <li><a href="../tienda.html">Tienda</a></li>

                </ul>
                <h1>KN</h1>
            </section>
        </nav>
    </header>
    <main>
        <section class="espacio"></section>
        <section class="centra_video"><video src="../video/nike_supreme_video.mp4" controls></video></section>
        <div class="product-container">
            <div class="product-image">
                <img src="../img/img_productos/supreme_x_nike_shoe_1.svg" alt="Product Image">
                <img src="../img/img_productos/supreme_x_nike_shoe_2.svg" alt="Product Image">
            </div>
            <div class="product-description">
                <h1>Supreme x Nike sneakers. ID:1233975-445545567654385</h1>
                <p>Los sneakers Nike x Supreme son una colaboración entre dos gigantes de la moda urbana. Estos sneakers
                    presentan diseños exclusivos que combinan el estilo icónico de Nike con la estética llamativa de
                    Supreme. Los modelos suelen ser coloridos y presentan el logo de ambas marcas en lugares destacados.
                </p>
                <p>Precio: 24799.99€</p>
            </div>
            <div class="product-purchase">
                <h2>Comprar ahora</h2>
                <ul>
                    <li><a href="#">Añadir al carrito</a></li>
                    <li><a href="#">Comprar ahora</a></li>
                </ul>
            </div>
        </div>
    </main>
    <footer>
        <section>
            <figure>
                <img src="../img/klay_nox_logo_solo.svg" class="min_width_footer" title="klay_nox_logo" alt="logo">
            </figure>
        </section>
        <section class="footer-center">
            <a href="https://www.facebook.com\"><i class="fab fa-tumblr"></i></a>
            <a href="https://www.facebook.com\"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com\"><i class="fab fa-linkedin-in"></i></a>
        </section>
        <section class="footer-right">
            <form>

                <input type="email" id="email" name="email" placeholder="Usuario" pattern="[a-zA-Z]{4,12}" required>
                <input type="password" name="pwd" id="pwd" placeholder="Contraseña" required>
                <button type="submit">Inicia Sesion</button>
            </form>
        </section>
    </footer>

</body>

</html>