<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/uf-1303/css/estilosej2.css">
    <title>Ejercicio2-UF1303</title>
</head>

<body>
    <h1>Ejercicio2-UF1303</h1>
    <figure class="borde_azul">
        <figcaption><a href="https://developer.mozilla.org/es/docs/Web/CSS/CSS_Selectors" target="_blank"><img
                    class="agrandar" title="Imagen1_selectores" src="/uf-1303/imagenes/imagen1_Selectores_CSS.png"
                    alt="Imagen 1 sobre los selectores">Enlace a fuente sobre selectores.</a></figcaption>
    </figure>
    <p>Los selectores son uno de los elementos clave en el lenguaje CSS, ya que permiten seleccionar los elementos HTML
        a los que se aplicarán los estilos. Hay varios tipos de selectores en CSS, cada uno con su propia sintaxis y
        uso.</p>
    <a href="http://"></a>

    <figure>
        <figcaption><a
                href="https://blog.hubspot.es/website/selectores-css#:~:text=Selector%20de%20tipo%20Un%20selector%20de%20tipo%20permite,aplicar%C3%A1%20el%20valor%20de%20la%20propiedad%20en%20CSS."><img
                    class="agrandar" title="selectores_de tipo" src="imagenes/selector de tipo_ejemplo.png"
                    alt="Selectorews de tipo ejemplo 2.">Enlace a fuente de los selectores de tipo.</a></figcaption>
    </figure>
    <p>El selector más común es el selector de tipo, que selecciona todos los elementos de un tipo específico. Por
        ejemplo, el selector "p" selecciona todos los párrafos en la página. Los selectores de tipo son útiles para
        aplicar estilos generales a todos los elementos de un tipo determinado.</p>



    <a
        href="https://blog.hubspot.es/website/selectores-css#:~:text=Los%20selectores%20de%20clase%20son%20herramientas%20que%2C%20como,escoger%C3%A1%20todo%20elemento%20que%20tenga%20una%20clase%20%C2%ABindex%C2%BB.">Enlace
        a fuente.</a>

    <p>Otro tipo común de selector es el selector de clase, que selecciona todos los elementos que tienen una clase
        específica asignada. Por ejemplo, el selector ".destacado" selecciona todos los elementos que tienen la clase
        "destacado". Los selectores de clase son útiles para aplicar estilos específicos a un conjunto de elementos en
        particular.</p>
    <a href="https://www.w3schools.com/cssref/css_selectors.php">Enlace a selectores en w3 schools</a>

    <h2>Selectores atributo, descendientes, y selectores de pseudoelementos </h2>
    <figure>
        <figcaption><a href="https://www.eniun.com/selector-atributos-css/#:~:text=Selector%20de%20atributos%20en%20CSS%20Los%20selectores%20de,el%20atributo%20llamado%20nombre_atributo%20independientemente%20de%20su%20valor."><img
                    class="agrandar" title="Imagen1selectoresAtributos" src="imagenes/imagen_selectores_atributos.png"
                    alt="Imagen 1">Enlace a fuente</a></figcaption>
    </figure>
    <p>Los selectores de atributo son otra opción útil en CSS. Estos selectores seleccionan elementos que tienen un
        atributo específico definido. Por ejemplo, el selector "[href]" selecciona todos los elementos que tienen un
        atributo "href". Los selectores de atributo son útiles para aplicar estilos a elementos que cumplen ciertos
        criterios específicos.</p>


    <figure>
        <figcaption><a href="https://www.yunbitsoftware.com/blog/2017/12/14/selectores-y-pseudo-clases-css/"><img title="selectorimagen" src="imagenes/imagenselectordescendiente.png" alt="enlace a fuente.">Enlace a fuente</a></figcaption>
    </figure>
    <p>Los selectores descendientes permiten seleccionar elementos que son hijos directos de otro elemento. Por ejemplo,
        el selector "ul li" selecciona todos los elementos "li" que son hijos directos de un elemento "ul". Los
        selectores descendientes son útiles para aplicar estilos a elementos que están estructurados de una manera
        específica.</p>
    <a href="https://www.yunbitsoftware.com/blog/2017/12/14/selectores-y-pseudo-clases-css/">Ver CSS ejemplo 3 para ver
        código.</a>


    <a href="https://silicodevalley.com/selectores-descendientes-css/">Enlace a web con video explicativo.</a>

    <p>Los selectores de pseudoelementos son selectores que seleccionan partes específicas de un elemento. Por ejemplo,
        el selector "::before" selecciona el contenido que aparece antes del contenido real de un elemento. Los
        selectores de pseudoelementos son útiles para aplicar estilos a partes específicas de un elemento.</p>



    <h2>Selectores de combinación y universales.</h2>
    <figure>
        <figcaption><a href="https://www.w3big.com/es/css/css-pseudo-classes.html#gsc.tab=0"><img class="agrandar"
                    title="Imagen1" src="imagenes/ejemplo selectores universales.png" alt="Imagen 1">fuente w3Big.</a>
        </figcaption>
    </figure>
    <p>Los selectores de combinación permiten combinar varios selectores en una sola regla. Por ejemplo, el selector
        "p.highlight" selecciona todos los párrafos que tienen la clase "highlight". Los selectores de combinación son
        útiles para aplicar estilos a elementos que cumplen múltiples criterios.</p>
    <a href="https://www.w3schools.com/cssref/sel_class.php">Fuente w3 a cerca de selectores.</a>

    <figure>
        <figcaption><a
                href="https://blog.hubspot.es/website/selectores-css#:~:text=El%20asterisco%20%28%2A%29%20es%20el%20selector%20universal%20en,como%20HTML5%2C%20SVG%20en%20l%C3%ADnea%2C%20MathML%20o%20XML."><img
                    class="agrandar" title="imagen_selector_universal" src="imagenes/imagen_selector_universal.png"
                    alt="imagen de ejemplo de selector universal">Enlace a blog</a></figcaption>
    </figure>
    <p>Los selectores universales seleccionan todos los elementos en la página. Por ejemplo, el selector "*" selecciona
        todos los elementos en la página. Los selectores universales son útiles para aplicar estilos generales a todos
        los elementos en la página.</p>
    <a href="https://developer.mozilla.org/es/docs/Web/CSS/Universal_selectors">Selectores universales en mozilla.</a>


    <a href="https://www.w3resource.com/css/selectors/CSS-universal-selector.php">Fuente w3 resource</a>

    <p>En resumen, los selectores son una parte esencial del lenguaje CSS. Hay varios tipos de selectores, cada uno con
        su propia sintaxis y uso, que permiten seleccionar elementos HTML específicos para aplicar estilos. Al
        comprender los diferentes tipos de selectores y cómo se utilizan, es posible crear estilos precisos y efectivos
        en las páginas web.</p>
    <a href="https://www.w3schools.com/cssref/css_selectors.php">Referencias de selectores.</a>


</body>

</html>