<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Syncopate&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/estilos_genericos.css">
    <link rel="stylesheet" href="CSS/header.css">
    <link rel="stylesheet" href="CSS/letras_animadas_inicio.css">
    <title>Cristian Dev</title>

    <style>



        /*Cartas Sobre Aptitudes------------------------------------------------*/

        .contenedor_cartas {
            display: flex;
            justify-content: center;
            gap: 5em;
            margin-top: 3.5%;
            margin-bottom: 1.7%;
            flex-wrap: wrap;

        }

        .card {
            position: relative;
            width: 190px;
            height: 254px;
            background-color: #0000003c;
            display: flex;
            flex-direction: column;
            justify-content: end;
            padding: 12px;
            gap: 12px;
            border-radius: 8px;
            cursor: pointer;

            animation: animateCard 2s infinite alternate;
        }

        .card::before {
            content: '';
            position: absolute;
            inset: 0;
            left: -5px;
            margin: auto;
            width: 200px;
            height: 264px;
            border-radius: 10px;
            background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100%);
            z-index: -10;
            pointer-events: none;
            transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        .card::after {
            content: "";
            z-index: -1;
            position: absolute;
            inset: 0;
            background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100%);
            transform: translate3d(0, 0, 0) scale(0.95);
            filter: blur(20px);
        }

        .heading {
            font-size: 20px;
            text-transform: capitalize;
            font-weight: 700;
        }

        .card p {
            color: rgba(255, 255, 255, 0.637);
        }

        .card p:not(.heading) {
            font-size: 14px;
        }

        .card p:last-child {
            color: #e81cff;
            font-weight: 600;
        }

        .card:hover::after {
            filter: blur(30px);
        }

        .card:hover::before {
            transform: rotate(-90deg) scaleX(1.34) scaleY(0.77);
        }

        /* BOTON  DE CONTACTO------------------------------------*/

        main section:last-of-type {
            display: flex;
            height: 300px;
            align-items: center;
            justify-content: center;

        }

        main section button a {
            font-size: 1.2em;
            color: #e81cff;
            text-decoration: none;
            transition: 0.3s;
        }

        main section button a:hover {
            color: #1cf7ff;
            transition: 0.3s;
        }

        .boton {
            position: relative;
            width: 220px;
            height: 40px;
            background-color: #000;
            display: flex;
            align-items: center;
            color: white;
            flex-direction: column;
            justify-content: center;
            border: none;
            padding: 12px;
            gap: 12px;
            border-radius: 8px;
            cursor: pointer;
        }

        .boton::before {
            content: '';
            position: absolute;
            inset: 0;
            left: -4px;
            top: -1px;
            margin: auto;
            width: 228px;
            height: 48px;
            border-radius: 10px;
            background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100%);
            z-index: -10;
            pointer-events: none;
            transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        .boton::after {
            content: "";
            z-index: -1;
            position: absolute;
            inset: 0;
            background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100%);
            transform: translate3d(0, 0, 0) scale(0.95);
            filter: blur(20px);
        }

        .boton:hover::after {
            filter: blur(30px);
        }

        .boton:hover::before {
            transform: rotate(-180deg);
        }

        .boton:active::before {
            scale: 0.7;
        }

        /*    FIN BOTON  */
    </style>
</head>

<body onload="loaded()">
    <div class="loader_bg">
        <div class="loader">
            <h1>Cristian DEV</h1>
            <img src="https://i.gifer.com/XOsX.gif" alt="#" />
            <h1>cargando..</h1>
        </div>
    </div>
    <header>
        <nav>
            <section>
                <input type="checkbox" name="hamburguesa" id="hamburguesa_desplegable">
                <section class="hamburger-lines">
                    <span class="line line1"></span>
                    <span class="line line2"></span>
                    <span class="line line3"></span>
                </section>

                <ul class="menu-items">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="#">Portafolio</a></li>
                    <li><a href="#">Sobre Mi</a></li>
                    <li><a href="contacto.html">Contacto</a></li>

                </ul>
                <div class="contenedor_nombre">
                    <h2>Diseñador web</h2>
                    <h1>Cristian Castro</h1><br />
                </div>

            </section>
    </header>
    <main>
        <section>
            <div class="container">
                <svg viewBox="0 0 1300 300">
                    <symbol id="s-text">
                        <text text-anchor="middle" x="50%" y="80%">{ Código = = = solución }</text>
                    </symbol>

                    <g class="g-ants">
                        <use xlink:href="#s-text" class="text-copy"></use>
                        <use xlink:href="#s-text" class="text-copy"></use>
                        <use xlink:href="#s-text" class="text-copy"></use>
                        <use xlink:href="#s-text" class="text-copy"></use>
                        <use xlink:href="#s-text" class="text-copy"></use>
                    </g>
                </svg>
            </div>
        </section>
        <section>
            <ul>
                <li><a href="https://github.com/castronox/Curso-SOC-DAW" target="_blank">
                        <figure><img src="img/iconos/icono_GitHub.svg" title="Icono / Enlace GitHub"
                                alt="Icono con enlace a GitHub"></figure>
                    </a></li>
                <li><a href="https://www.linkedin.com/in/devcristiancatro/">
                        <figure><img src="img/iconos/icono_LinkedIn.svg" title="Icono / Enlace LinkedIn"
                                alt="Icono con enlace a LinkedIn"></figure>
                    </a></li>
                <li><a href="tel:654303317">
                        <figure><img src="img/iconos/icono_WhatsApp.svg" title="Icono / Enlace WhatsApp"
                                alt="Icono con El teléfono de Desarrollador"></figure>
                    </a></li>

            </ul>
        </section>
        <section class="titulos">
            <h1>Los cimientos sólidos de mi fortaleza tecnológica</h1>
        </section>
        <section>
            <section class="">
                <figure>
                    <a href=""><img src="img/iconos/logo_wordpress.png" title="Wordpress Enlace"
                            alt="Enlace a resumen de mi trayectoria laboral con este CMS."></a>
                </figure>
            </section>
            <section class="">
                <figure>
                    <a href=""><img src="img/iconos/logo_WooCommerce.png" title="WooCommerce Enlace"
                            alt="Enlace a resumen de mi trayectoria laboral con este pluguin del CMS Wordpress para generar tiendas online."></a>
                </figure>
            </section>

            <section>
                <figure>
                    <a href=""><img class="img_width" src="img/iconos/logo_Java.webp" title="JAVA Enlace"
                            alt="Enlace a Resumen de mi Trayectoria laboral con Este Lenguaje de Programación."></a>
                </figure>
            </section>
            <section>
                <figure>
                    <a href=""><img class="img_width" src="img/iconos/logo_PHP.png" title="PHP Enlace"
                            alt="Enlace a Resumen de mi Trayectoria laboral con Este Lenguaje de Programación."></a>
                </figure>
            </section>

            <section class="">
                <figure>
                    <a href=""><img class="img_width" src="img/iconos/logo_JS.png" title="JavaScript Enlace"
                            alt="Enlace a Resumen de mi Trayectoria laboral con Este Lenguaje de Programación."></a>
                </figure>
            </section>
            <section>
                <figure>
                    <a href=""><img class="img_width" src="img/iconos/logo_HTML5.png" title="HTML5 Enlace"
                            alt="Enlace a Resumen de mi Trayectoria laboral con Este Lenguaje de marcado de hyperTexto."></a>
                </figure>
            </section>
            <section>
                <figure>
                    <a href=""><img class="img_width" src="img/iconos/logo_CSS3.png" title="CSS3 Enlace"
                            alt="Enlace a Resumen de mi Trayectoria laboral con Este Lenguaje de Estilos en Cascada."></a>
                </figure>
            </section>

        </section>
        <section class="titulos">
            <h1>Aptitudes que impulsan mi viaje tecnológico</h1>
        </section>

        <section class="contenedor_cartas">
            <div class="card">
                <p class="heading">
                    Creatividad impulsada por la curiosidad: Descubriendo soluciones únicas con un enfoque fresco
                </p>
                <p>
                    Ofrecer nuevas vias de de solución
                </p>
                <p>Reciclaje permanente
                </p>
            </div>
            <div class="card">
                <p class="heading">
                    Abrazando desafíos como oportunidades para crear algo significativo.
                </p>
                <p>
                    Buscar ahorro en procesos iterativos
                </p>
                <p>Metalidad emprendedora
                </p>
            </div>
            <div class="card">
                <p class="heading">
                    Aportando energía positiva y trabajo en equipo a cada proyecto.
                </p>
                <p>
                    La cooperación es la clave
                </p>
                <p>Entusiasmo colaborativo
                </p>
            </div>
        </section>

        <section>
            <button class="boton">
                <a href="contacto.html">Contacta conmigo</a>
            </button>
        </section>

    </main>
    <footer>
        <p class="titulos ">Portafolio de Cristian castro. Todos los derechos reservados</p>
    </footer>


    <script src="scripts/loader.js"></script>
</body>

</html>