<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>Página de contacto</title>
    <style>


        main section:first-of-type {
            height: 6rem;
        }

        main p,
        label,
        select,
        option,
        h2 {
            color: rgb(116, 117, 117);
            text-shadow: 6px 6px 6px rgba(70, 70, 70, 0.5);
        }


        main h1 {
            font-family: 'taxiDriver';
            text-align: center;
            margin-bottom: 3%;
            font-size: 6vw;
            color: rgb(213, 215, 216);
            text-shadow: 6px 6px 6px rgba(70, 70, 70, 0.5);

        }

        main form {
            background-color: #f5f5f5;
            background-image: linear-gradient(160deg, #f5f5f5 0%, #6b737179 100%);
            max-width: 800px;
            margin: 0 auto;
            padding: 0 1rem;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
        }

        main section,
        p {
            
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 2% 5%;
            margin: auto;
            text-align: center;

        }

        main p:first-of-type {
            background-image: linear-gradient(160deg, #f5f5f5 0%, #6b737179 100%);
            margin: 0% 25% 3% 25%;
            border-radius: 15px;
            
            
        }



        main input[type="text"],
        main input[type="email"],
        select,
        textarea {
            padding: 0.5rem;
            width: 100%;
            margin-bottom: 1rem;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 1rem;
            font-family: inherit;
            box-sizing: border-box;
        }

        main label {

            text-align: center;
            margin: 1%;
        }

        main input[type="submit"],
        input[type="reset"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        main form button[type="submit"],
        button[type="reset"] {
            background-color: #929394;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        main iframe {
            min-width: 600px;
            min-height: 600px;
        }

        main fieldset {
            background-color: #cccccc50;
            padding: 1%;
            margin: 2.5%;
            border: none;
            border-radius: 10px;
            box-shadow: 1px 2px 3px 3px rgba(131, 128, 128, 0.425);

        }



        @media (max-width: 768px) {
            main .container {
                display: flex;
                justify-content: space-between;
            }

            main form {
                flex-basis: 60%;
                margin-right: 2rem;
            }

            main section {

                flex-basis: 400px;
            }

            main iframe {
                min-width: 10%;
                min-height: 10%;
            }

            main h1,
            p,
            label,
            option {
                color: rgb(116, 117, 117);
                text-shadow: 6px 6px 6px rgba(70, 70, 70, 0.5);
            }

            main p:first-of-type{
                margin: 0% 5% 3% 5%;
            }

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <section>
                <input type="checkbox" name="" id="">
                <section class="hamburger-lines">
                    <span class="line line1"></span>
                    <span class="line line2"></span>
                    <span class="line line3"></span>
                </section>
                <ul class="menu-items">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li><a href="registro.html">Registro</a></li>
                    <li><a href="tienda.html">Tienda</a></li>

                </ul>
                <h1>KN &nbsp;&nbsp;&nbsp;&nbsp; Página de contacto</h1>
            </section>
        </nav>
    </header>
    <main>
        <section></section>

        <h1>Contacta con Klay Nox</h1>
        <section>
            <h2>Klay Nox S.L</h2>
            <b>calle san bernardo<br>Manresa, 08691,BARCELONA<br>Telefono: 654 983 938</b>

            <h2>España</h2>
        </section>
        <section>
            <iframe
                src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=es&amp;q=manresa+(Klay%20Nox)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"
                allowfullscreen="" loading="lazy"></iframe>
        </section>
        <p>Clay Nox es una tienda online especializada en bambas deportivas de lujo. Como empresa, nuestro principal
            objetivo es ofrecer a nuestros clientes la mejor experiencia de compra posible, y por eso, nos aseguramos de
            proporcionar una página de contacto fácilmente accesible y con todas las herramientas necesarias para
            solucionar cualquier problema que pueda surgir durante el proceso de compra.

            En Clay Nox, entendemos que las compras en línea pueden ser complicadas a veces, especialmente cuando se
            trata de productos de lujo. Es por eso que ponemos a disposición de nuestros clientes un equipo de atención
            al cliente altamente capacitado y siempre dispuesto a ayudar. A través de nuestra página de contacto,
            nuestros clientes pueden enviar un mensaje a nuestro equipo y recibir una respuesta en un plazo de 24 horas.

            Además, en Clay Nox, nos aseguramos de mantener una comunicación constante con nuestros clientes durante
            todo el proceso de compra. Desde la confirmación del pedido hasta la entrega final del producto, nuestros
            clientes reciben actualizaciones detalladas sobre el estado de su compra. De esta manera, nuestros clientes
            pueden estar tranquilos sabiendo que su compra está en buenas manos y que cualquier problema que surja será
            resuelto de manera rápida y efectiva.

            En definitiva, en Clay Nox estamos comprometidos con la satisfacción de nuestros clientes y nos aseguramos
            de proporcionar una página de contacto eficiente y accesible. Si tiene alguna pregunta o problema con su
            compra, no dude en ponerse en contacto con nosotros. Estamos aquí para ayudarle y hacer que su experiencia
            de compra sea lo más agradable posible.</p>
        <form method="post" action="">
            <fieldset>
                <label for="name">Nombre: (4-20 de 4 a 20 letras):</label>
                <input type="text" id="name" name="name" required pattern="[A-Za-z]{4,20}">
            </fieldset>
            <fieldset>
                <label for="email">Correo electronico:</label>
                <input type="email" id="email" name="email" required>
            </fieldset>
            <fieldset>
                <label for="reason">Cual es el motivo de tu consulta?</label>
                <select id="reason" name="reason" required>
                    <option value="" selected disabled>Porfavor selecciona una opcion
                    </option>
                    <option value="Product inquiry">Product inquiry</option>
                    <option value="Technical support">Technical support</option>
                    <option value="Billing inquiry">Billing inquiry</option>
                    <option value="Partnerships">Partnerships</option>
                    <option value="Other">Other</option>

                </select>
            </fieldset>
            <fieldset>
                <label for="message">Escribe tu texto aqui! (Minimo 10 caracteres):</label>
                <textarea id="message" name="message" required minlength="10"></textarea>
            </fieldset>
            
            <button type="submit">Enviar</button>
            <button type="reset">Reset</button>
            
        </form>

    </main>

    <footer>
        <section>
            <img src="img/klay_nox_logo_solo.svg" alt="logo">
        </section>
        <section class="footer-center">
            <a href="https://www.facebook.com\"><i class="fab fa-tumblr"></i></a>
            <a href="https://www.facebook.com\"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com\"><i class="fab fa-linkedin-in"></i></a>
        </section>
        <section class="footer-right">
            <form>

                <input type="email" id="email" name="email" placeholder="Usuario" required>
                <input type="password" name="pwd" id="pwd" placeholder="Contraseña" required>
                <button type="submit">Inicia Sesion</button>
            </form>
        </section>
    </footer>
</body>

</html>