<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>Inicio KN</title>

    <style>
        main h2,
        h1 {
            font-family: 'taxiDriver';
            text-align: center;
            margin-bottom: 3%;
            font-size: 6vw;
            color: rgb(255, 255, 255);
            text-shadow: 6px 6px 6px rgba(70, 70, 70, 0.5);
            ;
        }

        main h2 {
            font-size: 4vw;
            color: rgb(68, 68, 68);
            margin-top: 4%;
        }

        main section:first-of-type {
            height: 6rem;
        }

        main section figure,
        img {
            display: flex;
            justify-content: center;
            margin-left: 2%;
            margin-top: 6%;
            width: 15rem;
        }

        main section {
            width: 95%;
            display: flex;
            justify-content: center;


        }

        main section:nth-of-type(odd) {
            flex-direction: row-reverse;
        }

        figure {
            display: flex;
            justify-content: center;

        }

        p {
            color: #666666;
        }



        .distribucion {
            transition: 0.7s;
            border-radius: 15px;
            margin: auto;
            margin-top: 0.5%;
        }

        .distribucion div {

            display: flex;
            align-items: center;
            justify-content: center;
            margin: 3%;
            padding: 1%;

        }


        .imagen_banner {
            background-image: url("img/fondo_klay_index.svg");
            background-repeat: no-repeat;


        }

        .logo_branding {
            margin: auto;
            text-align: center;
            font-family: 'milyuna';
            font-size: xx-large;
            font-weight: bolder;
            color: rgb(70, 70, 70);
        }

        @media (max-width: 768px) {

            main section:first-of-type figure,
            img {
                display: flex;
                justify-content: center;
                margin-left: 5.5%;
                margin-top: 3.5%;
                width: 80%;
            }

            main section {
                display: block;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <section>
                <input type="checkbox" name="hamburguesa" id="hamburguesa_desplegable">
                <section class="hamburger-lines">
                    <span class="line line1"></span>
                    <span class="line line2"></span>
                    <span class="line line3"></span>
                </section>
                <ul class="menu-items">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li><a href="registro.html">Registro</a></li>
                    <li><a href="tienda.html">Tienda</a></li>

                </ul>
                <h1>KN</h1>
            </section>
        </nav>
    </header>

    <main>
        <section></section>


        <section class="logo_branding imagen_banner">
            <h1><br /><br />Klay Nox<br />Calzado deportivo de lujo</h1>

        </section>

        <h2>Productos selectos, para gente selecta</h2>

        <section class="distribucion sombreadeo">
            <div>
                <p>Diseño moderno y vanguardista, materiales de alta calidad, cordones gruesos y suelas innovadoras.
                </p>
            </div>
            <div>
                <figure>
                    <a href="productos/producto_1.html"><img src="img/img_productos/balenciaga_shoe_1.svg"
                            title="balenciaga_shoe_1" alt="balenciaga_shoe_1_foto"></a>
                </figure>
            </div>
        </section>

        <section class="distribucion sombreadeo">
            <div>
                <p>Elegantes y sofisticados, fabricados con piel de primera calidad, con estampados llamativos y detalles exclusivos.</p>
            </div>
            <div>
                <figure>
                    <a href="productos/producto_2.html"><img src="img/img_productos/dolce_gabbanna_shoe_1.svg"
                            title="dolce_gabbanna_shoe_1" alt="dolce_gabbanna_shoe_1_foto"></a>
                </figure>
            </div>
        </section>

        <section class="distribucion sombreadeo">
            <div>
                <p>Divertidos y coloridos, con estampados desde flores hasta ositos de peluche, materiales de alta calidad y el logo de la marca en lugares destacados.</p>
            </div>
            <div>
                <figure>
                    <a href="productos/producto_3.html"><img src="img/img_productos/moschino_shoe_1.svg"
                            title="moschino_shoe_1" alt="moschino_shoe_1_foto"></a>
                </figure>
            </div>
        </section>

        <section class="distribucion sombreadeo">
            <div>
                <p>Llamativos y detallados, con materiales lujosos como piel de serpiente o cristales, con estampados de calaveras y placas metálicas con el logo de la marca.</p>
            </div>
            <div>
                <figure>
                    <a href="productos/producto_4.html"><img src="img/img_productos/phillipp_plein_shoe_1.svg"
                            title="phillipp_plein_shoe_1" alt="phillipp_plein_shoe_1_foto"></a>
                </figure>
            </div>
        </section>

        <section class="distribucion sombreadeo">
            <div>
                <p>Diseños exclusivos que combinan el estilo icónico de Nike con la estética llamativa de Supreme, coloridos y con el logo de ambas marcas en lugares destacados.</p>
            </div>
            <div>
                <figure>
                    <a href="productos/producto_5.html"><img src="img/img_productos/supreme_x_nike_shoe_1.svg"
                            title="supreme_x_nike_shoe_1" alt="supreme_x_nike_shoe_1_foto"></a>
                </figure>
            </div>
        </section>
        <section class="distribucion sombreadeo">
            <div>
                <p>Lujo y estilo combinados en diseños coloridos y atrevidos, con detalles dorados y el logo de la marca en cada par.</p>
            </div>
            <div>
                <figure>
                    <a href="productos/producto_6.html"><img src="img/img_productos/versace_shoe_1.svg"
                            title="versace_shoe_1" alt="versace_shoe_1_foto"></a>
                </figure>
            </div>
        </section>


        </div>

    </main>
    <footer>
        <section>
            <figure>
                <img src="img/klay_nox_logo_solo.svg" alt="logo">
            </figure>
        </section>
        <section class="footer-center">
            <a href="https://www.facebook.com"><i class="fab fa-tumblr"></i></a>
            <a href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com"><i class="fab fa-linkedin-in"></i></a>
        </section>
        <section class="footer-right">
            <form>

                <input type="email" id="email" name="email" placeholder="Usuario" required>
                <input type="password" name="pwd" id="pwd" placeholder="Contraseña" required>
                <button type="submit">Inicia Sesion</button>
            </form>
        </section>
    </footer>
</body>

</html>