<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>Registro</title>
    <style>
        main section:first-of-type {
            height: 6rem;
        }

        main section:nth-of-type(2) {

            display: flex;
            justify-content: center;
        }


        main form {
            color: #666666;
            background-color: #f5f5f5;
            background-image: linear-gradient(160deg, #f5f5f5 0%, #6b737179 100%);
            min-width: 40vw;
            padding: 2%;
            margin-bottom: 2%;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        main label {
            display: block;
            margin-bottom: 10px;
        }

        main input[type="text"],
        input[type="email"],
        main input[type="password"],
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        main input[type="radio"],
        input[type="checkbox"] {
            margin-right: 10px;
        }

        form input[type="submit"],
        input[type="reset"] {
            background-color: #929394;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        main input[type="submit"]:hover,
        input[type="reset"]:hover {
            background-color: #9a9b9b;
        }

        @media (max-width: 768px) {
            main section:nth-of-type(2) {
                margin: 2%;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <section>
                <input type="checkbox" name="" id="">
                <section class="hamburger-lines">
                    <span class="line line1"></span>
                    <span class="line line2"></span>
                    <span class="line line3"></span>
                </section>
                <ul class="menu-items">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li><a href="registro.html">Registro</a></li>
                    <li><a href="tienda.html">Tienda</a></li>

                </ul>
                <h1>KN&nbsp;&nbsp;&nbsp;&nbsp; Página de registro</h1>
            </section>
        </nav>
    </header>
    <main>
        <section></section>

        <section>
            <form method="post" action="process.php">
                <label>Nom i cognoms:</label>
                <input type="text" name="nomcognoms"
                    pattern="[A-Za-zÑñÇçáéíóúÁÉÍÓÚäëïöüÄËÏÖÜ]{3,16} [A-Za-zÑñÇçáéíóúÁÉÍÓÚäëïöüÄËÏÖÜ]{3,16}" required>
                <br><br>

                <label>DNI:</label>
                <input type="text" name="dni" pattern="\d{8}[A-Z]" required>
                <br><br>

                <label>Nom d'usuari:</label>
                <input type="text" name="nomusuari" pattern="[A-Za-z0-9_-]{6,16}" required>
                <br><br>

                <label>Password:</label>
                <input type="password" name="password" pattern="^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[a-zA-Z]).{8,}$"
                    required>
                <br><br>

                <label>Email:</label>
                <input type="email" name="email" required>
                <br><br>

                <label>Sexe:</label>
                <input type="radio" name="sexe" value="home" checked> Home
                <input type="radio" name="sexe" value="dona"> Dona
                <br><br>

                <label>Quin(es) esport(s) et/interessen?</label><br>
                <input type="checkbox" name="esport[]" value="Futbol"> Futbol<br>
                <input type="checkbox" name="esport[]" value="Basquet"> Basquet<br>
                <input type="checkbox" name="esport[]" value="Escalada"> Escalada<br>
                <input type="checkbox" name="esport[]" value="Natació"> Natació<br>
                <br>

                <label>Data de naixement:</label>
                <select name="dia">
                    <option value="">Dia</option>
                    <option></option>


                </select>

                <select name="dia">
                    <option value="">Dia</option>
                    <option></option>


                </select>

                <select name="dia">
                    <option value="">Dia</option>
                    <option></option>


                </select>
                <br><br>

                <label>Termes i Condicions:</label>
                <input type="checkbox" name="termes" required> Accepto els termes i condicions.
                <br><br>

                <input type="submit" value="Enviar"> <input type="reset" value="Reiniciar">
            </form>
        </section>
    </main>
    <footer>
        <section>
            <img src="img/klay_nox_logo_solo.svg" alt="logo">
        </section>
        <section class="footer-center">
            <a href="https://www.facebook.com\"><i class="fab fa-tumblr"></i></a>
            <a href="https://www.facebook.com\"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com\"><i class="fab fa-linkedin-in"></i></a>
        </section>
        <section class="footer-right">
            <form>

                <input type="email" id="email" name="email" placeholder="Usuario" required>
                <input type="password" name="pwd" id="pwd" placeholder="Contraseña" required>
                <button type="submit">Inicia Sesion</button>
            </form>
        </section>
    </footer>
</body>

</html>