<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>La tienda</title>
    <style>


        main section:first-of-type{
            height: 6rem;
        }
        section:nth-of-type(2){
            gap: 2%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        }

        section:nth-of-type(2) a {
            
            flex-basis: calc(33.33% - 10px);
            margin-bottom: 20px;
            text-align: center;
        }

        section:nth-of-type(2) img {
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.349);
            border-radius: 13px;
            min-width: 10rem;
            width: 100%;
            height: auto;
            border: 1px solid #ccc;
        }
    </style>
</head>

<body>
    <header>
        <nav >
            <section>
                <input type="checkbox" name="" id="">
                <section class="hamburger-lines">
                    <span class="line line1"></span>
                    <span class="line line2"></span>
                    <span class="line line3"></span>
                </section>
                <ul class="menu-items">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li><a href="registro.html">Registro</a></li>
                    <li><a href="tienda.html">Tienda</a></li>

                </ul>
                <h1>KN &nbsp;&nbsp;&nbsp;&nbsp;La tienda</h1>
            </section>
        </nav>
    </header>
    
    <main>
        <section></section>

        
        <section class="gallery">
            <a href="productos/producto_1.html"><img class="sombreadeo"  src="img/img_productos/balenciaga_shoe_1.svg" alt="Producto 1"></a>
            <a href="productos/producto_2.html"><img class="sombreadeo"  src="img/img_productos/dolce_gabbanna_shoe_1.svg" alt="Producto 2"></a>
            <a href="productos/producto_3.html"><img class="sombreadeo"  src="img/img_productos/moschino_shoe_1.svg" alt="Producto 3"></a>
            <a href="productos/producto_4.html"><img class="sombreadeo"  src="img/img_productos/phillipp_plein_shoe_1.svg" alt="Producto 4"></a>
            <a href="productos/producto_5.html"><img class="sombreadeo"  src="img/img_productos/supreme_x_nike_shoe_1.svg" alt="Producto 5"></a>
            <a href="productos/producto_6.html"><img class="sombreadeo"  src="img/img_productos/versace_shoe_1.svg" alt="Producto 6"></a>
        </section>

    </main>
    <footer>
        <section>
            <img src="img/klay_nox_logo_solo.svg" alt="logo">
        </section>
        <section class="footer-center">
            <a href="https://www.facebook.com\"><i class="fab fa-tumblr"></i></a>
            <a href="https://www.facebook.com\"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com\"><i class="fab fa-linkedin-in"></i></a>
        </section>
        <section class="footer-right">
            <form>

                <input type="email" id="email" name="email" placeholder="Usuario" required>
                <input type="password" name="pwd" id="pwd" placeholder="Contraseña" required>
                <button type="submit">Inicia Sesion</button>
            </form>
        </section>
    </footer>

</body>

</html>