*,
*::after,
*::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

@font-face {
    font-family: 'milyuna';
    src: url('../fonts/Milyuna-Regular.ttf');
}
@font-face {
    font-family: 'taxiDriver';
    src: url('../fonts/TaxiDriver.ttf');
}


/* ............/navbar/............ */




.navbar input[type="checkbox"],
.navbar .hamburger-lines {
    display: none;
}

.navbar {
    box-shadow: 0px 5px 10px 0px #aaa;
    position: fixed;
    width: 100%;
    background: #888787;
    color: #000;
    
    height: 50px;
    z-index: 12;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    height: 64px;
    align-items: center;
}

.menu-items {
    order: 2;
    display: flex;
    flex-wrap: wrap;
}

.menu-items li {
    list-style: none;
    margin-left: 1.5rem;
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}

.menu-items a {
    padding: 1rem;
    text-decoration: none;
    color: #444;
    font-weight: 500;
    transition: color 0.3s ease-in-out;
}

.menu-items a:hover {
    color: #117964;
    transition: color 0.3s ease-in-out;
}

.logo {
    order: 1;
    font-size: 2.3rem;
    margin-bottom: 0.5rem;
}

@media (max-width: 768px) {
    .navbar {
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 23px;
        width: 35px;
        position: absolute;
        top: 17px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.4s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.4s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #fff;
        height: 100vh;
        max-width: 300px;
        transform: translate(-150%);
        display: flex;
        flex-direction: column;
        margin-left: -40px;
        padding-left: 50px;
        transition: transform 0.5s ease-in-out;
        box-shadow: 5px 0px 10px 0px #aaa;
    }

    .navbar .menu-items li {
        margin-bottom: 1.5rem;
        font-size: 1.3rem;
        font-weight: 500;
    }

    .logo {
        position: absolute;
        top: 5px;
        right: 15px;
        font-size: 2rem;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(35deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-35deg);
    }
}

/*--------FIN NAVBAR-----------*/


footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    margin: 2%;
    background-color: #F5F5F5;
}
.footer-center{
    padding: 3%;
}
.footer-center a {
    display: inline;
    margin: 0 1rem;
    font-size: 1.5rem;
    color: #363636;
}

.footer-right form {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
}

.footer-right input[type=email] {
    display: flex;
    padding: 0.5rem;
    margin-right: 0.5rem;
    width: 14rem;
    border: none;
    border-radius: 0.5rem;
}

.footer-right button[type=submit] {
    
    margin: 2%;
    display: flex;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.5rem;
    background-color: #363636;
    color: #F5F5F5;
    cursor: pointer;
}

footer label{
    display: flex;
    justify-content: initial;
}

.footer-right button[type=submit]:hover {
    background-color: #555555;
}

@media (max-width: 768px){

    .footer-right input[type=email] {
        display: flex;
        padding: 0.5rem;
        margin-right: 0.5rem;
        width: 10rem;
        border: none;
        border-radius: 0.5rem;
    }


    .footer-right button[type=submit] {
    
        margin: 2%;
        margin-right: 3.5rem;
        display: flex;
        padding: 0.5rem 1rem;
        border: none;
        border-radius: 0.5rem;
        background-color: #363636;
        color: #F5F5F5;
        cursor: pointer;
    }
    footer label{
        margin-bottom: 3rem;
    }
    main section{
        display: block;
    }
}

