<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    
    <title>Evaluación Practica UF1306</title>
</head>
<body>
    <header>
        <a href="index.html">
            <h1>Conocimientos prácticos en JavaScript.</h1>
        </a>
    </header>
    <nav>
        
        <ul>
            <li><a href="index.html">Indice</a></li>
            <li><a href="info.html">Info</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="referencias.html">Referencias</a></li>
            <li><a href="pagina_5.html">Prueba JS</a></li>
        </ul>
    </nav>
    <main></main>
    <footer></footer>
    <script src="script/script.js"></script>
</body>
</html>