<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos_frutalia.css">

    <title>novedades Frutalia</title>
</head>

<body>
    <!--INICIO BARRA NAVEGACIÓN-->
    <header class="header_novedades">
        <a href="index.html">
            <figure>
                <img id="logo" src="img/frutalia_logo.svg" title="FrutaliaLogo"
                    alt="Imagen del icono de marca Frutalia">
            </figure>
        </a>
        <nav>
            <ul>
                <a href="novedades.html">
                    <li>
                        <figure class="max-width_2"><img src="img/frutalia_novedades_icono.svg" title="icono_novedades"
                                alt="icono de novedades"></figure>
                    </li>
                </a>
                <a href="quien_somos.html">
                    <li>
                        <figure class="max-width_2"><img src="img/frutalia_quien_somos_icono.svg"
                                title="icono_quien_somos" alt="icono de quien somos"></figure>
                    </li>
                </a>
                <a href="contacto.html">
                    <li>
                        <figure class="max-width_2"> <img src="img/frutalia_contacto_icono.svg" title="icono_contacto"
                                alt="icono de contacto"></figure>
                    </li>
                </a>
            </ul>
        </nav>
    </header>
    <!--FIN BARRA NAVEGACIÓN-->


    <!--MAIN-->

    <main>

        <h1>¡QUE NOVEDADES TRAEMOS!</h1>

        <section>
            <p class="margen_drcho">La alimentación y la agricultura ecológica están en auge debido a una creciente
                conciencia sobre el impacto de la producción de alimentos en el medio ambiente y la salud humana. En los
                últimos años, han surgido varias novedades en este campo que están cambiando la forma en que producimos
                y consumimos alimentos.

                La primera novedad es el aumento en la producción de alimentos orgánicos. Cada vez son más los
                agricultores que optan por métodos de producción sostenibles y ecológicos, evitando el uso de pesticidas
                y fertilizantes químicos. Esto no solo beneficia al medio ambiente, sino que también produce alimentos
                más saludables y nutritivos para el consumo humano.</p>

            <figure class="margen_izqdo">
                <img src="img/frutalia_img_9.svg" title="img_9" alt="imagen 9 novedades">
                <figcaption>Con frutalia sabrás escoger la verdura saludable!</figcaption>
            </figure>
        </section>


        <section>
            <figure class="margen_izqdo">
                <img src="img/frutalia_img_10.svg" title="img_10" alt="imagen novedades nº10">
                <figcaption>La alimentacón saludable, la base principal de tu vida</figcaption>
            </figure>

            <p class="margen_drcho">La segunda novedad es la creciente demanda de alimentos locales y de temporada. Los
                consumidores están buscando cada vez más productos frescos y de calidad, producidos en su entorno
                cercano y durante la temporada adecuada. Esto fomenta la agricultura sostenible y reduce la huella de
                carbono de los alimentos, ya que se evita el transporte a largas distancias.</p>
        </section>

        <section>
            <p class="margen_drcho">La tercera novedad es la utilización de nuevas tecnologías en la producción de
                alimentos ecológicos.
                Desde el uso de drones para monitorear los cultivos hasta la implementación de sistemas de riego
                inteligentes, la tecnología está ayudando a los agricultores a producir más eficientemente y con menos
                impacto ambiental. Además, también está surgiendo la producción de alimentos en ciudades, utilizando
                técnicas de agricultura vertical y en espacios reducidos.</p>
            <figure class="margen_izqdo">
                <img src="img/frutalia_img_11.svg" title="img_11" alt="imagen novedades nº11">
            </figure>
        </section>

        <section class="margen_izqdo">

            <figure>
                <img src="img/frutalia_img_8.svg" title="img_8" alt="imagen novedades nº8">

            </figure>

            <p class="margen_drcho">Por último, la cuarta novedad es la creciente conciencia sobre el bienestar animal y
                su relación con la alimentación. Cada vez son más los consumidores que buscan productos que se hayan
                producido respetando el bienestar de los animales, como la cría al aire libre y el acceso a alimentos
                naturales. Además, también hay una tendencia creciente hacia el vegetarianismo y el veganismo,
                fomentando una dieta más basada en plantas y menos en productos animales.</p>




        </section>


    </main>

    <!--FIN MAIN-->
    <!-- INICIO FOOTER-->
    <footer>
        <hr />

        <article class="centrar">
            <b>Frutalia & consultores © SLU. Todos los derechos reservados. </b> <br />
        </article>

        <section>
            <a class="centrar" href="#">
                <figure class="icono centrar">
                    <img class="img_rotar_main" src="img/instagram_icon.svg" title="Instagram link"
                        alt="Icono grafico de instagram.">
                </figure>
            </a>

            <a class="centrar" href="#">
                <figure class="icono centrar">
                    <img class="img_rotar_main" src="img/tumblr_icon.svg" title="Tumblr link"
                        alt="Icono grafico de Tumblr.">
                </figure>
            </a>
            <a class="centrar" href="#">
                <figure class="icono centrar">
                    <img class="img_rotar_main" src="img/facebook_icon.svg" title="Facebook link"
                        alt="Icono grafico de Facebook.">
                </figure>
            </a>
        </section>

    </footer>
    <!-- FIN FOOTER-->


</body>

</html>