Sidecar = {
Date = "2023-04-13T11:58:27.6056346Z",
Software = "DxO PhotoLab 6.2",
Source = {
Items = {
{
Albums = "",
CreationDate = "2023-04-13T11:53:58.6120051Z",
IPTC = {
}
,
Keywords = {
}
,
ModificationDate = "2023-04-13T11:58:27.6046332Z",
Name = "IMG_4009.jpg",
Orientation = 1,
OutputItems = {
}
,
ProcessingStatus = 1,
Rating = 0,
Settings = {
AppliedPresetDisplayName = "2 - DxO Optical Corrections only",
AppliedPresetUniqueName = "2 - DxO Optical Corrections only.preset",
Base = {
ChannelMixerActive = false,
ChannelMixerRed = 0,
ChannelMixerYellow = 0,
ChannelMixerGreen = 0,
ChannelMixerCyan = 0,
ChannelMixerBlue = 0,
ChannelMixerMagenta = 0,
ChromaticAberrationActive = true,
ChromaticAberrationIntensity = 100,
ChromaticAberrationIntensityAuto = true,
ChromaticAberrationPurpleActive = false,
ChromaticAberrationSize = 4,
ChromaticAberrationSizeAuto = false,
ChromaticAberrationLateralActive = true,
HazeRemovalActive = false,
DehazingValue = 50,
ColorAccentuationActive = false,
VibrancyIntensity = 0,
ColorModeSaturation = 0,
ColorPipeline = "Classic",
ColorRenderingActive = false,
ColorRenderingIntensity = 100,
ColorRenderingIntent = 25,
ColorIntentAutoActive = true,
ColorRenderingType = "Original",
ColorRenderingICCProfile = "",
ColorRenderingDCPProfile = "",
ContrastControlGroupActive = false,
ColorModeContrast = 0,
LightingV2LocalContrastAmount = 0,
MicroContrastAuto = true,
ContrastEnhancementActive = false,
ContrastEnhancementGlobalIntensity = 0,
ContrastEnhancementHighlightIntensity = 0,
ContrastEnhancementMidlightIntensity = 0,
ContrastEnhancementLowlightIntensity = 0,
VignettedBlurActive = false,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
VignettedBlurBlendFactor = 100,
VignettedBlurRadius = 0,
VignettedBlurVignetteSize = 100,
VignettedBlurRoundness = 50,
VignettedBlurTransition = 50,
VignettedBlurMode = "Vignetting",
ArtisticVignettingActive = false,
ArtisticVignettingCornerAttenuation = 0,
ArtisticVignettingMidFieldAttenuation = 50,
ArtisticVignettingRoundness = 50,
ArtisticVignettingTransition = 0,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
CropActive = false,
CropAuto = true,
CropRatio = 0,
CropRect = {
0,
0,
1,
1,
}
,
DistortionActive = true,
DistortionType = "Auto",
DistortionTypeAuto = false,
DistortionIntensity = 1,
DistortionKeepRatio = false,
EdgeTexturingActive = false,
EdgeTextureID = "fuitelum1",
EdgeTexturingOpacity = 0.5,
EdgeTexturingSeed = 0,
EdgeTexturingPosition = "Random",
EdgeTexturingApplyToning = false,
ExposureActive = false,
ExposureAutoMode = "Manual",
ExposureBias = 0,
HLRActive = true,
ColorFilterActive = false,
ColorModeFilter = "CoolTone",
ColorModeFilterIntensity = 100,
DistortionFocus = 128,
FramingActive = false,
FrameID = "1",
FramingSeed = 0,
FramingExtraRotation = "0",
FramingScaleFactor = 0.25,
FramingOutside = false,
FramingApplyToning = false,
GrainActive = false,
GrainType = "Original",
GrainFilmFormat = "24x36",
GrainIntensity = 100,
GrainSize = 1,
GrainSizeAuto = false,
HistogramActive = false,
KeystoningHorizonActive = false,
KeystoningHorizon = 0,
KeystoningHorizonAuto = true,
HSLActive = false,
HSLMaster = {
Hue = 0,
Saturation = 0,
}
,
HSLHueSlices = {
{
FadeInStart = 324.983032,
FadeInEnd = 339.811768,
FadeOutStart = 9.057953,
FadeOutEnd = 26.01178,
Hue = 0,
Saturation = 0,
Luminance = 0,
Uniformity = 0,
Label = "Red",
}
,
{
FadeInStart = 9.057953,
FadeInEnd = 26.01178,
FadeOutStart = 37.0138245,
FadeOutEnd = 47.01288,
Hue = 0,
Saturation = 0,
Luminance = 0,
Uniformity = 0,
Label = "Orange",
}
,
{
FadeInStart = 37.0138245,
FadeInEnd = 47.01288,
FadeOutStart = 52.065033,
FadeOutEnd = 62.03772,
Hue = 0,
Saturation = 0,
Luminance = 0,
Uniformity = 0,
Label = "Yellow",
}
,
{
FadeInStart = 52.065033,
FadeInEnd = 62.03772,
FadeOutStart = 149.820984,
FadeOutEnd = 169.8664,
Hue = 0,
Saturation = 0,
Luminance = 0,
Uniformity = 0,
Label = "Green",
}
,
{
FadeInStart = 149.820984,
FadeInEnd = 169.8664,
FadeOutStart = 194.995239,
FadeOutEnd = 210.006531,
Hue = 0,
Saturation = 0,
Luminance = 0,
Uniformity = 0,
Label = "Cyan",
}
,
{
FadeInStart = 194.995239,
FadeInEnd = 210.006531,
FadeOutStart = 245.13324,
FadeOutEnd = 268.142822,
Hue = 0,
Saturation = 0,
Luminance = 0,
Uniformity = 0,
Label = "Blue",
}
,
{
FadeInStart = 245.13324,
FadeInEnd = 268.142822,
FadeOutStart = 280.047363,
FadeOutEnd = 299.9729,
Hue = 0,
Saturation = 0,
Luminance = 0,
Uniformity = 0,
Label = "Purple",
}
,
{
FadeInStart = 280.047363,
FadeInEnd = 299.9729,
FadeOutStart = 324.983032,
FadeOutEnd = 339.811768,
Hue = 0,
Saturation = 0,
Luminance = 0,
Uniformity = 0,
Label = "Magenta",
}
,
}
,
HSLHueSlicesColorPipeline = "Classic",
BlurActive = true,
BlurActiveAuto = true,
BlurIntensity = 0,
BlurDetails = 50,
BlurSmoothTransitions = 50,
LightingActive = false,
LightingMode = "V3Slight",
LightingV3Intensity = 25,
LightingV3RegionPriorityMode = "None",
LightingPriorityRegions = {
}
,
LocalParametersActive = false,
LocalParameters = {
}
,
NoiseRemoveMoireActive = false,
NoiseRemoveMoireAuto = true,
NoiseRemoveMoireIntensity = 0,
NoiseActive = false,
NoiseChrominance = 100,
NoiseChrominanceAuto = true,
NoiseLuminance = 100,
NoiseLuminanceAuto = true,
NoiseLuminanceContrast = 100,
NoiseLuminanceContrastAuto = true,
NoiseCrossTalkIntensity = 30,
NoiseCrossTalkAuto = true,
NoiseDeadPixelAuto = true,
NoiseDeadPixelIntensity = 0,
NoiseRemovalMethod = "standard",
NoiseDetailsPreservation = 0,
KeystoningActive = false,
KeystoningBlendingIntensity = 100,
KeystoningUpDown = 0,
KeystoningLeftRight = 0,
KeystoningHVRatio = 0,
KeystoningMode = "Auto",
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
KeystoningKeepCenter = true,
KeystoningKeepOriginalSize = false,
KeystoningAutoMode = "Full",
RedEyeCorrectionActive = false,
RedEyeLocateMode = "DetectedEyes",
RedEyeRegions = {
}
,
RedEyeEllipses = {
}
,
InpaintingActive = false,
InpaintingMask = {
}
,
SelectiveTonalControlActive = false,
LightingV3Highlights = 0,
LightingV3MidTones = 0,
LightingV3Shadows = 0,
LightingV3BlackPoint = 0,
LightingV3WhitePoint = 0,
SoftProofingActive = false,
OutputICCProfile = "sRGB",
OutputICCProfilePath = "",
OutputRenderingIntent = "Perceptual",
SoftProofingPaperAndInk = false,
OutputSaturatedColorsProtection = 50,
TexturingActive = false,
TextureID = "grain4b",
TexturingOpacity = 0.5,
TexturingSeed = 0,
TexturingApplyToning = false,
TiltShiftActive = false,
TiltShiftGradient1 = {
BlurRadius = 40,
NoCorrectionPoint = {
0.5,
0.7,
}
,
FullCorrectionPoint = {
0.5,
0.9,
}
,
}
,
TiltShiftGradient2 = {
BlurRadius = 40,
NoCorrectionPoint = {
0.5,
0.3,
}
,
FullCorrectionPoint = {
0.5,
0.1,
}
,
}
,
TiltShiftBlurShapeID = "Circular_medium",
OPTiltShiftShouldSynchronizeIntensities = true,
OPTiltShiftShouldSynchronizeLines = true,
ToneCurveActive = false,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
ToneCurveMasterGamma = 1,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
ToneCurveRedGamma = 1,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
ToneCurveGreenGamma = 1,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ToneCurveBlueGamma = 1,
ToningActive = false,
ToningMode = "single",
HighlighsLowlightsSeparation = 0.5,
ColorModeStyle = "BlackAndWhite",
ColorModeStyleIntensity = 100,
LowlightToningStyle = "Gold",
LowlightToningCustomHue = 0,
LowlightToningCustomSaturation = 50,
LowlightToningIntensity = 100,
LowlightToningDisableDesaturation = true,
HighlightToningStyle = "Sepia",
HighlightToningCustomHue = 0,
HighlightToningCustomSaturation = 50,
HighlightToningIntensity = 100,
HighlightToningDisableDesaturation = true,
UnsharpMaskActive = true,
UnsharpMaskActiveAuto = true,
UnsharpMaskIntensity = 100,
UnsharpMaskRadius = 0.5,
UnsharpMaskThreshold = 4,
UnsharpMaskIntensityOffset = 0,
VignettingActive = true,
VignettingType = "Auto",
VignettingTypeAuto = false,
VignettingIntensity = 100,
VignettingIntensityAuto = true,
VignettingClipping = 50,
VignettingClippingAuto = true,
VignettingMidFieldIntensity = 0,
AnamorphosisActive = false,
AnamorphosisType = "Spherical",
AnamorphosisRadial = 150,
AnamorphosisHorizontal = 100,
AnamorphosisVertical = 0,
GridWarpingActive = false,
GridWarpingGrids = {
PointsPerRow = 0,
PointsPerColumn = 0,
InputGrid = {
}
,
OutputGrid = {
}
,
}
,
WatermarkActive = false,
WatermarkImagePath = "",
WatermarkImageOpacity = 1,
WatermarkImagePosition = "BottomRight",
WatermarkImageRotation = 0,
WatermarkImageScale = 0.15,
WatermarkImageBottomMargin = 0,
WatermarkImageLeftMargin = 0,
WatermarkImageRightMargin = 0,
WatermarkImageTopMargin = 0,
WatermarkImageBlendMode = "Normal",
WatermarkText = "",
WatermarkTextFont = "ArialMT",
WatermarkTextColor = {
1,
1,
1,
}
,
WatermarkTextOpacity = 1,
WatermarkTextPosition = "Bottom",
WatermarkTextRotation = 0,
WatermarkTextSize = 0.05,
WatermarkTextLeftMargin = 0,
WatermarkTextTopMargin = 0,
WatermarkTextRightMargin = 0,
WatermarkTextBottomMargin = 0,
WatermarkTextBlendMode = "Normal",
WhiteBalanceRawActive = false,
WhiteBalanceRawPreset = "AsShot",
WhiteBalanceRawTemperature = 5400,
WhiteBalanceRawTemperatureAuto = true,
WhiteBalanceRawColor = {
}
,
WhiteBalanceRawInputImageColor = {
}
,
WhiteBalanceRawTint = 0,
WhiteBalanceRawTintAuto = true,
WhiteBalanceRGBActive = false,
WhiteBalanceRGBTemperature = 5200,
WhiteBalanceRGBColor = {
}
,
}
,
Overrides = {
WhiteBalanceRGBTemperature = 4723.4043,
WhiteBalanceRGBActive = true,
LightingV3BlackPoint = 21.6,
SelectiveTonalControlActive = true,
LightingMode = "V3Strong",
LightingActive = true,
HazeRemovalActive = true,
DehazingValue = 52.77778,
NoiseActive = true,
ColorRenderingIntensity = 84,
ColorRenderingActive = true,
HSLMaster = {
Hue = -15.5,
Saturation = 0,
}
,
HSLActive = true,
NoiseLuminanceAuto = false,
}
,
Version = "17.1",
}
,
ShotDate = "2023-01-22T13:21:55.0700000Z",
ShouldProcess = 2,
Uuid = "F8B45F73-9591-46DF-9029-3A287FD4F47B",
}
,
}
,
Uuid = "C05BA3BA-A812-42C9-904D-EB6378C28083",
}
,
Version = "17.0",
}

