<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/estilos_Agencia.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alemania</title>
</head>

<body class="gradient_color">


    <header>

        <a href="index.html">
            <figure id="logo">
                <img src="img/flyh.svg" title="img_logo_flyh" alt="Imagen del logo flyh">
            </figure>
        </a>
        <figure class="centrar_letras_header2 ">
            <img src="img/alemania_letter(1600 × 250 px).svg" title="Letras_alemania" alt="Letras del encabezado de alemania">
        </figure>
    </header>
    <hr class="separacion" />

    <main>

        <figure class="alinea_izqda"><img class="bordes" src="img/img_precio_alemania.svg" title="imagen1_alemania_precio" alt="imagen publicitaria de un vuelñoo a alemania"></figure>
        <p class="font_roboto_mono caja_texto alinea_izqda"><br /><br />
            ¡Prepárate para una experiencia inolvidable en Alemania! Flyh Viajes es la compañía de vuelos que te llevará
            a uno de los países más fascinantes de Europa. Con nuestra amplia red de rutas y excelentes servicios,
            estamos aquí para hacerte vivir momentos inolvidables en Alemania.

            Alemania es un país lleno de historia, cultura y paisajes impresionantes. Desde la belleza de los castillos
            y palacios, hasta la modernidad de las ciudades y la riqueza de la gastronomía y la cerveza, Alemania tiene
            algo para todos los gustos. Podrás disfrutar de ciudades vibrantes como Berlín, Hamburgo y Múnich, y
            explorar pueblos pintorescos como Heidelberg y Rothenburg ob der Tauber.
            <br /><br /><br /><br />
        </p>
        <figure class="alinea_izqda"><img class="bordes" src="img/alemania_foto1.svg" title="foto_2_alemania" alt="Imagen numero 2 del apartado alemania"></figure>

        <p class="font_roboto_mono caja_texto alinea_izqda"><br /><br />
            En Flyh Viajes nos aseguramos de que tu experiencia en Alemania sea lo más placentera posible. Contamos con
            una amplia flota de aviones modernos y seguros, y nuestro personal altamente capacitado está siempre
            dispuesto a atender tus necesidades. También ofrecemos servicios adicionales, como comidas especiales y
            entretenimiento a bordo, para que puedas disfrutar de tu vuelo al máximo.

            Y lo mejor de todo: en Flyh Viajes nos esforzamos por ofrecer precios asequibles para que todos puedan
            disfrutar de la magia de Alemania. Tenemos ofertas y promociones especiales durante todo el año, para que
            puedas ahorrar en tus próximas vacaciones en este fascinante país.<br /><br />
        </p><br /><br /><br /><br />

        <figure class="alinea_izqda"><img class="bordes" src="img/alemania_foto2.svg" title="foto_3_alemania" alt="Imagen_foto_3 de alemania">
        </figure>

        <p class="font_roboto_mono caja_texto alinea_izqda"><br /><br /><br /><br />
            Además, en Alemania encontrarás una amplia gama de opciones de alojamiento, desde acogedores bed and breakfast hasta lujosos hoteles de cinco estrellas. En Flyh Viajes, también ofrecemos paquetes de vuelo y alojamiento que se adaptan a tus necesidades y presupuesto, para que puedas disfrutar de una experiencia en Alemania sin preocupaciones.

            En resumen, Flyh Viajes es la compañía de vuelos que te llevará a Alemania, un país lleno de historia, cultura y paisajes impresionantes, con servicios de alta calidad y precios asequibles. No esperes más y reserva tu próximo viaje con nosotros. ¡Te aseguramos que vivirás una experiencia inolvidable en este fascinante país europeo!
        </p>

        <aside class="alinea_izqda">

            <h1>¡Contacta con nosotros para programar tu vuelo a Alemania!</h1>

            <form class="separacion ">
                <input name="nombre" type="text" placeholder="Nombre" />
                <input name="email" type="email" placeholder="Correo electrónico" />
                <textarea name="consulta" placeholder="¿Cuál es el motivo de tu consulta?" rows="6"></textarea>
                <button id="enviar" name="enviar" type="submit" class="btn">ENVIAR</button>
            </form>
        </aside>


    </main>





    <footer>
        <hr class="separacion">
        <figure class="icono alinea_drcha">
            <img class="img_rotar_main" src="img/instagram_icon.svg" title="Instagram link"
                alt="Icono grafico de instagram.">
        </figure>
        <figure class="icono icono alinea_drcha">
            <img class="img_rotar_main" src="img/tumblr_icon.svg" title="Tumblr link" alt="Icono grafico de Tumblr.">
        </figure>
        <figure class="">
            <img class="img_rotar_main " src="img/facebook_icon.svg" title="Facebook link"
                alt="Icono grafico de Facebook.">
        </figure>

        <p class="font_roboto_mono"><br />Flyh viajes. Todos los derechos reservados.</p>
    </footer>

</body>

</html>