<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!--FUENTES GOOGLE-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;1,100&display=swap"
        rel="stylesheet">
    <!--FIN FUENTES-->


    <link rel="stylesheet" href="/archivos html/HTML_07/agencia_viajes/css/estilos_Agencia.css">
    <title>Document</title>
</head>

<body class="gradient_color">


    <header>
        <figure id="logo">
            <img  src="/archivos html/HTML_07/agencia_viajes/img/flyh.svg" alt="">
        </figure>
        <figure  id="flyh_viajes">
            <img src="/archivos html/HTML_07/agencia_viajes/img/flyh viajes.svg" alt="">
        </figure>
    </header>

    <nav>

        <ul>
            <li><a href="#">
                    <figure class="post-destino">
                        <img class="nav_img" src="/archivos html/HTML_07/agencia_viajes/img/paris_logo.svg"
                            title="paris" alt="paris_logo" />
                    </figure>
                </a></li>
            <li><a href="#">
                    <figure class="post-destino">
                        <img class="nav_img" src="/archivos html/HTML_07/agencia_viajes/img/alemania_logo.svg"
                            title="alemania" alt="alemania_logo" />
                    </figure>
                </a></li>
            <li><a href="#">
                    <figure class="post-destino">
                        <img class="nav_img" src="/archivos html/HTML_07/agencia_viajes/img/barcelona_logo.svg"
                            title="barcelona" alt="barcelona_logo" />
                    </figure>
                </a></li>
        </ul>
    </nav>
    <main class="gradient_fondo">
    <article>
            <figure class="imagenes_main">
                <img src="img/article_1_celebra10.svg" title="10anos" alt="celebracion de años volando.">
            </figure>
            <br />FlyH es una agencia de viajes que se dedica a ofrecer una experiencia de viaje única y personalizada a
            sus clientes. Fundada hace más de 10 años, la agencia se ha especializado en la organización de viajes a
            medida para sus clientes, adaptándose a sus necesidades y gustos personales para asegurar una experiencia de
            viaje inolvidable. La agencia cuenta con un equipo de profesionales altamente capacitados que se encargan de
            planificar cada detalle del viaje para garantizar que todo salga a la perfección.
        </article>
        <article>
            <figure class="imagenes_main">
                <img class="img_rota_main" src="img/article_2_ticket.svg" title="Pasaporte"
                    alt="celebracion de años volando.">
            </figure>

            <br />Uno de los principales valores de FlyH es la atención personalizada que ofrece a sus clientes. La
            agencia se preocupa por conocer las necesidades de cada uno de sus clientes y les ofrece una experiencia de
            viaje única y adaptada a sus preferencias. Para lograr esto, la agencia cuenta con un equipo de expertos en
            viajes que trabajan en estrecha colaboración con sus clientes para entender sus necesidades y crear un
            itinerario personalizado<br /> que les permita disfrutar al máximo de su viaje.

        </article>
        <article>
            <figure class="imagenes_main">
                <img src="img/viajar_juntos.svg" title="10anos" alt="celebracion de años volando.">
            </figure>
            Además, FlyH ofrece una amplia gama de servicios que incluyen la organización de vuelos, reservas de hotel,
            alquiler de coches, tours y excursiones, entre otros. La agencia se encarga de todos los detalles del viaje,
            lo que permite a sus clientes relajarse y disfrutar de su experiencia de viaje sin preocupaciones. FlyH
            también cuenta con un servicio de atención al cliente excepcional, que está disponible las 24 horas del día
            para atender cualquier consulta o problema que puedan surgir durante el viaje.
        </article>


    </main>
    <aside>

        <h3>Reserva tu vuelo</h3>
        <form>
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre"><br>
            <label for="direccion">Dirección:</label>
            <input type="text" id="direccion" name="direccion"><br>
            <label for="telefono">Teléfono:</label>
            <input type="tel" id="telefono" name="telefono"><br>
            

    </aside>
    <footer>footer</footer>




</body>

</html>