<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!--FUENTES GOOGLE-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;1,100&display=swap"
        rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Climate+Crisis&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <!--FIN FUENTES-->


    <link rel="stylesheet" href="css/estilos_Agencia.css">
    <title>FLYH VIAJES</title>
</head>

<body class="gradient_color">


    <header>

        <a href="index.html"><figure id="logo">
            <img src="img/flyh.svg" title="img_logo_flyh" alt="Imagen del logo flyh">
        </figure>
        </a>
        <figure class="centrar_letras_header">
            <img src="img/flyh viajes.svg" title="Letras_flyh" alt="Letras del encabezado de flyh viajes">
        </figure>
    </header>

    <nav>
        <hr class="separacion" />
        <h1 id="h1nav" class="font_bebas_neue">¡Nuestros viajes!</h1>
        <ul>
            <li><a href="paris.html">
                    <figure>
                        <img class="nav_img post-destino" src="img/paris_logo.svg" title="paris" alt="paris_logo" />
                    </figure>
                </a></li>
            <li><a href="alemania.html">
                    <figure>
                        <img class="nav_img post-destino" src="img/alemania_logo.svg" title="alemania" alt="alemania_logo" />
                    </figure>
                </a></li>
            <li><a href="barcelona.html">
                    <figure>
                        <img class="nav_img post-destino" src="img/barcelona_logo.svg" title="barcelona" alt="barcelona_logo" />
                    </figure>
                </a></li>
        </ul>
        <hr class="separacion" />
    </nav>
    <main>
        <figure id="alinear_img_piloto">
            <img class="bordes espaciado alinea_drcha ocultar_imagen " src="img/piloto_azafatas.svg" alt="">
        </figure>

        <video width="420" height="240" poster="img/fondo_video.svg" controls>
                
            <source src="img/Video_promocional.mp4"
                type="video/mp4" >

            Tu navegador no soporta este formato de video.
        </video>
        <h1 class="">¡Los valores que nos representan!</h1>
        <article class="gradient_fondo">
            <figure class="imagenes_main">
                <img class="img_rotar_main" src="img/article_1_celebra10.svg" title="10 años"
                    alt="celebracion de 10 años volando.">
            </figure>
            <br />FlyH es una agencia de viajes que se dedica a ofrecer una experiencia de viaje única y personalizada a
            sus clientes. Fundada hace más de 10 años, la agencia se ha especializado en la organización de viajes a
            medida para sus clientes, adaptándose a sus necesidades y gustos personales para asegurar una experiencia de
            viaje inolvidable. La agencia cuenta con un equipo de profesionales altamente capacitados que se encargan de
            planificar cada detalle del viaje para garantizar que todo salga a la perfección.
        </article>

        <article class="gradient_fondo">

            <figure class="imagenes_main">
                <img class="img_rotar_main" src="img/article_2_ticket.svg" title="Pasaporte" alt="Pasaporte_imagen">
            </figure>

            <br />Uno de los principales valores de FlyH es la atención personalizada que ofrece a sus clientes. La
            agencia se preocupa por conocer las necesidades de cada uno de sus clientes y les ofrece una experiencia de
            viaje única y adaptada a sus preferencias. Para lograr esto, la agencia cuenta con un equipo de expertos en
            viajes que trabajan en estrecha colaboración con sus clientes para entender sus necesidades y crear un
            itinerario personalizado<br /> que les permita disfrutar al máximo de su viaje.

        </article>

        <article class="gradient_fondo">

            <figure class="imagenes_main">
                <img class="img_rotar_main" src="img/viajar_juntos.svg" title="Viajar Juntos"
                    alt="celebracion de años volando.">
            </figure>

            Además, FlyH ofrece una amplia gama de servicios que incluyen la organización de vuelos, reservas de hotel,
            alquiler de coches, tours y excursiones, entre otros. La agencia se encarga de todos los detalles del viaje,
            lo que permite a sus clientes relajarse y disfrutar de su experiencia de viaje sin preocupaciones. FlyH
            también cuenta con un servicio de atención al cliente excepcional, que está disponible las 24 horas del día
            para atender cualquier consulta o problema que puedan surgir durante el viaje.
        </article>

        <hr class="separacion" />
    </main>

    <aside>

        <h1>¡Contactanos sin compromiso!</h1>

        <form class="separacion">
            <input name="nombre" type="text" placeholder="Nombre" />
            <input name="email" type="email" placeholder="Correo electrónico" pattern="\S+@\S+\.\S+" />
            <textarea name="consulta" placeholder="¿Cuál es el motivo de tu consulta?" rows="6"></textarea>
            <button id="enviar" name="enviar" type="submit" class="btn">ENVIAR</button>
        </form>
    </aside>

    <aside>

        <h1>¡Entra si ya tienes cuenta!</h1>

        <form class="separacion">
            <input name="nombre" type="text" placeholder="Nombre" pattern="[a-zA-Z ]+"/>
            <input name="password" type="password" placeholder="Contraseña" />
            
            <button id="enviar" name="enviar" type="submit" class="btn">Entrar</button><hr class="separacion" />
            <button id="enviar" name="enviar" type="link" class="btn"><a href="registro.html">¡Registrate!</a></button>
        </form>
    </aside>




    <footer>
        <hr class="separacion">
        <figure class="icono">
            <img class="img_rotar_main" src="img/instagram_icon.svg" title="Instagram link"
                alt="Icono grafico de instagram.">
        </figure>
        <figure class="icono">
            <img class="img_rotar_main" src="img/tumblr_icon.svg" title="Tumblr link" alt="Icono grafico de Tumblr.">
        </figure>
        <figure>
            <img class="img_rotar_main" src="img/facebook_icon.svg" title="Facebook link"
                alt="Icono grafico de Facebook.">
        </figure>

        <p class="font_roboto_mono"><br/>Flyh viajes. Todos los derechos reservados.</p>
    </footer>






</body>

</html>