.background_color {
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: 0px 0px, 0px 0px, 0px 0px, 0px 0px, 0px 0px;
    background-image: radial-gradient(49% 81% at 45% 47%, #FFFBFB45 0%, #073AFF00 100%), radial-gradient(113% 91% at 17% -2%, #FFFFFFFF 1%, #FF000000 99%), radial-gradient(142% 91% at 83% 7%, #000000FF 1%, #FF000000 99%), radial-gradient(142% 91% at -6% 74%, #000000FF 1%, #F1EBEB00 99%), radial-gradient(142% 91% at 111% 84%, #FFFFFFFF 0%, #ECDEDEFF 100%);
}

* {

    padding: 0;
    margin: 0;
}

ul {
    list-style-type: none;

}

a{
    text-decoration: none;
}

header section h1 a {
    
    color: #3f3f3f;
    
}
header section ul li a{
    color: #3f3f3f;
}
header section h1 a:visited{
    color: #3f3f3f;
}
header section ul li a:visited{
    color: #ebecec;
}

img{
    width: 95%;
}

@font-face {

    font-family: 'klay_font';
    src: url("../fonts/Milyuna-regular.ttf");
}
@font-face {

    font-family: 'klay_generic';
    src: url("../fonts/TaxiDriver.ttf");
}
header {
    min-height: 200px;
    flex-wrap: wrap;
    justify-content: center;
    display: flex;
    align-items: center;
    

}
header section{
    display: flex;
    align-items: center;
    justify-content: center;
}



header figure img {
    margin: auto;
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    padding: 2.5%;
    justify-content: center;
    align-items: center;
    width: 27%;
    transition: 1s;



}

header figure img:hover {
    width: 27%;
    filter: opacity(0.5);
    overflow: hidden;
    transition: 1s;

}

header h1 {
    
    color: #3f3f3f;
    padding: 2.5%;
    justify-content: center;
    text-align: center;
    flex: 4;
    display: flex;
    font-family: 'klay_font';
    font-size: 2.7vw;
    text-shadow: 4px 3px 6px #6e6b6b;
    transition: 0.3s;

}
header h1:hover{
    text-shadow: 9px 9px 9px;
    transition: 0.3s;
}
nav{
    display: flex;
    justify-content: center;
    flex: 3;
    margin: 2%;

}
nav ul li{
    
    margin: 2%;
    display: block;
    
}


nav ul li a{
    display: flex;
    text-shadow: 4px 3px 6px #6e6b6b;
    font-size: 1.4rem;
    color: #d8d8d8;
    font-family: 'klay_generic';
}

header form{  
    flex: 2;
    display: block;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin:2%;
}



header form fieldset {
    border: none;
    padding:2%;
    margin: 1%;
    
    
    
}

label,input{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color:#d8d8d8;
    font-size: 0.8rem;
    min-width: 65px;
    display: flex;
    margin-right: 1%;
    padding: 1%;
}

header button{
    margin-top: 14%;
    border-radius: 3px;
    border: none;
    padding: 3px 25px 3px 25px;
    justify-content: center;
    align-items: center;
    box-shadow: 3px 3px 3px #575757;
    transition: 0.2s;
}

header button:hover{
    color: #ffffff;
    background-color: #727272;
    box-shadow: 6px 6px 6px #575757;
    transition: 0.2s;
    
}
section:nth-of-type(1){
    flex: 3;
    display: flex;
    gap: 5%;
}
section:nth-of-type(2){
    flex: 1;
    margin: 3%;
}

header section ul{
margin-right: 90%;
}

@media (max-width: 769px){
    header figure img{
        width: 40%;
    }
    header img{
        visibility: hidden;
    }
    header h1{
        margin-left: 30%;
        font-size: 3rem;
    }
    header{
        display: block;
    }
    header section:nth-of-type(2){
        display: flex;
        
    }
    header ul li{
        padding-top: 6px;
        padding-bottom: 6%;
    }
    
    label,input{
        max-width: 20%;
    }
    button{
        margin-top:4%;
    }

    header section ul{
        margin-right: 30%;
    }      

}







@font-face {

    font-family: 'klay_font';
    src: url("../fonts/Milyuna-regular.ttf");
}