<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1 C.1 Bucles</title>
    <script>



        function exe(){

        for (let i = 0; i < 10; i++) {
            document.write("<p> Esta es la repetición: " + i + "</p><br /> ");
        }
    }





    </script>

</head>

<body>
    <header>
        <h1>Bucles</h1>
    </header>
    <main>
<button onclick="exe();">Inicia el bucle</button>



    </main>

</body>

</html>