<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio A.3 Bucles</title>
    <script>

        var numero =100;

        function exe() {

            while (numero > 0) {
                document.write("<p> Esta es la repetición: " + numero + "</p><br /> ");
                numero-=5;
            }

        }
    </script>

</head>

<body>
    <header>
        <h1>Bucles</h1>
    </header>
    <main>
        <button onclick="exe();">Comienza el bucle</button>



    </main>

</body>

</html>