*,
*::after,
*::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    background-color: #aaaaaa10;
}

@font-face {
    font-family: 'milyuna';
    src: url('../fonts/Milyuna-Regular.ttf');
}
@font-face {
    font-family: 'taxiDriver';
    src: url('../fonts/TaxiDriver.ttf');
}

.sombreadeo:hover{
    box-shadow: 1px 3px 3px 3px rgba(0, 0, 0, 0.192);
    transition: 0.7s;
    border-radius: 15px;
}

/* ............/navbar/............ */

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}


header nav input[type="checkbox"],
nav .hamburger-lines {
    display: none;
}

header h1 {
    font-family: 'taxiDriver';
    text-align: center;
    margin-bottom: 3%;
    font-size: 6vw;
    color: rgb(255, 255, 255);
    text-shadow: 6px 6px 6px rgba(70, 70, 70, 0.5);

}

header nav {
    box-shadow: 0px 5px 10px 0px #aaa;
    position: fixed;
    width: 100%;
    background: #888787;
    color: #000;
    
    height: 50px;
    z-index: 12;
}

nav section:nth-last-of-type(1) {
    display: flex;
    justify-content: space-between;
    height: 64px;
    align-items: center;
}

header nav section ul {
    order: 2;
    display: flex;
    flex-wrap: wrap;
}

header nav section ul li {
    list-style: none;
    margin-left: 1.5rem;
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}

header nav section ul li a {
    padding: 1rem;
    text-decoration: none;
    color: #444;
    font-weight: 500;
    transition: color 0.3s ease-in-out;
}

header nav section ul li a:hover {
    color: #ffffff;
    transition: color 0.3s ease-in-out;
}

header nav section h1{
    order: 1;
    font-size: 2.3rem;
    margin-bottom: 0.5rem;
}

@media (max-width: 768px) {
    header nav {
        opacity: 0.90;
    }

    header nav section input[type="checkbox"],
    header nav section,section .hamburger-lines {
        display: block;
    }

    header nav section:nth-of-type(1) {
        display: block;
        position: relative;
        height: 64px;
    }

    header nav section:nth-of-type(1) input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
    }

    header nav section:nth-of-type(1).hamburger-lines {
        display: block;
        height: 23px;
        width: 35px;
        position: absolute;
        top: 17px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    header nav section:nth-of-type(1) .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    header nav section:nth-of-type(1) .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.4s ease-in-out;
    }

    header nav section:nth-of-type(1) .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    header nav section:nth-of-type(1) .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.4s ease-in-out;
    }

    header nav .menu-items{
        padding-top: 100px;
        background: #949393e3;
        height: 100vh;
        max-width: 300px;
        transform: translate(-150%);
        display: flex;
        flex-direction: column;
        margin-left: -40px;
        padding-left: 50px;
        transition: transform 0.5s ease-in-out;
        box-shadow: 5px 0px 10px 0px #aaa;
    }

    header nav section ul li {
        margin-bottom: 1.5rem;
        font-size: 1.3rem;
        font-weight: 500;
    }

    header nav section ul li a:hover {
        border-radius: 50px;
        background-color: #ffffff93;
        color: #4e4e4e;
        transition: 0.3s;
    }

    header nav section h1{
        position: absolute;
        top: 5px;
        right: 15px;
        font-size: 2rem;
    }

    header nav section:nth-of-type(1) input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    header nav section:nth-of-type(1) input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(35deg);
    }

    header nav section:nth-of-type(1) input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    header nav section:nth-of-type(1) input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-35deg);
    }
}

/*--------FIN NAVBAR-----------*/


footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    margin: 2%;
    background-color: #F5F5F5;
}
footer section:nth-of-type(2){
    padding: 3%;
}
footer section:nth-of-type(2) a {
    display: inline;
    margin: 0 1rem;
    font-size: 1.5rem;
    color: #363636;
}

footer section:nth-of-type(3) form {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
}

footer section:nth-of-type(3) input[type=email],[type=password] {
    display: flex;
    padding: 0.5rem;
    margin: 0.5rem;
    width: 14rem;
    border: none;
    border-radius: 0.5rem;
}

footer section:nth-of-type(3) button[type=submit] {
    
    margin: 2%;
    display: flex;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.5rem;
    background-color: #363636;
    color: #F5F5F5;
    cursor: pointer;
}

footer label{
    display: flex;
    justify-content: initial;
}

footer section:nth-of-type(3) button[type=submit]:hover {
    background-color: #555555;
}

footer img{
    max-width: 5rem;
}



@media (max-width: 768px){

    footer section:nth-of-type(3) input[type=email],[type=password] {
        display: flex;
        padding: 0.5rem;
        margin: 0.5rem;
        
        width: 10rem;
        border: none;
        border-radius: 0.5rem;
    }


    footer section:nth-of-type(3) button[type=submit] {
    
        margin: 2%;
        margin-right: 3.5rem;
        display: flex;
        padding: 0.5rem 1rem;
        border: none;
        border-radius: 0.5rem;
        background-color: #363636;
        color: #F5F5F5;
        cursor: pointer;
    }
    footer label{
        margin-bottom: 3rem;
    }
    main section{
        display: block;
    }

    #logo{
        max-width: 18rem;
    }
}

