*{
    padding: 0;
    margin: 0;
}


figure{
    width: 100%;
}

.header{
    background-image: url("../img/frutalia_header_index.svg");
    max-height: 350px;
}

.header_novedades{
    background-image: url("../img/frutalia_header_novedades.svg");
    max-height: 350px;
}

.header_quien_somos{
    background-image: url("../img/frutalia_header_quiensomos.svg");
    max-height: 350px;
}

.header_contacto{
    background-image: url("../img/frutalia_header_contacto.svg");
    max-height: 350px;
}




#logo{
    max-width: 10%;
}

header>a>figure{
    display: flex;
    justify-content: center;  
}



/*BARRA DE NAVEGACION.*/

nav ul a {
    display: inline-block;
    list-style: none;
}

nav>ul {
    display: flex;
    
    justify-content: center;
    
}

nav a figure img {
    width: 100%;
    display: flex;
    justify-content: center;    
}

.max-width_30{
    max-width: 55%;
    margin:2.5% auto;    
}
/*FIN BARRA DE NAVEGACION.*/


/*SECCIÓN MAIN.*/
section { 
    display: flex;
    margin: 2%;
}

main h1{
    color: beige;
    font-family: 'Montserrat Alternates', sans-serif;
    display: flex;    
    margin: auto;
    margin-top: 6%;
}

main{
    background-color: #f98bffb6;
background-image: linear-gradient(45deg, #f98bff65 0%, #2bd1ff70 52%, #2bff87c2 90%);
    display: flex;
    flex-wrap: wrap;   
}

section figure figcaption{
    display: flex;
    flex-wrap: wrap;
    margin-right: 3%;
    color: beige;
    width: 70%;
    margin-left: 14%; 
    text-align: center;
    font-family: 'Montserrat Alternates', sans-serif; 
}

section p {
    color: beige;
    font-size: large;
    flex-wrap: wrap;
    font-family: 'Quicksand', sans-serif;
    text-align: justify;
    width: 100%;
    display: flex;
    margin: auto;
    margin-left: 2%;
    margin-right: 2%;
}

img{
    border-radius: 25px;
}

body{

    background-color: #f98bffb6;
    background-image: linear-gradient(45deg, #f98bff65 0%, #2bd1ff70 52%, #2bff87c2 90%);
}

/*FIN MAIN*/

footer b{
    margin:auto;
    color: beige;
    font-family: 'Montserrat Alternates', sans-serif;
}



.margen_drcho{
    margin-right:15%;
}

.margen_izqdo{
    margin-left: 15%;
}


/*FORMULARIO*/

form {
    background-color: #9e4e9183;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 9.5%;
    max-width: 80%;
    margin: 0 auto;
}

h2 {
    text-align: center;
    margin-bottom: 30px;
}

label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

input[type="text"],
input[type="date"],
input[type="radio"] {
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: none;
    width: 100%;
}

input[type="radio"] {
    margin-right: 10px;
}

input[type="submit"] {
    background-color: #99ec61;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

input[type="submit"]:hover {
    background-color: #3e8e41;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.col-6 {
    width: calc(46% - 10px);
}