<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ej_3_css_05</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    img{
        width: 100%;
    }
    section{
        
        background-image: url('img/baldosa_bcn.png');
        width: 100%;
        height: 1000px;
    }
    section>div{
        background-color:rgba(248, 241, 243, 0.377);
        position: absolute;
        width: 100%;
        height: 1000px;
    }
    section div p{
        margin: 30%;
        font-size: xx-large;
        color: #000000;
        text-shadow: #549499 1px 5px 3px;
    }

    </style>
</head>
<body>
    <main>

        <section>
            <div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem aspernatur quasi consequuntur excepturi cum perferendis omnis est facere enim adipisci pariatur, rem recusandae eaque quidem ad dolore quos. Iure, est.</p>
            </div>
        </section>
    </main>
</body>
</html>