<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">

    <title>Klay_nox</title>
</head>
<body >

    <header class="background_color">
        <section>
        <h1><a href="index.html">KLAY NOX SHOES</a></h1>
        <figure>
            <a href="index.html"><img src="img/klay_nox_logo_solo.svg" title="klay_nox_logo_header" alt="imagen_de _marca"></a>
        </figure>
        </section>
        <section>
        <nav>
            <ul>
                <li><a href="registro.html">Registro</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="index.html">Inicio</a></li>
            </ul>
        </nav>
        <form action="#">
            <fieldset>
            <label for="usuario">Usuario:</label>
            <input type="text" name="usuario" id="usuario">
            </fieldset>
            
            <fieldset>
            <label for="pwd">Contraseña:</label>
            <input type="password" name="pwd" id="pwd">
            </fieldset>

            <fieldset>
                
                <input type="checkbox" name="recordar_sesion" id="recordar_sesion">
                <label for="recordar_sesion">Mantener sesion iniciada</label>
                <button type="submit">Enviar</button>
            </fieldset>
        </form>
    </section>
    </header>
    
</body>
</html>