<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/styleTable.css" media="screen and (min-width:600px) and (max-width:1000px)">
    <link rel="stylesheet" type="text/css" href="css/styleMobile.css" media="screen and (max-width:600px)">
    <title>Super Nintendo Grid Demo</title>
    

</head>

<body>
    <header>
        <figure><img src="img/logosmall.png" alt="" id="logo"></figure>
        <section>
            <figure><img id="mario" src="img/mario_running.gif" alt=""></figure>
            <h1>SUPER NINTENDO GRID LAYOUT</h1>
        </section>
    </header>
    <nav>
        <ul>
            <li>Inicio</li>
            <li>Origen</li>
            <li>Juegos</li>
            <li>Regiones</li>
        </ul>
    </nav>
    <figure><img src="img/grande.jpg" alt="" id="snesbig"></figure>
    <main>
        <h1>Información</h1><br /><br />
        <p>
            Durante mediados de la década de 1980, Nintendo había consolidado el mercado de videojuegos dentro y fuera
            de Japón a través de su consola NES (Nintendo Entertainment System/Nintendo Famicom) con importantes
            políticas y estrategias de comercialización.12​ Gracias a ello, en 1986, había ayudado a revitalizar la
            industria en Estados Unidos, luego de que esta estuviera en un periodo de crisis financiero comenzado en el
            año 1983,13​ colocando en una posición dominante en el mercado a comparación de otras compañías (en la
            mayoría nacionales como Atari) que habían quebrado o perdido una importante confianza y presencia económica

            a causa de los embates provocados por la mencionada crisis; la compañía habría logrado penetrar en otros
            mercados, principalmente Europa y Asia, gracias a una estratégica asociación con diferentes compañías para
            la distribución de sus consolas.

            A finales del 1987 la situación en el mercado japonés presentaba cambios, el 30 de octubre de ese mismo
            año14​ la compañía Hudson Soft en asociación con el fabricante de industria electrónica NEC lanzarían al
            mercado la consola PC Engine (que sería conocida en otros mercados como el TurboGrafx-16), presentando un
            diseño compacto, un hardware y gráficos superiores a comparación de la NES, siendo ya un competidor
            directo.<br /><br />

            El interés de NEC en entrar en el mercado de los videojuegos coincidió con el intento fallido de Hudson para
            vender diseños de chips gráficos para Nintendo. Por otro lado, Sega era otra compañía que venía compitiendo
            desde hace años por consolidar una consola de videojuegos en el mercado japonés, después de haber realizado
            fracasos intentos en el lanzamiento y comercialización de otras consolas en el pasado: la SG-1000 en
            1983,15​14​ Sega Mark III en 198515​14​ y Sega Master System en 1986,15​14​ la compañía decide diseñar y
            comercializar una nueva consola basada en la arquitectura de 16 bits16​14​ que pudiera rivalizar
            superiormente a Nintendo, basándose en el hardware de sus propios sistemas de arcade de aquellos años, el
            desarrollo de la nueva consola daría frutos y el 29 de octubre de 1988 seria lanzado la Sega Mega Drive/Sega
            Genesis,16​14​ siendo un sistema que en verdad ofrecía un procesador, gráficos completamente en 16 bits y
            una calidad de audio superior.
            <br /><br />
            Aunque esas dos consolas no podían competir verdaderamente con la Famicom en cuando salieron a la venta al
            mercado, los ejecutivos de Nintendo consideraron replantearse su posición una vez que sus competidores
            podían ofrecer nuevos sistemas verdaderamente superiores a su consola.
        </p>
    </main>
    <section id="galeria">
        <figure><img src="img/game1.jpg" alt=""></figure>
        <figure><img src="img/game2.jpg" alt=""></figure>
        <figure><img src="img/game3.jpg" alt=""></figure>
        <figure><img src="img/game4.jpg" alt=""></figure>
        <figure><img src="img/game5.jpg" alt=""></figure>
    </section>
    <section id="opiniones">
        <h3>Opiniones</h3><br />
        <ul>
            <li><b>Is good</b> <br />
                Durante mediados de la década de 1980, Nintendo había consolidado el mercado de videojuegos dentro y
                fuera de Japón a través de su consola NES (Nintendo Entertainment System/Nintendo Famicom) con
                importantes políticas y estrategias de comercialización.
            </li>
        </ul>
        <ul>
            <li><b>Is good</b><br />
                Durante mediados de la década de 1980, Nintendo había consolidado el mercado de videojuegos dentro y
                fuera de Japón a través de su consola NES.</li>
        </ul>
        <ul>
            <li><b>Is good</b><br />
                Importantes políticas y estrategias de comercialización.</li>
        </ul>
    </section>
    <section id="especificaciones">
        <h3>Especificaciones</h3><br />

        <table>
            <thead id="thead">
                <td>Specs</td>
            </thead>
            <tr>
                <td>Velocidad de reloj: 1.79, 2.68 MHz, o 3.58 MHz (NTSC);46​47​ 1,77 MHz, 2,66 MHz o 3,55 MHz (PAL)
                </td>
            </tr>
            <tr>
                <td>Memoria RAM principal: 128 KB.</td>
            </tr>
            <tr>
                <td>DMA y HDMA</td>
            </tr>
            <tr>
                <td>Coprocesador de sonido: Sony SPC700 de 8 bits.</td>
            </tr>
            <tr>
                <td>Procesador digital de sonido: S-DSP de 16 bits.</td>
            </tr>
            <tr>
                <td>Circuitos S-PPU1 y S-PPU2, unidades de procesamiento de imagen de 16 bits.</td>
            </tr>
        </table>
    </section>
    <footer>
        <figure><img src="img/footer.jpg" alt=""></figure>
    </footer>
</body>

</html>