<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/estilos_Agencia.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alemania</title>
</head>

<body class="gradient_color">


    <header>

        <a href="index.html">
            <figure id="logo">
                <img src="img/flyh.svg" title="img_logo_flyh" alt="Imagen del logo flyh">
            </figure>
        </a>
        <figure class="centrar_letras_header2 ">
            <img src="img/barcelona_letter(1600 × 250 px).svg" title="Letras_barcelona"
                alt="Letras del encabezado de barcelona">
        </figure>
    </header>
    <hr class="separacion" />

    <main>

        <figure class="alinea_izqda"><img class="bordes" src="img/imagen_precio_bcn.svg" title="imagen1_bcn_precio"
                alt="imagen publicitaria de un vuelo a bcn"></figure>
        <p class="font_roboto_mono caja_texto alinea_izqda"><br /><br />
            ¡Prepárate para una experiencia inolvidable en Barcelona! Flyh Viajes es la compañía de vuelos que te
            llevará a la ciudad más vibrante y cosmopolita de España. Con nuestra amplia red de rutas y excelentes
            servicios, estamos aquí para hacerte vivir momentos inolvidables en la capital catalana.

            Barcelona es una ciudad que ofrece una mezcla única de arte, cultura, historia, gastronomía y playa. Desde
            la impresionante arquitectura modernista de Gaudí, como la Sagrada Familia y el Parque Güell, hasta el
            Barrio Gótico y las animadas Ramblas, Barcelona es una ciudad llena de encanto y vida. También podrás
            disfrutar de las playas del Mediterráneo, como la Barceloneta y Bogatell, donde podrás relajarte bajo el sol
            y disfrutar de deportes acuáticos.
            <br /><br /><br /><br />
        </p>
        <figure class="alinea_izqda"><img class="bordes" src="img/Imagen_2_bcn.svg" title="foto_2_bcn"
                alt="Imagen numero 2 del apartado bcn"></figure>

        <p class="font_roboto_mono caja_texto alinea_izqda"><br /><br />
            En Flyh Viajes nos aseguramos de que tu experiencia en Barcelona sea lo más placentera posible. Contamos con
            una amplia flota de aviones modernos y seguros, y nuestro personal altamente capacitado está siempre
            dispuesto a atender tus necesidades. También ofrecemos servicios adicionales, como comidas especiales y
            entretenimiento a bordo, para que puedas disfrutar de tu vuelo al máximo.

            Y lo mejor de todo: en Flyh Viajes nos esforzamos por ofrecer precios asequibles para que todos puedan
            disfrutar de la magia de Barcelona. Tenemos ofertas y promociones especiales durante todo el año, para que
            puedas ahorrar en tus próximas vacaciones en la capital catalana.<br /><br />
        </p><br /><br /><br /><br />

        <figure class="alinea_izqda"><img class="bordes" src="img/img_3_bcn.svg" title="foto_3_bcn"
                alt="Imagen_foto_3 de bcn">
        </figure>

        <p class="font_roboto_mono caja_texto alinea_izqda"><br /><br /><br /><br />
            Además, en Barcelona encontrarás una amplia gama de opciones de alojamiento, desde hoteles boutique hasta
            lujosos hoteles de cinco estrellas. En Flyh Viajes, también ofrecemos paquetes de vuelo y alojamiento que se
            adaptan a tus necesidades y presupuesto, para que puedas disfrutar de una experiencia en Barcelona sin
            preocupaciones.

            En resumen, Flyh Viajes es la compañía de vuelos que te llevará a Barcelona, una ciudad llena de arte,
            cultura, historia, gastronomía y playa, con servicios de alta calidad y precios asequibles. No esperes más y
            reserva tu próximo viaje con nosotros. ¡Te aseguramos que vivirás una experiencia inolvidable en la capital
            catalana!
        </p>

        <aside class="alinea_izqda">

            <h1>¡Contacta con nosotros para programar tu vuelo a Barcelona!</h1>

            <form class="separacion ">
                <input name="nombre" type="text" placeholder="Nombre" />
                <input name="email" type="email" placeholder="Correo electrónico" />
                <textarea name="consulta" placeholder="¿Cuál es el motivo de tu consulta?" rows="6"></textarea>
                <button id="enviar" name="enviar" type="submit" class="btn">ENVIAR</button>
            </form>
        </aside>

        <aside class="alinea_izqda">
            <h1>¡Entra si ya tienes cuenta!</h1>    
                <form class="separacion">
                    <input name="nombre" type="text" placeholder="Nombre" />
                    <input name="password" type="password" placeholder="Contraseña" />
                    
                    <button id="enviar" name="enviar" type="submit" class="btn">Entrar</button><hr class="separacion" />
                    <button id="enviar" name="enviar" type="link" class="btn"><a href="registro.html">¡Registrate!</a></button>
                </form>
            </aside>


    </main>





    <footer>
        <hr class="separacion">
        <figure class="icono alinea_drcha">
            <img class="img_rotar_main" src="img/instagram_icon.svg" title="Instagram link"
                alt="Icono grafico de instagram.">
        </figure>
        <figure class="icono icono alinea_drcha">
            <img class="img_rotar_main" src="img/tumblr_icon.svg" title="Tumblr link" alt="Icono grafico de Tumblr.">
        </figure>
        <figure class="">
            <img class="img_rotar_main " src="img/facebook_icon.svg" title="Facebook link"
                alt="Icono grafico de Facebook.">
        </figure>

        <p class="font_roboto_mono"><br />Flyh viajes. Todos los derechos reservados.</p>
    </footer>

</body>

</html>