<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/estilos_Agencia.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paris</title>
</head>

<body class="gradient_color">


    <header>

        <a href="index.html">
            <figure id="logo">
                <img src="img/flyh.svg" title="img_logo_flyh" alt="Imagen del logo flyh">
            </figure>
        </a>
        <figure class="centrar_letras_header2 ">
            <img src="img/paris_letter_1600x250.svg" title="Letras_paris" alt="Letras del encabezado de paris">
        </figure>
    </header>
    <hr class="separacion" />

    <main>

        <figure class="alinea_izqda"><img class="bordes" src="img/paris_img_explorar.svg" alt=""></figure>
        <p class="font_roboto_mono caja_texto alinea_izqda"><br /><br />
            ¡Prepárate para una experiencia inolvidable en la ciudad del amor! Flyh Viajes es la compañía de vuelos que
            te llevará a París, una de las ciudades más románticas y culturales del mundo. Con nuestra amplia red de
            rutas y excelentes servicios, estamos aquí para hacerte vivir momentos inolvidables en la Ciudad de la Luz.

            Paris es una ciudad que ofrece un sinfín de opciones para disfrutar. Desde la icónica Torre Eiffel, la
            majestuosidad del Arco de Triunfo, la belleza del Louvre y la Notre Dame, hasta el glamour de los Campos
            Elíseos, la atmósfera bohemia de Montmartre y los bistrós encantadores de Le Marais. Además, puedes
            disfrutar de espectáculos de cabaret en el famoso Moulin Rouge y explorar los pintorescos mercados y tiendas
            de la ciudad.
            <br /><br /><br /><br />
        </p>
        <figure class="alinea_izqda"><img class="bordes" src="img/moulin rouge(1600 × 250 px).svg" alt=""></figure>

        <p class="font_roboto_mono caja_texto alinea_izqda"><br /><br />
            En Flyh Viajes nos aseguramos de que tu experiencia en París sea lo más placentera posible. Contamos con una
            amplia flota de aviones modernos y seguros, y nuestro personal altamente capacitado está siempre dispuesto a
            atender tus necesidades. También ofrecemos servicios adicionales, como comidas especiales y entretenimiento
            a bordo, para que puedas disfrutar de tu vuelo al máximo.<br /><br />
            Y lo mejor de todo: en Flyh Viajes nos esforzamos por ofrecer precios asequibles para que todos puedan
            disfrutar de la magia de París. Tenemos ofertas y promociones especiales durante todo el año, para que
            puedas ahorrar en tus próximas vacaciones en la ciudad del amor.<br /><br />
        </p><br /><br /><br /><br />

        <figure class="alinea_izqda"><img class="bordes" src="img/paris_avion.svg" alt="">
        </figure>

        <p class="font_roboto_mono caja_texto alinea_izqda"><br /><br /><br /><br />
            En resumen, Flyh Viajes es la compañía de vuelos que te llevará a París, una ciudad llena de romance y
            cultura, con servicios de alta calidad y precios asequibles. No esperes más y reserva tu próximo viaje con
            nosotros. ¡Te aseguramos que vivirás una experiencia inolvidable en la Ciudad de la Luz!
        </p>

        <aside class="alinea_izqda">

            <h1>¡Contacta con nosotros para programar tu vuelo a París!</h1>
    
            <form class="separacion ">
                <input name="nombre" type="text" placeholder="Nombre" />
                <input name="email" type="email" placeholder="Correo electrónico" />
                <textarea name="consulta" placeholder="¿Cuál es el motivo de tu consulta?" rows="6"></textarea>
                <button id="enviar" name="enviar" type="submit" class="btn">ENVIAR</button>
            </form>
        </aside>

        <aside class="alinea_izqda">
            <h1>¡Entra si ya tienes cuenta!</h1>    
                <form class="separacion">
                    <input name="nombre" type="text" placeholder="Nombre" />
                    <input name="password" type="password" placeholder="Contraseña" />
                    
                    <button id="enviar" name="enviar" type="submit" class="btn">Entrar</button><hr class="separacion" />
                    <button id="enviar" name="enviar" type="link" class="btn"><a href="registro.html">¡Registrate!</a></button>
                </form>
            </aside>


    </main>





    <footer>
        <hr class="separacion">
        <figure class="icono alinea_drcha">
            <img class="img_rotar_main" src="img/instagram_icon.svg" title="Instagram link"
                alt="Icono grafico de instagram.">
        </figure>
        <figure class="icono icono alinea_drcha">
            <img class="img_rotar_main" src="img/tumblr_icon.svg" title="Tumblr link" alt="Icono grafico de Tumblr.">
        </figure>
        <figure class="">
            <img class="img_rotar_main " src="img/facebook_icon.svg" title="Facebook link"
                alt="Icono grafico de Facebook.">
        </figure>

        <p class="font_roboto_mono"><br />Flyh viajes. Todos los derechos reservados.</p>
    </footer>

</body>

</html>