<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio_1_UF1303</title>
<!--DECLARACIÓN DEL ENLACE EXTERNO.-->
    <link rel="stylesheet" href="css/estilosej1.css">:

<!--DECLARACION DE ESTILO/SCRIPT EN LA CABECERA EN LA MISMA PÁGINA-->
    <style>
        img {
            width: 125px;
            height: 250px;
        }
    </style>
</head>

<body>
    <h1>CSS01 - Curs: UF1303.</h1>
    <h2>Exercici 1 | UF-1303</h2>
    <br/>
    <hr/><br/>
    <h2>Crea una nueva página web que contenga al menos un h1, dos
        h2, cinco párrafos y una figura con una imagen y un
        figcaption.</h2><br/><br/>

<figure>
    <img src="imagenes/cssR.png" title="CSS" alt="imagen_css3">
    <figcaption>Fotografia css3!</figcaption>
</figure>

<br/><br/><br/><br/><hr/><br/><br/>


<p>El lenguaje CSS (Cascading Style Sheets) es un elemento fundamental en la creación de páginas web. Se trata de un lenguaje de hojas de estilo utilizado para definir la presentación visual de una página web, incluyendo aspectos como el color, la tipografía, el tamaño y la posición de los elementos en la página.</p>
<p>Una de las principales ventajas del lenguaje CSS es que permite separar la presentación visual de una página web del contenido, lo que facilita la creación de páginas web más accesibles y adaptables a diferentes dispositivos y resoluciones de pantalla.</p>
<p>Otra ventaja de CSS es su capacidad para aplicar estilos en cascada, lo que significa que los estilos definidos para un elemento en particular se propagan a los elementos secundarios. Esto permite una mayor eficiencia en la definición de estilos, ya que se pueden definir estilos generales para un conjunto de elementos y luego aplicar estilos más específicos a elementos individuales.</p>
<p>Además de su papel en la presentación visual de una página web, CSS también es importante para la optimización del rendimiento. Al separar la presentación visual del contenido, las páginas web pueden cargarse más rápidamente, lo que mejora la experiencia del usuario y la eficiencia de la página.</p>
<p>En cuanto a la sintaxis de CSS, se basa en la definición de reglas de estilo que indican cómo se deben presentar los elementos de la página. Estas reglas se definen utilizando selectores, que indican qué elementos de la página se deben estilizar, y declaraciones, que indican los estilos que se deben aplicar.</p>

</body>

</html>