<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos_frutalia.css">
    <title>Contacto</title>


</head>

<body>
    <!--INICIO BARRA NAVEGACIÓN-->
    <header class="header_contacto">
        <a href="index.html">
            <figure>
                <img id="logo" src="img/frutalia_logo.svg" title="FrutaliaLogo"
                    alt="Imagen del icono de marca Frutalia">
            </figure>
        </a>
        <nav>
            <ul>
                <a href="novedades.html">
                    <li>
                        <figure class="max-width_30"><img src="img/frutalia_novedades_icono.svg" title="icono_novedades" alt="icono de novedades"></figure>
                    </li>
                </a>
                <a href="quien_somos.html">
                    <li>
                        <figure class="max-width_30"><img src="img/frutalia_quien_somos_icono.svg" title="icono_quien_somos" alt="icono de quien somos"></figure>
                    </li>
                </a>
                <a href="contacto.html">
                    <li>
                        <figure class="max-width_30"> <img src="img/frutalia_contacto_icono.svg" title="icono_contacto" alt="icono de contacto"></figure>
                    </li>
                </a>
            </ul>
        </nav>
    </header>
    <!--FIN BARRA NAVEGACIÓN-->


    <!--MAIN-->

    <main>

        <section><h1>¡CONTACTO!</h1></section>

        <section>
            <p>Nos enfocamos en la alimentación consciente y en la eliminación de la culpa y el castigo asociados a la comida.
                        
                Creemos en la importancia de la inclusión y la diversidad en nuestra empresa. Trabajamos con clientes de todas las edades, orígenes étnicos y niveles socioeconómicos para brindar asesoramiento accesible y adecuado para todos.
                
                Nos enorgullece brindar un servicio excepcional a nuestros clientes y trabajar en estrecha colaboración con ellos para ayudarles a alcanzar sus objetivos de salud y bienestar. Si estás buscando una empresa de consultoría dietética enfocada en la sabiduría nutricional y el bienestar a largo plazo, ¡contáctanos hoy mismo!</p>
    </p>
        </section>

<section>
    <form>
        <h2>Formulario de Tarjeta</h2>
        <div class="row">
            <div class="col-6">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required>
            </div>
            <div class="col-6">
                <label for="apellidos">Apellidos:</label>
                <input type="text" id="apellidos" name="apellidos" required>
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <label for="fecha_nacimiento">Fecha de Nacimiento:</label>
                <input type="date" id="fecha_nacimiento" name="fecha_nacimiento" required>
            </div>
            <div class="col-6">
                <label for="sexo">Sexo:</label><br>
                <input type="radio" id="masculino" name="sexo" value="masculino" required>
                <label for="masculino">Masculino</label>
                <input type="radio" id="femenino" name="sexo" value="femenino" required>
                <label for="femenino">Femenino</label>
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <label for="codigo_postal">Código Postal:</label>
                <input type="text" id="codigo_postal" name="codigo_postal" required>
            </div>
            <div class="col-6">
                <label for="provincia">Provincia:</label>
                <input type="text" id="provincia" name="provincia" required>
            </div>
        </div>
        <input type="submit" value="Enviar">
    </form>
</section>


    </main>
    <!--FIN MAIN-->

    <footer>
        <hr />

       <section><b>Frutalia & consultores</b><br /></section>
    </footer>

</body>

</html>