<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos_frutalia.css">
    <title>Quien somos</title>
</head>

<body>
    <!--INICIO BARRA NAVEGACIÓN-->
    <header class="header_quien_somos">
        <a href="index.html">
            <figure>
                <img id="logo" src="img/frutalia_logo.svg" title="FrutaliaLogo"
                    alt="Imagen del icono de marca Frutalia">
            </figure>
        </a>
        <nav>
            <ul>
                <a href="novedades.html">
                    <li>
                        <figure class="max-width_30"><img src="img/frutalia_novedades_icono.svg" title="icono_novedades" alt="icono de novedades"></figure>
                    </li>
                </a>
                <a href="quien_somos.html">
                    <li>
                        <figure class="max-width_30"><img src="img/frutalia_quien_somos_icono.svg" title="icono_quien_somos" alt="icono de quien somos"></figure>
                    </li>
                </a>
                <a href="contacto.html">
                    <li>
                        <figure class="max-width_30"> <img src="img/frutalia_contacto_icono.svg" title="icono_contacto" alt="icono de contacto"></figure>
                    </li>
                </a>
            </ul>
        </nav>
    </header>
    <!--FIN BARRA NAVEGACIÓN-->


    <!--MAIN-->

    <main>

        <h1>¡QUIEN SOMOS!</h1>

        <section>
            <p class="margen_drcho">Nuestra empresa trabaja con una variedad de clientes, desde personas que buscan
                perder peso hasta atletas de alto rendimiento que buscan mejorar su rendimiento deportivo.

                Nos esforzamos por crear un ambiente acogedor y amigable en nuestra empresa, para que nuestros clientes
                se sientan cómodos y confiados en nuestra asesoría.</p>

            <figure class="margen_izqdo">
                <img src="img/frutalia_img_6.svg" title="img_6" alt="imagen quien somos nº6">
                <figcaption>Con frutalia sabrás escoger la verdura saludable!</figcaption>
            </figure>
        </section>


        <section>
            <figure class="margen_izqdo">
                <img src="img/frutalia_img_5.svg" title="img_5" alt="imagen quien somos nº5">
                <figcaption>La alimentacón saludable, la base principal de tu vida</figcaption>
            </figure>

            <p class="margen_drcho">Nuestra empresa es ética y transparente en todo lo que hacemos. Nos aseguramos de
                informar a nuestros clientes sobre cualquier conflicto de interés que pueda surgir.

                Trabajamos en estrecha colaboración con los médicos y otros profesionales de la salud de nuestros
                clientes para asegurarnos de que todos los aspectos de su salud estén siendo atendidos.</p>

        </section>

        <section>
            <p class="margen_drcho">Ofrecemos una amplia variedad de servicios, desde consultas individuales hasta
                programas de alimentación en grupo y conferencias educativas.

                Nos aseguramos de que nuestros planes alimenticios sean flexibles y adaptables a diferentes situaciones,
                como viajes, eventos sociales y otros desafíos de la vida diaria.

                Nos comprometemos a proporcionar un servicio excepcional y a trabajar en estrecha colaboración con
                nuestros clientes para ayudarles a lograr sus objetivos de salud y bienestar.</p>
            <figure class="margen_izqdo">
                <img src="img/frutalia_img_7.svg" title="img_7" alt="imagen quien somos nº7">
            </figure>
        </section>

        <section class="margen_izqdo">

            <figure>
                <img src="img/frutalia_img_8.svg" title="img_8" alt="imagen quien somos nº8">

            </figure>

            <p class="margen_drcho">En resumen, en nuestra empresa de consultoría dietética, nos dedicamos al cuidado de
                la salud y bienestar físico y biológico de nuestros clientes, ofreciendo un enfoque personalizado y
                basado en la sabiduría nutricional. Nos enfocamos en la educación y en la creación de cambios duraderos
                en el estilo de vida de nuestros clientes, para ayudarles a alcanzar sus objetivos a largo plazo.

                Nuestro objetivo principal es ayudar a nuestros clientes a desarrollar una relación positiva con la
                comida y su cuerpo, y a disfrutar de una alimentación saludable y equilibrada.
</section>
</main>
<!--FIN MAIN-->
<footer>
    <hr />

   <section><b>Frutalia & consultores</b><br /></section>
</footer>
</body>

</html>