 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 0 CSS 18</title>
    <style>
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

div {
    position: relative;
    height: 300px;
    width: 200px;
    transform-style: preserve-3d;
    transform: rotateX(0deg) rotateY(0deg);
    transition: transform 0.5s;
}

div:hover {
    transform: rotateX(0deg) rotateY(0deg);
}

div img {
    position: absolute;
    border: solid 1px black;
    height: 100%;
    width: 100%;
    transform-origin: 0% 50%;
    transition: transform 1.5s;
}

div img:nth-of-type(1) {
    transform: rotateY(-150deg);
}

div:hover img:nth-of-type(2) {
    transform: rotateY(-100deg);
}

div:hover img:nth-of-type(3) {
    transform: rotateY(-80deg);
}

div:hover img:nth-of-type(4) {
    transform: rotateY(-70deg);
}

div:hover img:nth-of-type(5) {
    transform: rotateY(-55deg);
}

div:hover img:nth-of-type(6) {
    transform: rotateY(-45deg);
}

div:not(:hover) img:nth-of-type(2) {
    transform: rotateY(-150deg);
}

div:not(:hover) img:nth-of-type(3) {
    transform: rotateY(-105deg);
}

div:not(:hover) img:nth-of-type(4) {
    transform: rotateY(-100deg);
}

div:not(:hover) img:nth-of-type(5) {
    transform: rotateY(-75deg);
}

div:not(:hover) img:nth-of-type(6) {
    transform: rotateY(-55deg);
}

    </style>
</head>
<body>
    
    <div>
        <img src="img/portada_spiderman.jpg" alt="portada_spiderman">
        <img src="img/hoja_1.jpg" alt="hoja_1">
        <img src="img/hoja_2.jpg" alt="hoja_2">
        <img src="img/hoja_3.jpg" alt="hoja_3">
        <img src="img/hoja_4.jpg" alt="hoja_4">
        <img src="img/contraportada_spiderman.jpg" alt="contraportada_spiderman">
    </div>
    
        

</body>
</html>
