<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería de fotos</title>
    <style>
    
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header,
        footer {
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }

        main figure {
            width: 600px;
            margin: 10px;
            border: 1px solid #ccc;
            overflow: hidden;
        }

        main figure img {
            width: 100%;
            height: auto;
            transition: filter 0.5s;
        }

        main figure:hover img {
            filter: grayscale(100%);
        }

        @media (max-width: 768px) {
            main figure {
                width: 150px;
            }
        }

        @media (max-width: 480px) {
            main figure {
                width: 100px;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Galería de fotos</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">INICIO</a></li>
            <li><a href="paisajes.html">Paisajes</a></li>
            <li><a href="retratos.html">Retratos</a></li>
            <li><a href="obras.html">Obras de arte</a></li>
        </ul>
    </nav>

    <main>
        <figure>
            <a href="paisajes.html"><img src="img/imagen_paisaje_1.png" alt="Imagen 1" title="Imagen 1"></a>
        </figure>
        <figure>
            <a href="retratos.html"><img src="img/portrait_1.png" alt="Imagen 2" title="Imagen 2"></a>
        </figure>
        <figure>
            <a href="obras.html"><img src="img/arte_1.png" alt="Imagen 3" title="Imagen 3"></a>
        </figure>
        <!-- Agrega más imágenes aquí -->
    </main>

    <footer>
        <p>© 2023 Galería de fotos. Todos los derechos reservados.</p>
    </footer>
</body>

</html>