<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 0 CSS 18</title>
    <style>
        #libro{
            position: absolute;
            top: 0%; height: 300px;
            left: 0%; width:  200px;
            transform-style: preserve-3d;
            transform: rotateX(20deg) rotateY(-30deg);
        }
        #libro img{
            position: absolute;
            border: solid 1px black;
            height: 100%; width: 100%;

            transform-origin: 0% 50%;
        }
        #libro .portada{transform: rotateY(0deg);}
        #libro .hoja:nth-of-type(2){transform: rotateY(5deg);}
        #libro .hoja:nth-of-type(3){transform: rotateY(10deg);}
        #libro .hoja:nth-of-type(4){transform: rotateY(15deg);}
        #libro .hoja:nth-of-type(5){transform: rotateY(20deg);}
        #libro .contraportada{transform: rotateY(25deg);}

    </style>
</head>
<body>
    <div id="libro">
        <img class="portada" src="img/portada_spiderman.jpg" alt="portada_spiderman">
        <img class="hoja" src="img/hoja_1.jpg" alt="hoja_1">
        <img class="hoja" src="img/hoja_2.jpg" alt="hoja_2">
        <img class="hoja" src="img/hoja_3.jpg" alt="hoja_3">
        <img class="hoja" src="img/hoja_4.jpg" alt="hoja_4">
        <img class="contraportada" src="img/contraportada_spiderman.jpg" alt="contraportada_spiderman">

    </div>
</body>
</html>