<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ej_4_js02</title>
</head>
<body>
    
<select onchange="document.body.style.fontSize=this.value;">
<option value="8px">Pequeña</option>
<option value="12px" selected>Mediana</option>
<option value="20px">Grande</option>
</select>
    <p>Con diez cañones por banda</p>
    <p>viento en popa a toda vela</p>
    <p>no corta el mar sino vuela</p>
    <p>un velero bergantín.</p>
</body>
</html>