<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 6 JavaScript</title>

    <script>
        function doblar(imagen){
            imagen.height*=2;
            imagen.width*=2;
        }
    </script>
</head>
<body>
    <img src="img/homer.jpg" title="Homer image" alt="Imagen de Homer Simpson" id="foto" onclick="doblar(this);" height="200" width="150" >
    
</body>
</html>