<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css__06_ej_2</title>
</head>
<body>
    <!DOCTYPE html>
<html>
<head>
    
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            text-align: justify;
        }
        header {
            background-color: #444;
            color: white;
            text-align: center;
            padding: 20px;
            text-shadow: 2px 2px #000;
        }
        h1 {
            font-size: 3em;
            margin: 0;
            text-transform: uppercase;
        }
        nav {
            background-color: #eee;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        main {
            display: flex;
            margin: 20px;
            flex-wrap: wrap;
        }
        section {
            flex: 1;
            margin: 10px;
            text-align: center;
        }
        section img {
            max-width: 100%;
            margin-bottom: 10px;
            vertical-align: baseline;
        }
        section p {
            text-transform: capitalize;
            text-indent: 7%;
            font-size: 2em;
            font-weight: bold;
            color: red;
        }
        section:first-of-type img {
            margin-top: 10px;
            margin-bottom: 0;
            vertical-align: middle;
        }
        section:last-of-type img {
            margin-top: auto;
            margin-bottom: 0;
            vertical-align: baseline;
        }
        footer {
            background-color: #ddd;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>css__06_ej_2</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Productos</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>

    </nav>
    <main>
        <section>
            <img src="img/naranja_.png" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et massa ut erat ultricies consectetur a quis nulla. Proin ut rutrum nibh. Maecenas felis ante, molestie sed iaculis non, finibus non enim. Nunc lacinia augue id turpis tincidunt lobortis. In eget hendrerit arcu. Fusce a iaculis arcu.</p>
        </section>
        <section>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et massa ut erat ultricies consectetur a quis nulla. Proin ut rutrum nibh. Maecenas felis ante, molestie sed iaculis non, finibus non enim. Nunc lacinia augue id turpis tincidunt lobortis. In eget hendrerit arcu. Fusce a iaculis arcu.</p>
            <img src="img/naranja_.png" alt="">
        </section>
    </main>
    <footer>
        <p>css__06_ej_2</p>
    </footer>
</body>
</

</body>
</html>