* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ............/navbar/............ */

header nav input[type="checkbox"],
nav .hamburger-lines {
    display: none;
}

header h1 {
    font-family: 'Syncopate', sans-serif;
    text-align: center;
    font-size: 1vw;
    color: #5e1a63db;
    text-shadow: 6px 6px 6px rgba(70, 70, 70, 0.5);

}

header h2 {
    font-family: 'Syncopate', sans-serif;
    text-align: center;

    font-size: 1.5vw;
    color: rgba(255, 255, 255, 0.792);
    text-shadow: 6px 6px 6px rgba(70, 70, 70, 0.5);

}

.contenedor_nombre {
    padding: 6px;
    max-width: 700px;
    display: flex;
    flex-direction: column;

    margin-top: 0%;
    flex: 1;
}


header nav {
    box-shadow: 0px 5px 10px 0px #aaa;
    position: fixed;
    width: 100%;
    background: #888787;
    animation: fluido 30s ease-in-out infinite;
    background: radial-gradient(circle farthest-corner at 6.5% 15.3%, rgba(68, 231, 246, 1) 12%, rgba(216, 72, 248, 1) 90%);
    display: flex;
    background-size: 300%;
    -webkit-background-clip: content-box;
    background-clip: content-box;


    justify-content: center;
    align-items: center;
    height: 130px;
    z-index: 12;
}

@keyframes fluido {
    0% {
        background-position: 0 50%
    }

    50% {
        background-position: 100% 50%
    }

    100% {
        background-position: 0 50%
    }
}

nav section:nth-last-of-type(1) {
    display: flex;
    justify-content: center;
    height: 64px;
    align-items: center;
}

header nav section ul {
    order: 2;
    display: flex;
    flex-wrap: wrap;
}

header nav section ul li {
    list-style: none;
    margin-left: 1.5rem;
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}

header nav section ul li a {
    padding: 1rem;
    text-decoration: none;
    color: #542557db;
    font-weight: 500;
    transition: color 0.3s ease-in-out;
}

header nav section ul li a:hover {
    color: #ffffff;
    transition: color 0.3s ease-in-out;
}

header nav section h1 {
    order: 1;
    font-size: 2.3rem;
    margin-bottom: 0.5rem;
}

@media (max-width: 905px) {
    header nav {
        opacity: 0.90;
        height: 50px;
        display: inline;
    }

    


    header nav section input[type="checkbox"],
    header nav section,
    section .hamburger-lines {
        display: block;
    }

    header nav section:nth-of-type(1) {
        display: block;
        position: relative;
        height: 64px;
    }

    header nav section:nth-of-type(1) input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
    }

    header nav section:nth-of-type(1).hamburger-lines {
        display: block;
        height: 23px;
        width: 35px;
        position: absolute;
        top: 17px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    header nav section:nth-of-type(1) .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    header nav section:nth-of-type(1) .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.4s ease-in-out;
    }

    header nav section:nth-of-type(1) .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    header nav section:nth-of-type(1) .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.4s ease-in-out;
    }

    header nav .menu-items {
        padding-top: 100px;
        background-image: radial-gradient(circle farthest-corner at 6.5% 15.3%, rgba(68, 231, 246, 1) 12%, rgba(216, 72, 248, 1) 90%);
        height: 100vh;
        max-width: 300px;
        transform: translate(-150%);
        display: flex;
        flex-direction: column;
        margin-left: -40px;
        padding-left: 50px;
        transition: transform 0.5s ease-in-out;
       
    }

    header nav section ul li {
        margin-bottom: 1.5rem;
        font-size: 1.3rem;
        font-weight: 500;
    }

    header nav section ul li a:hover {
        border-radius: 50px;
        background-color: #ffffff93;
        color: #4e4e4e;
        transition: 0.3s;
    }

    header nav section h1 {
        position: absolute;
        top: 5px;
        right: 15px;
        font-size: 1.6rem;
    }

    header nav section:nth-of-type(1) input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    header nav section:nth-of-type(1) input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(35deg);
    }

    header nav section:nth-of-type(1) input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    header nav section:nth-of-type(1) input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-35deg);
    }
}

/*--------FIN NAVBAR-----------*/