<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1 CSS 18.</title>
    <style>
        #tapete {
            position: fixed;
            width: 50%;
            height: 50%;
            top: 15%;
            left: 25%;
            background-color: #696;
            padding: 30px;
        }
        
        #tapete:hover .carta {
            animation: rotar 4s ;
        }
        
        @keyframes rotar {
            0% {
                transform: rotateY(0deg) rotate(0deg);
            }
            50% {
                transform: rotateY(180deg) rotate(20deg);
            }
            100% {
                transform: rotateY(360deg) rotate(0deg);
            }
        }
        
        .carta {
            position: relative;
            margin: auto;
            width: 200px;
            height: 280px;
            transform-style: preserve-3d;
            border-radius: 10px;
        }
        
        .carta .cara {
            position: absolute;
            width: 200px;
            height: 280px;
            backface-visibility: hidden;
        }
        
        .carta .cara.trasera {
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    <div id="tapete">
        <div class="carta">
            <img class="cara frontal" src="img/frontal.jpg" alt="imagen carta frontal">
            <img class="cara trasera" src="img/trasera.jpg" alt="imagen carta trasera">
        </div>
    </div>
</body>
</html>
