<!--
APUNTES:

listas y tablas.
-->

<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">

    <title>Listas y tablas HTML05</title>

    <style>

li{
    display: inline-block;
}


    </style>


</head>

<body>
    <h1>Listas y tablas HTML5.</h1>
    <h2>INICIO.</h2>

    <hr />
    <ul>
    <li><a href="listas.html"><img src="imagenesHTML5/boton_listas.png" title="listas" alt="boton_listas"></a></li>
    <li><a href="tablas.html"><img src="imagenesHTML5/boton_tablas.png" title="tabla"alt="boton_tablas"></a></li>
    <li><a href="ejercicio5HTML5.html"><img src="imagenesHTML5/boton_ej5.png" title="ejercicio5" alt="boton_ejercicio5"></a></li>
    <li><a href="combinarColumnas.html"><img src="imagenesHTML5/boton_combinaTabla.png" title="combinar_tablas" alt="boton_combinaTabla"></a></li>
    
    </ul>
    <hr />

    <h2>Definición sobre las etiquetas en HTML para definir listas y tablas.</h2>

    <br />

    <h3>Etiquetas para definir listas.</h3><br />

    <p>En HTML, hay tres tipos de listas que se pueden definir utilizando diferentes etiquetas. Estas son: </p>
    <br />

    <ul>
        <li>Lista ordenada: Se define mediante la etiqueta <code>"  < ol >  "</code> y cada elemento de la lista se define mediante la etiqueta <code> "  < li >  " </code> . Esta lista se presenta numerada o con viñetas.</li> <br/>
        <li>Lista desordenada: se define mediante la etiqueta <code>"< ul >"</code> y cada elemento de la lista se define mediante la etiqueta <code> "  < li >  " </code>. Esta lista se presenta con viñetas.</li> <br/>
        <li>Lista de definición: se define mediante la etiqueta <code> "< dl >" </></code>  y cada término de la lista se define mediante la etiqueta  <code>" < dt > "</dt> </code>, mientras que su definición se define mediante la etiqueta <code> " < dd > " </code> . Esta lista se presenta con los términos en negrita y su definición a continuación.</li>

    </ul>

    <br/>
    <h3>Etiquetas para definir tablas:</h3>
    
    <p>Las tablas en HTML se definen utilizando las etiquetas <code> " < table > </code> ,<code>< tr >  y  < td > "</code> . Estas etiquetas se utilizan de la siguiente manera:</p>
        

    <ul>
        <li><code>" < table > "</code> se utiliza para definir la tabla en sí.</li> <br/>
        <li><code> " < tr > "</code>se utiliza para definir cada fila de la tabla.</li><br/>
        <li><code> " < td > "</code>se utiliza para definir cada celda de la tabla.</li>
    </ul>



<!--Paginación-->    
    <hr />

    <a href="listas.html">

        <img id="siguiente" src="/HTML_5/listas_y_tablas_html5/imagenesHTML5/boton_siguiente.svg"
            title="boton_siguiente" alt="boton_siguiente_azul" />

    </a>
    <hr />
<!--Fin de paginación-->


</body>

</html>