<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">

    <title>Combinar columnas HTML5</title>
</head>
<body>
        <!--Encabezado.-->
        <h1>Combinar tablas en HTML5.</h1>
        <h2>COMBINAR COLUMNAS y FILAS.</h2>
        <hr />
        <a href="apuntes_clase_HTML05.html"><img src="imagenesHTML5/boton_inicio.png" title="boton_inicio" alt="inicio boton"></a>
        <a href="listas.html"><img src="imagenesHTML5/boton_listas.png" title="listas" alt="boton_listas"></a>
        <a href="tablas.html"><img src="imagenesHTML5/boton_tablas.png" title="tabla" alt="tablas_boton"></a>
        <a href="ejercicio5HTML5.html"><img src="imagenesHTML5/boton_ej5.png" title="Ejercicio5" alt="boton_ejercicio5"></a>
        
        <hr />
        <!--Fin encabezado.-->

        <p><b>El valor del atributo "colspan" es un número entero que representa el número de columnas que se fusionarán. Por ejemplo, si se establece el valor de "colspan" en 2, la celda se extenderá horizontalmente a través de dos columnas adyacentes en la tabla.</b></p><br/>

        <table><!--DECLARACIÓN DE LA TABLA.-->
            <caption><b> Datos de Futbolistas</b></caption>
            
            <th><!--DECLARACION DE LA CABECEREA DE LA TABLA-->
                <tr>
                <td colspan="2" >Futbolista</td>
                <td>Equipo</td>
                <td>Contrato</td>
                <td>Precio</td>
                </tr>
            </th>
            
            <tr>
                <td>------------------</td>
                <td>------------------</td>
                <td>------------------</td>
                <td>------------------</td>
                <td>------------------</td>
        
            </tr>
        
            <tr><!--FILA ANDRES INIESTA-->
                
                <td colspan="2">Andres iniesta</td>
                <td>Barça</td>
                <td>10 años</td>
                <td>9.000.000€</td>
            </tr>
        
            <tr><!--FILA LEO MESSI-->
                
                <td colspan="2">Leo Messi</td>
                <td>P-S-G</td>
                <td>3 años</td>
                <td>124.000.000€</td>
            </tr>
        
            <tr><!--FILA MBAPPE-->
                
                <td colspan="2">MBappé</td>
                <td>P-S-G</td>
                <td>5 años</td>
                <td>156.000.000€</td>
            </tr>
        
        
        
        </table>



        <!--Paginación-->
    <hr />
    <a href="ejercicio5HTML5.html">
        <img id="anterior" src="/HTML_5/listas_y_tablas_html5/imagenesHTML5/boton_anterior (1).svg"
            title="boton_anterior" alt="boton_anterior_azul" />
    </a>


    <hr />
    <!--Fin de paginación--> 
</body>
</html>