<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">

    <title>EJERCICIO_HTML05</title>
</head>

<body>
    <!--Encabezado-->
    <h1>EJERCICIO HTML5.</h1>
    <h2>EJERCICIO_HTML05</h2>
    <hr />
    <a href="apuntes_clase_HTML05.html"><img src="imagenesHTML5/boton_inicio.png" title="inicio" alt="boton_inicio"></a>
    <a href="listas.html"><img src="imagenesHTML5/boton_listas.png" title="listas" alt="boton_listas"></a>
    <a href="tablas.html"><img src="imagenesHTML5/boton_tablas.png" title="tablas" alt="boton_tablas"></a>
    <a href="combinarColumnas.html"><img src="imagenesHTML5/boton_combinaTabla.png" title="combinar_tablas" alt="boton_combinaTabla"></a>

    <hr />
    <!--Fin encabezado.-->

    <h1>Ejercicio 5 HTML5.</h1><br />

    <table><!--DECLARACIÓN DE LA TABLA.-->       
        <caption><b> Datos de Equipos</b></caption>        
        <th><!--DECLARACION DE LA CABECEREA DE LA TABLA-->
            <tr>
            <td>EMBLEMA</td>
            <td>NOMBRE</td>
            </tr>
        </th>
        <tr>
            <td>------------------</td>
            <td>------------------</td>   
        </tr>    
        <tr><!-- PSG-->
            
            <td><a href="https://es.wikipedia.org/wiki/Paris_Saint-Germain_Football_Club" target="_blank"><img src="imagenesHTML5/PSG_emblema.jpg" title="psg" alt="emblema-del-psg" width="90" height="90" /></a></td>
            
            <td>Paris-Saint-Germain</td>
        </tr>    
        <tr><!--Español-->
            
            <td><a href="https://es.wikipedia.org/wiki/Real_Club_Deportivo_Espanyol" target="_blank"><img src="imagenesHTML5/espanol_emblema.jpg" title="español" alt="español_emblema" width="90" height="90" ></a></td>
            <td>Español</td>
        </tr>
        <tr><!--Italia-->
            
            <td><a href="https://es.wikipedia.org/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_Italia" target="_blank"><img src="imagenesHTML5/italia_emblema.jpg" title="Italia" alt="Italia_emblema" width="90"  height="90" ></a></td>
            <td>Italia</td>
        </tr>
        <tr><!-Valencia--->
            
            <td><a href="https://es.wikipedia.org/wiki/Valencia_Club_de_F%C3%BAtbol" target="_blank"><img src="imagenesHTML5/valencia_emblema.png" title="Valencia" alt="Valencia_emblema" width="90" height="90" ></a></td>
            <td>Valencia</td>
        </tr>
        <tr><!--Barça-->
            
            <td><a href="https://es.wikipedia.org/wiki/F%C3%BAtbol_Club_Barcelona" target="_blank"><img src="imagenesHTML5/barca_emblema.jpg" title="Barça" alt="Barça_emblema" width="90" height="90" ></a></td>
            <td>Barça</td>
        </tr>
    </table>
    <p>Crear una tabla con 5 equipos de futbol con las imagenes en el directorio.</p>

<!--Paginación-->
<hr />
<a href="tablas.html">
    <img id="anterior" src="/HTML_5/listas_y_tablas_html5/imagenesHTML5/boton_anterior (1).svg"
        title="boton_anterior" alt="boton_anterior_azul" />
</a>
<a href="combinarColumnas.html">
    <img id="siguiente" src="/HTML_5/listas_y_tablas_html5/imagenesHTML5/boton_siguiente.svg"
        title="boton_siguiente" alt="boton_siguiente_azul" />
</a>

<hr />
<!--Fin de paginación--> 




</body>

</html>