<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">

    <title>Listas HTML</title>
</head>

<body>
    <!--Encabezado.-->
    <h1>Listas y tablas HTML5.</h1>
    <h2>LISTAS.</h2>
    <hr />
    <a href="apuntes_clase_HTML05.html"><img src="imagenesHTML5/boton_inicio.png" title="boton_inicio" alt="inicio boton"></a>
    <a href="tablas.html"><img src="imagenesHTML5/boton_tablas.png" title="tabla" alt="tablas_boton"></a>
    <a href="ejercicio5HTML5.html"><img src="imagenesHTML5/boton_ej5.png" title="Ejercicio5" alt="boton_ejercicio5"></a>
    <a href="combinarColumnas.html"><img src="imagenesHTML5/boton_combinaTabla.png" title="combinar_tablas" alt="boton_combinaTabla"></a>
    <hr />
    <!--Fin encabezado.-->


        <h1>Listas en html 5 ejemplos.</h1><br />

        <h4>Hay 2 tipos de listas que explicaremos a continuación:</h4> <br/><br/>
<hr/>
        <h3>Listas Ordenadas</h3><br/>

        <p>"OL" son las iniciales de "Ordered list". Lista ordenada.</p>

        <img src="imagenesHTML5/ejemploListaOrdenada.png" alt="Imagen del código de una lista ordenada">

        <br/> <br/> <p><b>El resultado sería este:</b> </p>
        <!--LISTA ORDENADA.-->
        <ol>
            <li>Manuel</li>
            <li>Rodrigo</li>
            <li>Jesús</li>
            <li>Anselmo</li>
            <li>Eustaquio</li>
        </ol>
<hr/>
        <h3>Listas Desordenadas </h3><br/>

        <p>"UL" son las iniciales de "UnOrdered list". Lista desordenada.</p>

        <img src="imagenesHTML5/ejemploListaDesordenada.png" title="" alt="" />
        <br/> <br/> <p><b>El resultado sería este:</b> </p>
        
        
        <!--DECLARACION DE LISTAS DESORDENADAS.-->
        <ul>
            <li>Cristina</li>
            <li>Rodrigo</li>
            <li>Alberto</li>
            <li>Carlos</li>
            <li>Adefesio</li>
        </ul>

    <!--Paginación-->
    <hr />
    <a href="apuntes_clase_HTML05.html">
        <img id="anterior" src="/HTML_5/listas_y_tablas_html5/imagenesHTML5/boton_anterior (1).svg"
            title="boton_anterior" alt="boton_anterior_azul" />
    </a>
    
    <a href="tablas.html">
        <img id="siguiente" src="/HTML_5/listas_y_tablas_html5/imagenesHTML5/boton_siguiente.svg"
            title="boton_siguiente" alt="boton_siguiente_azul" />
    </a>
    <hr />
    <!--Fin de paginación-->
</body>

</html>