<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">

    <title>Tablas en html</title>
</head>
<body>
<!--Encabezado-->
        <h1>Listas y tablas HTML5.</h1>
        <h2>TABLAS.</h2>
        <hr />
        <a href="apuntes_clase_HTML05.html"><img src="imagenesHTML5/boton_inicio.png" title="boton" alt="inicio boton"></a>
        <a href="listas.html"><img src="imagenesHTML5/boton_listas.png" title="listas" alt="boton_listas"></a>
        <a href="ejercicio5HTML5.html"><img src="imagenesHTML5/boton_ej5.png" title="Ejercicio5" alt="boton_ej5"></a>
        <a href="combinarColumnas.html"><img src="imagenesHTML5/boton_combinaTabla.png" title="combinar_tablas" alt="boton_combinaTabla"></a>
        <hr />
<!--Fin encabezado.-->


<h1>Tablas en html 5, Ejemplos.</h1><br />

<h2>Elmentos de composición de tablas</h2>
<img src="imagenesHTML5/elementos_tablas1.png" title="elemento tabla1" alt="elementos table,tr,th,td" width="450"> <br/>
<img src="imagenesHTML5/elementos_tablas2.png" title="elemento tabla2" alt="elementos caption, thead, tbody, tfoot" width="450"> <br/>
<img src="imagenesHTML5/elementos_tablas3.png" title="elemento tabla3" alt="elementos colgroup, col" width="450"> <br/>


<img src="imagenesHTML5/ejemploTabla.png" title="codigo" alt="codigo-de-la-tabla-de-imagen-1" /> <br/><br/>

<hr/>



<b>El código mostrado en la imagen se representaría asi:</b> <br/> <br/>

<table><!--DECLARACIÓN DE LA TABLA.-->
    <caption><b><u> Datos de Futbolistas</u></b></caption>
    
    <tr><!--DECLARACION DE LA CABECEREA DE LA TABLA-->
        
        <th><sub>Futbolista</sub></th>
        <th><sub>Equipo</sub></th>
        <th><sub>Contrato</sub></th>
        <th><sub>Precio</sub></th>
        
    </tr>
    
    <tr>
        <td>------------------</td>
        <td>------------------</td>
        <td>------------------</td>
        <td>------------------</td>

    </tr>

    <tr><!--FILA ANDRES INIESTA-->
        
        <td>Andres iniesta</td>
        <td>Barça</td>
        <td>10 años</td>
        <td>9.000.000€</td>
    </tr>

    <tr><!--FILA LEO MESSI-->
        
        <td>Leo Messi</td>
        <td>P-S-G</td>
        <td>3 años</td>
        <td>124.000.000€</td>
    </tr>

    <tr><!--FILA MBAPPE-->
        
        <td>MBappé</td>
        <td>P-S-G</td>
        <td>5 años</td>
        <td>156.000.000€</td>
    </tr>



</table>

<!--Paginación-->
    <hr />
    <a href="listas.html">
        <img id="anterior" src="/HTML_5/listas_y_tablas_html5/imagenesHTML5/boton_anterior (1).svg"
            title="boton_anterior" alt="boton_anterior_azul" />
    </a>
    <a href="ejercicio5HTML5.html">
        <img id="siguiente" src="/HTML_5/listas_y_tablas_html5/imagenesHTML5/boton_siguiente.svg"
            title="boton_siguiente" alt="boton_siguiente_azul" />
    </a>

    <hr />
    <!--Fin de paginación--> 
    
</body>
</html>