<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1 CSS 18.</title>
    <style>
        div {
            position: fixed;
            width: 50%;
            height: 50%;
            top: 15%;
            left: 25%;
            perspective: 1000px;
        }
        
        div:hover div:nth-of-type(1) {
            transform: rotateY(180deg);
        }
        
        div:nth-of-type(1) {
            position: relative;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: transform 0.8s;
            transform-origin: center;
        }
        
        img {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 10px;
        }
        
        img img:nth-of-type(1) {
            transform: rotateY(0deg);
        }
        
        img:nth-of-type(2) {
            transform: rotateY(-180deg);
        }
    </style>
</head>
<body>
    <div>
        <div>
            <img  src="img/frontal.jpg" alt="imagen carta frontal">
            <img  src="img/trasera.jpg" alt="imagen carta trasera">
        </div>
    </div>
</body>
</html>
